.......',''''.................................................................................................................................''''''''.......................''''',cdd:'................................................................................................
............'''''.................................................................................................................................''''''''.......................;okXXOc''...............................................',,;;,'......................................''
'''''............'....................................................................................................................................''''''''.................,ldOXWWNO:.............................................';:::::::c:,..............'',,,,,,,''''......'''';
.....''''''...........'...,'.............................................................................................................................''''''''.........'..'cdxkXWWWWWO:..........................................';:;,'.....';:,..........',;clloodoollc:,,'''''''',:
........'''''''''.........',,,'''...........................................................................................................................''''','''......'cdxxkXWWWMWMWO,.......................................';:c:,''.......,,'......',;coxkOO0OOOkkkxol:;,'',,,;:l
 ............'''''''''.........',,'''...........................................................................................................................'',,,,,'.,cdxdxkKNWWWWMMWNd....................................',;cllc:,''.......''......';cdkO0KKKK0Okxxxkkxoc;,,;;;cod
..   .............''''''...'''......'''''............................................................'cc:;'.........................................................',,;lxxdxxkKNWWWWWWMMMXl..................................';clolc:;,'..............'';lxO0KXXXXK0kxdoodxkxdl::::coxx
... ....   ................'''''''''.....''''........................................................;xkxdolc:;'.....................................................;oxxddxkk0NWWWWWWWWMMW0;................................':lllc:;,,'.............''',cx0KXNNNNXK0OxdoodxkOkdolloxkkx
.............   .............'''''''''''''...........................................................:kOOOOxooddol:,...............................................;oxxddxxxk0NWWWWWWWNWMWWWx'......''''',,'''''.............,:c:;;,,''...........'''',;:oOXNNWNNNXXKOkxdddxO00OkkkOOOkx
.............. ....'.. ...........'''''''',,'''.....''''.............................................:kO00OOkdlloxkxxoc:'..........................''''..........:oxxddxxxkxONWWWWWWWWNNWMMWKc...'',,;::::::;;,,'''.........',:;,,,'''..........'''',,;;:oOXWWWWNNXXK0OkxxxO000KK000Oxdo
.............. ...,:;'... ............'''''''',,,'''..,,'............................................:k0O0OOOOxolloddxOOkxo:,..........',;;:::cllloodddddddddc;:oxddddxxkkxx0XNWWWWWWWNNWMMWWk,',,;:cllooooollc:;;,'........',,,'''''......''''''',,;;;;;lkXWWWWNNXXXK0OOOO0OOkOOkkxdooo
.............. ..';::,.....,'...............'''''',,,,,;,'...........................................:kOOOOO00OOxoloddddxO000koc,..';:clcccc::;;:clloolooooollodddxdxxxkkxxOKNNWWWWWWNXXWWMMWKl,:clodxxxxxxxxdolc:;,'''....'',''''''''''''''''',,,;,,,,;cd0NWWWNNNNXXXK0000Oxdodddooolll
.................';::,'..',:;'....  .............''''',,,,,'''''.................'''',,,'''..........:kOkkO00000OxdlldddddxxkO00kl;:cc:;;;;;;;:clclloooooolccoddddxxxxxxdxO00KKXNNNNXKKXNNWMWWkcloxkkkOOOOOOOkxdolc;,,'''''''''''''''''''''''''',,,,;;cdOXNWWWWXXXXXXXXK0Okdolllcc::;;,,
..................,:::;,;,;;,.........................'''''',,,,,,,'''............',;;::::;,,'.......:kkkkO0000OOkdolcodddddxxxdolccllccccc::cloooddddddoooooodddxxxxxxdx0K00KKXXXNXXXXNNNWMMWKddxkOOO0000000OOkxolc;;,,''''''''''''''''''',,;:::::ccokXNNWWNX0kkkO00Okxolc:;;;,,,,,,,,,
...................';::::;,,'................   ...........''',,,,;;;;;'..'''......',;:ccllc:;,'.....;xkkkkOOOOOkxdlllcldxxxxdocclllcloooooodddddddddddxxxddddddddxxxxdx0KKKKKKKXXXXXNXXXXWWWMNkxkOO000KKKKK00Okxdol::;,,,,''''''''',,,;;::cclllccccokXWWWNKOxolccc::;;,,'''',,,;;::cccl
.............. ......',,,'.........................  ..........'',;:cllc:;;;,''''''',,;:ccllcc;;'....,dkkkxkOOO0OxoloolccodddlcclolclododddddddddddxxxxxxxkxxxddxkxdoloO0000KKKKKKKXXXXXXNNNWWNOxkOO00KKKKKKK0OOkxdlc:;,,,,,,,,;;;:::cccclloodolcccld0NWNKxoc::;;,,,,,,,;;:::ccllllooood
....................................................... .  .......';:looddolc:;,,,,,,,,;::clllc:,,''.'okkOkxkOOOOOxooolc:;lolcloolcldddddddxxxxxdxxxxkxxxxkkkkkkkkkkdooodk000000KKKKKKKKXXNNWWW0dxkO00KKKXKKK0OOkxdlc::;;::::::::ccccllloodxxdlc::::lkKN0dc::;;;;:::ccclllllloddxxkkdodK
...................................................................',;codxkkxdol:;,,,,,,;::clooolc:,'.cxkkkxdxkOOOkdol::clllloodoclddddxxxxxxxxxxxkkkkkkkkkkOkkOOOOOOOOkddkOOkkkOOOKKXNNXXXNNWW0odxO0KKKXXKK00Okkxddolccccccccccclllloodddxxdc;,'''',lOKOolclccllllllooooxkO0KKXXXN0kdxK
...................................................................'',:cldxxkkkxoc;,,,;;;:cloodddddol;:ddoddxkkOOkxolcclollooodocldxdxxxxxkkkkkkkkkOkkkkOOkOOOOOO00OO000Okxxkdodxd0XXNNXXXXNWWWX0OKKKKKKKKK000OOkkxdolllllllllllllloooooddddl;,,,,;;:cdO0kdoooddxxkO0Oxod0NNXXNNXNNKOxxK
..................................................................,;;:clloodxkkkdl:,,;:cllooddxxxkxxkdcoddddxkkxdlc:cloooooddddlldxxxxxkkkkkkkkkOkkOOOOOOOOOO000000K00KK00OkkxdkkkO000KK0KNNNWWWWNWWWNXKKKK000OOkkxddolllcccc::ccclloodxxxkxlccccccclodkOkxx0KXXNXXNNKkxx0NNNNNNNNWNKkkX
................................................................'';:::cloodddxkxolc;;clloooooooodddxxdlldddddoodolccloooodddddlloxkkkkkkkkOOOOOOOOOO0OOO0000000KKKKKK00KKKK0doOK0kOK0OKXKK00XNWWWNNWMWWXKK000OOOkxxdolc::;;;;;:clodxkOOO0OkxolldxxkOO0KX0OxkXNNNNNNNWXOkx0NXNNNNNWMNKOkX
................................................................',:ccccclodddxkxoolccllollcc:;;;::clloc:oddddllololloooodddxxocoxkkkkOOOOOOOO000000O0K0O000000KKKKKXXK00KKKKOdk0kkKXOOXK0KKO0KNWWNXNMMWNK000OOkkxdolc::::::cclodkO00KKKKKK0kdoxXNNNNNNNNKOkkXNNXNXNWWN0kkKNNNNNNNWMNKOkX
........................................................'......'',:cllccloddxxxdooolllooolc:,'....''';,,cooolcclolclooodxxxxxllxxkOOOO000000KKKKKK000KKO0KKKOOKKKXXXXXK000KKOxkKkOKXOkKkxkOOk0KXWNXXWWWKOOOOOOkkxdoollcclllooxk0KKKXXNNNXNX0kxONNNNNNNWWX0kOXNNNNNNWWN0OkKNNNNNNNWMNXOOX
............'...........................................,''....''';cllllloddxkxooolccloooolc;'..........:olllldoccclloxxxxkkdlokkO0O00KKKKKKKKKXKKKKKKK0O0XK0kOK0KKKKKK0O00OkOKK0kk0Ox00OkOOOK0KNXXWWWWWX0O0000OOkxxddodxkkO0KXXNXKXNNNNNNNX0O0NNNNNNNWWNKOOXNNNNNNWMN0OkKNNNXNNNWMWXOOX
.'..........'...........'..................'............,,'''..''';:clllloddxxdooo:;:clooolc:,'.........'oocldo:cllloxkkkkkkdlxOO000KKKKKKXKKXXKKXK00KKKkxOOOxdO0O000000kO0xd0K000kkxdxkkO00OO0KKXWWWNNWWK0KKKK000OOkxkXWNNNNNNNWNKKNNNNNWWNKO0NNNNNNNWWNK0OXNNNNNNWMNKOkKNNXXNNNWWWXOOX
.'..........'...........'........'.........'.........'..;;;,,''''';:cllooddxxxoooc,,;:cooool:;,..........;oldo::ccloxkkOOOOOdlkOOKKKKKXXKKKXXXXKKKK00000xldxkxodOOO00OOOOkOkooO00000xdk0OOOxk0K00XWMWXXWX00KKXXKKKKK0kONWNNNNNNWWNKKNNNNNWWNX0KNNNNNNNWWNX00XNNNNNNWMNKOOKNNXXXKKXXXKOk0
,;,',,'''''','..'......''........'..''..''''........''..;::;;,,,,,:clooddxxxxdloo:,',;:loooolc:'.'....''..:xo::cclldkOOO0OkkdlOOOKKKKKKK00KK0KK0K00OOOOOkookOOkoxOkkOOOOkkkOklcdkO000kxxk00OkkO0KNWNXKKK00KKKXXXKKXXK00NWNNNNNNWMNKKNNNNNWMNX0KNWNNNNWWMNX00XNNNNNNWWNKOkO0OOOOkk0KKKOxO
ooocllccc::;:;''''...'.''..'''''''..'''.''''...'''''''..;;::::::::looddxxkkxxdlll:,,,,;clooddol:,,''''''..lxc:::cloxOOOO0OxkolOkk00000000O0000O00OOOkxkkkocdkkkolkOxxOOOkxxkOxldkxxkkkkxooxkO0KXXXK0KNKkO000KXXXXKXXXXXWWNNNNNNWMNKKNNNNNWMWXKKNWNNNNNWMWX0OKXKK0000K00OxkOkOkkxxk00KOxO
kkkxkkxxddoool;,,''''''',..'''''',..''''''',..''''''',..,,;:cllolldddxxkkkkkkxollc;,;,;:cloodddoc:;,'',,.:xl::c:clldkkkkkxoxolkkxkOOOOOOOOOOOOkOOkkkkxdxkdlddxkd:lkkdxkkkxxxkkoldOOOkkkxddxkOOOOOOOKKKOkO000KXXXXXXNNNNWWNNNNNNWMNKKNNNNNWMWXKKNWNNXXXXXXKOxkOkkkkkOOO0OddxxkkkkOKXXX0OX
kOOkOOOOOkkxxdc:;,'''''',..'''''',..''''''','.''''''',..',,;;:clooxxxkkkkOOOOkdool:;:;;cclooodddooc:;,;,;xd::::cccldxxxxxoldocdxxxxkkkkkkkkkkkkkkkkkxxodOddxlokxlclxxodkkkdxkkkdlllccokkkO0OkkkkO0KOkOKOkO00KXNNXXNNNNNWMWNNNNNWMNKXNNNNNWWNX0OK00OOOO0000OxxkxxxxkO000OxOKKXXNNNWWNX0OX
OOOOOOO00000Okdl:,'''''',..'''''',..''''''','.''''''',..''',,,;::codxkkkkOOOOOkxddlcc;:lloolllooodolc::,lkl;::ccccloddddxolxdcldddxxxxxxkxxxxxxkkkkkxxolkxoddoxxdxxdxdodkkxdkkkkxxc...,coolllddxxolckKK0kO0KXNNNNXNNNNWWMWNNNNNWWNKKXXXXXXXXKOkkkkkkkkOOO0OkkOOO0KXNWNKOkKNNNNNNNWMWX0OX
OOOO0000000000Oxo:,,,,,,,..'''''','.''''''','.''''',,,..''''',';,';clodxkOOOOOOOkxdooccooolc:::cldddoo:,dx:;::cccclooddddlcdd:cooodxxxxxxxxxxxxxxkkkxxocxxkXKkxxk0K0kkxoxOkddkkkkxc........   ..'..:dO00kO0KXNNNNNNNNWWWWNNXXXXXNXKKKKKKKKKKKOxxxkkkO0KXXXKKXNNNXNNWMNKOOKNNNNNNNWMWX0OX
OOOO0OOkkxkkOOO0Odc;,,,,;'.,,,,,,;'.,,',,,,;'.',',,,,;'.'''',,';,.,;;:cloxxkOOOOOkkxxlloolc:;;::codddd;;xo;;ccccc:cooodddc:ddc:ollddxxxxxxxxxxxxxxkkkkdldxkXX0kdOXXKK0kdoxOddkkkkd:..';,........;llc;lkkkO0KXNNNNNNWNNNNXXKKKKKKXKK000000KKKKOOKXXNNNNWWWNXXNNNNNNNWMNK0OKNNNNNNNWMWX0OX
xkkkkxddollloddkOOxl:;,;;'.,,,,,,;'.,,,,,,,;'.',,,,,,;'.,,,,,,,;,.',,;;::lodkOOOOOOOOdool:;;;;:;;llodc,cxc;:ccccc:colodddc;ddocloccddxxxxxxxxxxxkkkkkkdoxdkXXKkd0K0OOkkkdoxxoxkkkxc'.',,'.,:'...'cxkookkkOKKXNNNNXNNNNXKKK0000KXXXXXXXXXNWWNK0KNNNNNNWWWWNNNNNNNNNNWMNX0OKNNNNNNNWMWN0OX
ldololcc::::c:;codkkdl:::'',,,,,,;,.,,,,,,,;,.,,,,,,,;'.,,,,,,,;,.',,,,;;:ccdxkkOOOOOkdlc;;;;;:,,cccl;,ldc;:clccc::loloddc;ollolol:ldxxxxxxxxxxkkkkkkkddkxOK0Ol,,'......''';:oxkxdxl,''.'.;o:.',.';clokK0OKKXNNNXXXXXXXXXKKXXXNWWWNNWWNNWWWWXKKNWNNNNWWMWNNNNNNNNNNWMWX0OKNNNNNNNWMWN0OX
;c:,;;;;;,,;:;';::ldxkxol;,::;;;;:,.,;,,,,,;,.,,,,,,,;'.,,,,,,,;,.,,,,,;,:;;loddxxkOOkxoc;;;;;:;,ccc;';od:,:cclll::loccodc:oxO0OxolcodxxxxkkkkkkkkkkkkdxOkOOo'.         ......,cooxxddo:.'oxc:;;::cclxKNKO0KXNNNXKKXXKXWWWWNNNWWMWNNWWWWWWMWNXXNWNNNNWWMWWNNWNNNXNNWMWX00KNNNNNNWWMWN0OX
,;;',,,,,,,,:,.,;;;:lxkkxlclllllcl:';;,,;,,:,.,,,,,,;:'.,,,,,;,;,.,,,;,;,:;,:llooodxkdddl:;;;;:;;ccl,':lo:;:cclllc::ol:cdocoOKKK0kdooddxkkkkkkkkxkOkOkokOOO:..      ....,:cc'..cddxxxkx:'lkkllo;cxO0OkXNX00KXNNNXXXXXXXWWWWNWWWWMWWWWWWWWWMWNXNWWNNNWWWMWWNNWNNNNNNWMWXK0XNNNNWWWWMWN00X
,;;.,,,,,,,,:,.,;;:::lxOOdodddddddl:c:;;;;;:,',;;;;;;:'.,,,,;;,:;',,;;;;;:;';::cccloolcllc:;;:c::lll,,ccol::ccllll:;lollolcoOKXXKKOxodddkkkkkOOOkkOOOxdOKk:.,'.........:kXOxo'.ldxkxxko,cxOOooko;lk0OkXNX0O0KNNNXXXXXXNWWWWWWWWWMWWWWWWWWMMWWNNWWWWWWWWMWWNNNNNNNNNWMWXK0XNNNWWWWWMWN00X
,:;.,;,,,;;;:,.,;;:::coxOxxxxxxxxkxddlc::;;:,';;;;;;;:,';;,;;;,:;',;;;;;;:;';;;::::cl;;:::::::c:codo,;lcllccccllllc::oldxoclxxollloxxdodxkOOOOOOOOO0OdxKKo;oo;,....,,'.';c,:o,,oxxkxxkolxk00ookkoclkOkKXKKOOKNNNXXXNNNNWMWWWWWWWMWWWWWWWWMMWWNNWWWWWWWWMWNXXNNNNNNNWMWXK0XWWWWWWWWMWNK0X
,:;.,;,,;;;;c;.,:;:::ccoxxxkxxxxxkxxkxol:::c;';;;;;;;:,';;;;;;;:;',;;;;;;:;';:;;;:::c,':;;::::lcldxo,;occclccccllll::llokx:...     .,:ldddxOOOO00OO0xx0XKkkKo.',,;;lo:;,;;':dlldxkxxkkkkkk00ookkxxdodx0XKKOOKNNNXXNNNNNWMWWWWWWMMMWWWWWWWMMWWNNWWWWWWWWMWNXXNNNNNNNWMWXKKXWWWWWWWWMWNK0X
,:;.,;;;;;;;c;.,:::::ccldddkkkkkkkxdOOkdlccc;';:;:;;::,';;;;;;;:;',;;;;:;c;';:;;;:::c,':;:::::lloxxd;:oc::ll:ccclllccclc:. ...        .;dxkOOO0000Okk0XXKKKXk;cxdo:cOKxoxd:lOkodkkxxkkkkkkK0odkkxxOOxooxO0OOKNNNNXNNNNWWMWWWWWWMMMWWMMWWMMMWWWWWWWWWWWWMWNKKNNXNNNNWMWXKKXWWWWWWWWMWNK0X
;c;',;;;;;;;c;.;::::::cloodkkkkkkOxdkOOkxdll:,;::::::c,'::;;::;c:,;;;;;:;c:';:::::::c,':::::::lloxxd::dc;::llccclllllc;.  'cc.  ... ..;odx0KKKKKK0OOKXXXXXXXK0K0kkOkO0OKXOdkKxokkxxkkkkkkkKkldkkkkkOkdxkdxOOKNWWNNNWWWWWMWWWWWWMMMWWMMWMMMMWWWWWWWWNNWWMWNKKNNNNNNNWMWNXKNWWWWWWWWMWNK0X
;c;';;;;;;;;c;.;:::::cccolokkkOOOOkxkO00Okxdc;:::::::c,,:::::::c:,;::::::c:';:::::::c,,::::::cllokkxc:dl;c:;llcccllc:,.  ,dko. .......;ol:kXKKXXKKKXXXXXXXXXXXOdONWNXNWWXOOKOdxkxxkkkkkkkOKxldkkxkkOkoxXKKOOXNWWNNWWWWWWMWWWWWWMMMWWMMMMMMMWWWWWWWWNNNWMWNKKNNNNNNNWMWNXKNWWWWWWWWMWNK0X
;c:';:;;;;;;c;.;::cc:ccloclxkkOOO0OkO00000Okoccc::::cc;,:::::::c:,;::::::c:,:c:::::cc,,::::c:clclxxkocol::lc,;clcclc::,. ,k0O;..,,':l:;;''lKXXXXXXXKXXXXXXXXXXK0KXNNNNXKO00OddxdxkkkkOkkk00olxkxkkkOxlxKXNKOXNWWNNWWWWWWMWWWWWWMMMWWMMMMMMMWWWWWWWNNNNWMWNKKNNNNNNNWMWNXKNWWWWWWWWMWNK0X
;c;';:;;;;:;c;.;c:ccccccoccxxkOOO0OO0000K000xoolcccccl;,c::ccc:l:,:::::c:l:,:cccccccl;,c:ccccclccdxxxlllc,;o:',:cllloll:'.cOKk::dxo:ckKxoooOXXXXXXXXXXXXXXXXXXKKKK00000OOOkxdolxkkkkOkOkkKkldkkdkOOOxodKNNK0XNWWNNWWWNWWMWWWWWWMMMMWMMMMMMMWWNNWWNNNNNWMWNKKNNXNNNNWMWNXXNWWWWWWWWMWNK0X
;c;';::::::;c;.:cccccccloccdxkOOO000KKKKKKKKOxxdollcll;;ccccccclc;:ccccccl:,:cccccccl;,cccccccl::oodxoc:l;.:l:;'':clollol;:d0KKKOkOkk00OKXO0XXXXXXKKXXXXXKKKKKK00000OOOOOkdddcokkkkOOOOxO0ddxxddkOOkxod0NN0OKNWWNNWNNNWWMWWWWWWMMMMWMMMMMMMWWNNWWNNNNNWMWNKKNNXNNNNWMWNXXNWWWWWWWWMWNK0X
;c:';:::::::c:':ccccccclo:cdxkkOO00OKKXXXXXX0kkkxdoolo:;lcccccclc;:cccccclc,clcccccll;;cccccccoc:lloodo::,,;,:c,.,,,colloc:oOKXKOxx0XNNNNNKKXXKKKKKKKKXKKKKKKKK00000000OkxkKxlxOkkOO0Odx0kdxxdokOOkxxod0NX00KNWWNNNNNNWWMWWWWWWMMMMWWWWWWMMWWNNWNNNNNNWMWNKKNNXNNNNWMWNXXNWWWWWWWWMWNK0X
;c:';:::::::l:':cclccllloccddxkOO0OOKKKXXXXXKOOOkxddod::llllllcoc;ccccclcoc;clclllllo;;llllllloc:llolodcc:,:;,,,';:,,;:clol:o0KKKK0O0KKKK000KKKKKKKKKKXKKKKKKKKKKKKKKKK0KKX0olkOkO0KOdokOdxxdodOOkxxxodKXKO0KNWWNNNNNNWWMWWWWWWMMMWWWWWWWMMWNXXWNNNNNNWMWNKKNNXNNNNWMWNXXNWWWWWWWWMWNK0X
:cc:;;:c::::l:':ccllllllo::ddxkkO0OOKKKKXXXXK000Okxxxxc:ollllllol;clllllloc;clllllllo:;llllllloc:ooloooclc,cc;;,',;::::;;colldO000O000OO0000KKKKKKKKKXXXXXKXKKKKKKKKKKKKKXKdcxOOO0K0ddkOkxxoook0kxxkxoxXKO00KNWWNNNNNNWWMWWWWWWMMWWWWWWWWMMWNKXWNNNNNNWMWNK0NNXNNNNWMWNXXNWWWWWWWWMWNK0X
doool,'cddoodc;:ccllllllo::dodxkkOOk0KKKXXXNXKK00Okkkxlcdoooooodl:llllloldl;lollloloo:;llllllldccoooooocll,:l;cc,;;;;:lllc:cccodkOOOOO0O000KKKKKKKXXXXXXXXKXXKXXXXKXXXXXXKocdk000K0kkkOOkdlllx0kdxkOdd0OkO00KNWWNNNNWWWWMWWWWWWMMMWWWWWWWWMWNKXWNNNNNNWMWNK0NNXNNNNWMWNXXNNNWWWWWWMWNK0X
xxxddl.'oxxkkxxdl;:dddooo::oddxxkOkk0KKKKXXNXXKK00OOkkolxdddddodo:loooooodl:loooooooo::ooooooodlcooooodcld;;lccl;;::;;clloo:'',,:dkO0000KKKKKKKKKXXXXKXXKKKKXXXXXXXXXXXXOlldxO0K0xoodxkdooddxkxokkkxdkkdx0O0KNWWNNNWWWWWMWWWWWWMMWWWWWNNWWMWNKKWNNNNNNWMWNK0NNXNNNNWMWNXXNNNWWWWWWMWNK0X
ooddol,.lxxxxkkxxl':k0Okkxxkkxxxxkxx0KKKKKXXNXXXK000OOdoxxxxxxdxocoddddddxo:odooodood::ooooooodlcdoodddllxl;clcl::cc:::cllol,,,,,ckKKKKKKKKKKKKKXXXXKKXXXXKXXXXXXXXXXKxoclodO0OxllooodooxxddxxodOkxxkxxdx0OOKNWWNNNWWWWWMWWWWWWWMWNNNNNNNWMWXKKWNNNNNNWMWNK0XNNNNNNWMWNXKXNNNNNWWWMWNK0X
,;;::;..cddxxxxxxd;.oOkOOOO0000000OOKKKKKKXXXXXXKKK000xxkkkkxxxkdldxdddxdxo:oddddddddc:dodddddxllddddddllkd:;ccocclccc::lllo:,,;;,:oOKXXKKKXXXXKXXXXXXXXXXXXXXXXXXXOdc,:lllddolclddodooxkkkkkkddkkkkkkxdx0OOKNWWNNNWWWWWMWWWWWWWMWXXNNNNNWMNXKKWNNNNNNWMWXK0XNNNNNNWMWNXKXNNNNNNNWMWNK0X
'''''...,;;::clllc,.ckkkkkkOOOOO00KKXXXXXXXXXXNNXXKKKKOkOOOkkkkkdldxxxxxxkdcdxdddxxdxccdddddddxolxddxxxlokko;,:dlcdollc;cooll:,,;:;;;ldk0KXXXXXXXXXXXXXXXXXXXXXK0xocc:,ccclo:cocodddxddxkkkkkkdxOkkkkkkdx00OKNWWNXNWWWWWMWWWWWWWMWXXNNNNNWMNXKKWNNNNNNWMWXK0XNNNNNNWMWNXKXNNNNNNNWMWNK0X
........'''''',','..;llloddxxkOOOOO00KKXXXXXNNNNNNNXXX000OOOOOkOxoxkxxkkxkdldxxxxxxxxccxddxxddxooxxxxxxookkkl;,locdkollc;:looc;,,::::;,,:lodxxk00KXXXXXXXXXXKOdlccloxo:cloooccollddkO00KXXXXK0kxkkkkkkkdx000KNWWNNNWNNWWWWNNNNWWMNXXNNNNNWMNXKKWNNNNNNWMWXK0XNNNNNNWMWNXKXNNNNNNNWMWNK0X
..  ................,,,,,;;;:cloodxkO00KXXXXXXXXNWNNNNNNNXXKK0OOxdxkkkkkkOdldkxxxkkxxllxxxxxxxxooxxxxkkookkkxl;;lcdOkdoc:,;llll:,;ol:cc;;;;;:;;ooldkxxkkkkxoc::loodkKOcloooocloox0KNWWWWWWWMWWNX0kkOkkkxk0K0KNWWNXNNNNNWWWNNNNNWMWXXNNNNNWMNXKKWNNNNNNWMWXK0XNNNNNNWMWNXKXNNNNNNNWMWNK0X
''...........  ..........'',,,,;,;:codkO0KXXXXXXXNNNNNNNNNNNNNXK0000OOOOkOxldkkkkkkkkllxxxxxxxkookkkkkkookkOkxoc:;okOOkdl::lddooc,:oool:;clc::;odcoxddoc,,;:loooxOKKNOllooodloOXNWWWWWWWWMWMMMWMWKOOOOOkO0000NNNXKNNNNNWWWNNNNNWMWXXNNNNNWWNXKXWNNNNNNWMWXK0XNNNNNNWWWNXKXNNNNNNNWMWNK0X
odc'::;;,''... .................'',;:coxk0KKKKKKXXXNNNNNNNNNNNNNNXKKO0XXKK0O00OOkkkkkllxxxxxxxkddkkkkkkodOkkOkxxdcokkkkOkxlldkkkxloddkkxlcoddocccldxxxkdclooddxOKKKKXKxodoodOXWWWWNNNNWWWWWWMMMMMWKOOOOkkOkkOXNNXKXNNNNWWNNNNNNWMWXXNNNNNWWNXKXWNNNNNNWMWXK0XNNNNNNWWWNXKXNNNNNNNWWWXKKX
oxl;ldooollll:';:;,,'.... ..........',:coxO0KKKKKKKXXXXNNNNNNNNNNXXKkkKKKKKXXXXKKKKK0kkOkkxxxxkddkkkkkkodOkkOOkkxoxOkkOkOkdkOOkOkoxOOOOOxxkkOkkkocdkxxkdcoxxO0KKKKXXXXKK0O0XNNNNXXXKKXXXNWWWWWWWWWWKOOkxxkkkOXNNKKXNNNNWWNNNNNNWMWXXNNNNNWWNXKXWNNNNNNWMWNK0XNNNNNNWWNNXKXNXNNXXXXXXXKKX
oxl;ldoooooodl;dkxxxdoolc,,;,,'''...,,;:coxkO000000KKKKXXXXXXXXXXXXKkxO000KKKKKKKKKKKXXXKKKK000kkOkkkkkodOOOOkkOkoxOOOOOOkdk0OOOkox0OOOkddkOOkkOxoxOkkxodO0KKKKKKXXKKKKXXXXXXKKKKKKKKKXXXNNWWWWWWWWXOOkxxkkkOXNNK0XNNNNWWNNNNNNWMWXXNNNNNWWNXKXWNNNNNXNWNXKKXXXXXXXXXXXKKXXKKKKKKKKKKKKK
oxl;ldoooooodl:dkkkkkkkkklokxxddoo;;ccccloxkO00K0OOOO000KKKKKKKKKKK0kdddddxkOO000KKKKKKKKKKKXXXXKKKKKK0kk0OOOkkOkoxOOOOOOkdk0OkkdldkkkkkkO0KK0OOxloxxxdx0KKKXXKKKKKKKKXXXKKKXKK0000000000KKXXXXXXXNXOkkxxkkxOXNNK0XNNNNWWNNNNNNWWWNXXNXXNNNNXKKNXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000
oxo;ldoooooodl:dkkkkkkkkkloOkkkOO0dlkOkkkkOO00KKK00OOOOO00KKK000OOOkxdlc::::cclloddxkOO000KKKKKKKKKKKXXXXXKKKKK00kOOOOOOOkdxkkOOkkkOO00OOxddxxO0OxddxkOKKKKK0KKKKXXXXXXKK00000O000KKKKKKXXNNWWWMWWWWNXKxxkkkOXNNK0XNNNNWWNNXXXXNNNXXXXXKKKKKKKKKKKKK00000000000000000000000000000000000O
oxo:odooooooxl:dkkkkkkkkkloOkkOOkOdlkOOO00000OKXXXKK0K00KKKKKKK0Okxdoc;,,''',,,,;;;::ccllodxkkOO000KKKKKKKKKKKKXXKXKKK0OkxxkOO00000000000OOxxddddkkkO0KK0000KKXXXXKKK0000OO0KKXXXXXXXXXXXXNNWWWWWWMMWWWXkxkdxOKK00XKKKKXXXKXXKKKKKKKKKK000000000000000OOOOOOOOkkkkkkkkkkkkkkkkkkkkOOOOkk
dxo:odoodoooxl:dkkkkkkkkkloOkkOOOOdlkOOOO000kk0KXXXXXXKKXXXXXXXK0kkxoc:;,'.........''',,,;;:::ccloodxkkOO000KKKKKKK0OOkkO00O0000000K000OxxkOOOOkkO000KKK0KKXXKKKK00OOOO00kkKXKXXXXXXXXXXXXXXNNWWWMWMMMMWOxkxxkO00K0O00K0KKKK00000000000OOOOOOkkkkkkxxxxdddooooooooooooooooooooodddddoool
dxo:odooddooxo:dkkOOkkkOkloOkOOOOOdlkOOOOOO0kx00KKXXXXKXNNNWWWWNX00Okxdlc:'.................'''',,;;::cclloodxkkkOOOO0000KKKKKKK0OkddxOOxxkkkOO00KKKKKKKKKK000O00OOOOOO0kxk000KKKK0000000KKXXNNWWWMMWMMWKO00000000OOO0000OOOOOkkkkkxxxxdddoooolllllcccc:::::;;;;,,,,;;;;;;;;:::cclcccccc
dxo:ododddooxo:dkkOOkkkOkooOkOOOOOdlOOOOOOO0xdO000KKKXKKNNNWWWWWNXXXXKK0OOdcoolc::,,'...............'''',,;;:cdkO0K00KKKKKKKkllox00kodO000KKKKKKKXKKKK000OOO00KK0xooddxkxxxkxxkOO000000KKKXXNNWWMMMMMMMMKO00OOOOOOkxxxxxxdddooollllcccc::::;;,,,,'''''''............,,,,,,;;;:ccllllllll
dxo:ododdddoxocxOkkkkkkOkodOkOOOOOdlOOOOOOO0xdOOO0000K0KNNNWWWWWWWWWWNNNXXOxO000OOkkxc:lcc:;,'..............:kKKK000KKKKKKOo,.';:o00kOKKKKKKKKXXKK00OOO0000KKKKKKOolllloxkO00KKXXXXXKK0KKKKKXNWWWMMMMMMMXkkkxxxddoolllccc:::;;;,,,''''................''...,',,,,;,';:::cccllooldxxxxxxx
dxo:odddddddxocxOkkkkkkOkodOkOOOOOdoOOOOOOO0xdOOOOOO00kOXNNNNNWWWWWWWWWWWWNKKK0OOOOO0doOOOOkkxdc:lc::;,..',lOKK0K00KKKKKOo::ldxxdlxO0KKKKXKKK0OOOOOO000OkkkkOOOkkxxxxxkkO0XXXXXXXKKKKKKKKKKXXNNWWWWMMMMWXxoollcc:::;;,,,,'''.......'''.',,,,,;;'';::::cc:,:lloooodccdxdxxxxxxkxoxkkkkkkk
dko:ddddddddxocxOkkkkkkOkodOkOOOOOdoO0OOOOO0xdOOOOOOO0xxKXNNNNNNNNNNNWNWWWWNNXKK0OO00doOOOOOOOOddOOOOkko:cdKKKKK000Okxoc;:xOO000OxoOKKKK0OOOOOO00000000kolcllldk0KXK0OOOO0KXXXXXXXKKK00KKKXXNNNWWWWWWWWWNkc:;;;;;,,,,,',;,,;;;,,;:::c:;:lllloodccddddddxo:lxxxxxxkolxxxxxxxxxkdoxkkkxxxx
dko:ddddddddxocxOkkkkkkOkodOkOkkkOdokOOOO0O0xdO0OOOOO0xd0KXXXNNNNXNNNNNNNNNXNNNXK0OO0doOOOOOOOOddOOO00xl:lOKKKKKKkc;,';:cxOO000000OxkOOOO00KKKKK00OOxdooccloodxkOKXK000000KXXXKKKKK000OkxxkkkkkOO00KKKXNNXdcl::ccclllc::loooodc:dxxdxdlokkxxxkxllxxxxxdxd:lxxxxxxkolxxxxxxxxxxdodxxxxxxx
dxo:dddddxxdxdcxOkkkkOkkOookkkO0KXKKKKK000O0kdOOOOOO00xd000KKXXXXKXXXXXXXXXKXXXXXK000doOOOOOOOOddOOO0Ol,:kKKK0KK0dooccdxxxO0000KOOOkkO0KKKKKKKKKOkxdddddddxxxkkOO0KXXKK00KKKKKKKXKX0kxdooddxxddddxxkOOO0NXkdxolxxxxxxxclkxxkxkolkkxdxdloxxddxxxllxxxxxdxd:lxxxxxxkolxxxxxxxxxxdldxxxxxkk
dxo:dddddxxdxdcxOkkkkkkOklo0KKXXXXXNNWWWNXKKkdO0OOOO00dd0OO00KKXK0KXXXKKXXK0KXXXXXK00doOOOOOOOOdxOOOkdc,oK0KKKK0xddloxkOOOO0K0kkkO00000KKKK0OOkkkO0000OO0000KKKKKKKKKKK0000000KKXK0kxddxOkkkkkOOOO0KXXXX0kkOOookkxxxxxclkxxxxddkOOd::::;lxddxxxllxxxxxdxd:lxxxxxxxookkkOkOOOOOOkO0000000
dxocodddddddxdlxOOOkkOkdoxO0OkkkkkOOO0KXNWWWKOO00OOO00dd0OOO0000Ok0KKKKKKK0O0KKKKXXKKxdOOOOOOOOdd0Oxooo,l0KKKKKOc;ldkkkOOOOxxkk00KKK00000OkOOO0KKK0000KKKKKKKKKXXXXKKKK0000000KKK000Ok0KKKOOO0KKKXNWWMMWNKOkkdokkxkxxxclxxxxxodOOOo;;;;,cdddxxxooxkkkkkOkdk0O0000000KKKKKKKKK00O00000000
dxo:odddddddxdlxOkOkkOxlokkxxxxkkkkkkkOO0KXNWWXK0OOO00dd0OOOOOO0xokOOOO000kxOOOO00KKXkxOOOOOOOOddOxddxd,:0KKKKKo'ckOOOkkkddxO0KKKKKK0OkOOOKXXKKKK0KKKKKKKKKKKKXXXXXXXKKKKKKKKKKK00KKKKXXKKK000KKXWMMMMWWWWXOkookkxkxxxclxxxxxodOOOo;;cloxOOO000O00KKKKKKKXKKKKKKKKKK0000000000OOO0000000
dxo:odddddddxdlxOkOOOxldkxxxxxkxxxddxxkkkkO0XNWWXKOO00ddOOOOOOO0xokOkOOOOOxokOOOOOOO0OO0OOOOOOOddkxkxkk;,kKKKKk;:dxkOOOxdxOKK0KKK0Oxxk0KKKK00KKKKKKKKKKKKKKKKKXXXXKXXXKKXXKKKXK00KKKKXK00KK00KKXNWMWWWNNNWWKkookkxkxxxclxxxxxodOOOo;d00KKKKKK0KKKKKKKKKKKKK00000000000OOOOOOOOOkOOOOOOOO
dxocddddddxdxdlxOOOOOdoxxxxxxkxdoxolddddxkkkOKNWWWX0O0xdOOOOOOO0xokOkOOOkOxokOOOOOOOOdd00OOOOOxxkkkkkkkc'oKKK0c,loodxdook00000K0kdxOKKKK0K0KKKKKKKKKKKKKKKKKKKXXKKKXXKKKXKKKKK0kOKKKKK0O0K0O0KKKNWWWWNNNNNWNOodkkxkxxxclxxxxxodOOOolO0000000000000000000000OOOOOOOOOOOOOOOkkkkxxxxxxxxxx
dxocddddddddxdlxOkOOkooxxxxxxxddO0doOOkxxddxkO0XNWWNK0xxOOOOOOO0xlxkkkkkkOxokOkOOOOkOolO0OOOOkdxOkkOOOOo'c0KKo.,llllccdkOOOOOOkdxOK00OkkO000KKKKKKKKKKKKKKKKXXXXKKKKXXKKKKKK00kx0KKKK0OOKK0O0KKKXNWWNNXXXNWWXddkkxxxxxclxxxxxodOOkookkkkOOOOOOOOOOOOOkkkkkkkkkkxxxxxxddddddooolllllccccc
dxocodddddddxdlxOOOOkloxxxxkkddkO0dokOOOOkxddxkO0KNWWXkxOOOOOOO0xlxkkkkkkOxokOkOkkkkOolkOOOkkxdkOOOOOOOd',kKk,.,lllc;ldxxxkkxolxkkxxdoodxddddxkO000KKKKKKKXXXXXXXXKKXXKKK000kkxxO00K00O0K0O00KKKKKXXKKXXXXNWWOdkkxxxxxclxxdxxodOOkolxxxxxxxxxxdddddddooooollllccccc::::;;;;;;,,,,,,'''''
dxocodddddddxdlxOOOOkooxxxkkkxdkO0dokOOOOOO0dldkOO0XNWNKOOOOOOOOxlxkkkkkkOxokOkkkkkkOolkkkkkkxdkOOOOOO0k,.xO:...:lc;cooooddoccddoodlclddddooloodddxxkkkOOOOO000000000OOkkkkOkxoodk0K0OO0K0O00KKKKKKKxd0XXXNWWXkxkkxxxxclxddxxodOOkl;ccccccc::::::;;;;;;;,,,,,'''''......................
dxocodddddddxdlxOOkOkooxxkkkOkxkO0dokOOOOOO0xddddkO0KNWWX0OOOOO0xlxkkkkkkOxlxOkkkkkkOolkkkkxkdxOOOOOOOOO:.ll'...,:,,::;;;;;',::::::;:llooodooolodddddddddddxxxxxxxxxxxxxxxxxkxoclk000kOKKOO00KK00KKxloOKKXNWMN0kxkkkxxclxddxxodOkkl'.''''''.............................................
dxo:odddddddxolxOkkkOxlxkxkkOK0kO0dokOOOOOOOxdOOdokOOKXWWN0OOOO0xoxkkkkkkOxlxkkkkkkkkolkkxxkxdxOOOOOOOOOc.:c'.......................'',,,;;::::clllloodddddddddddxxxxxxxxxxxxko:ck00OkOK0OO0KX0dokxllokKXXXWWNN0kkkxxxllxddxdodOkkl'....................................................
dxo:ododddddxolxkkkkkkdoxxkOOKX0kOxokOOOOOOOxokOOxdxkO0XNWN0OOO0xoxkkkkkkOdlxkkkkkkkkolkkkkkxdkOOOOOOOO0o.,;..... ......................'''',,,;;;;;::cllloodddddddddxxddxxxxxx:;x0OkkOKOOO0KKKdcllcldkOOOKWWXNNOxkkxxllxddddodkkkl''...................................................
oxl:ododddddxolxkkkOkOkookkO0KXN0OxokOOOOOOOxokOOOkdxO00XNWNKOOOxoxkkkkkkOdlxkkkkkkkkooxkOkkxdkOOOOkkkkOo'''............................''''''''''',,,,;;;;;::ccloddxxxxxdxxxxxc:xOkkk00Ok0KKKKdccoxkkxxkOXWXKNWXkkOkxloxddddldkkkl''''................................'''''','.;:::::cc
odl:oddddddoxocxkkkkkkkkddkO00XNNKxokOOkOOOOxokOkkOkddk0KXNWNKOOxoxkkkkkkOdlxkkkkkkkkolk0OkkxxOOkkkkkkkOd'............................'''''''''',',,,,,,,,,,,,,'',;:llodxxdddxxl:dOkkk00kOKKKKKkllx0OOkxk0XXO0WWW0kkkxddxxxxxodkkkl,''''...''''..,,,,,;;;',::::ccc:;clllllooooc:oddddddd
dxddxkxdxddddocdkkkkkkkkkookO0KXNW0xkOkkOOOOxokkkkkkkddk0KXNNNKOxoxkkxkkkkdlxkkkkkkkkoo00kkkxkOOkkkkkkkko,......   . ..................'''''''''',,,,,,,,,,,,,''''',;clooolccodl:dOkxO0kk0KK0OOkdoxkkkOOO0KOkKWWWNOkOkkkkkkxxodkkkl,,,'';clloooccoddooodo:cdddddddlcddodoodoodl:oddddddd
dkxkKKKK0000OOkOOOOOOOOOkdodkO0KXNWKOkkOOOOOxokkkkkkkOolk0KXNNNXdlxkkxxkkkdlxkxkxkkxxk00OkkkxkOOkkkkkkkko'............................,;;:::;,'''',,,,,,,,,,,'''''''',;ldl::::c:;dkxxOOk0K0kollooooolodk000kOXWWMWKxoolclcc:::okkkl,,,,,:dddxxdlcdddddddo;cdodddddccooooooooodl:oddddddd
odddO000OO00000000KKKKKK0000kk0KKXNNKOOOOkkOddxkkkkkxOdodx0KXXNNKxxxxxxkxkdlxkxxxkxxO000kkkkkO0OOkkkkkxko'............'''',,;,,,'..',:okxxOkooc,...'''''''''''''''''''.'::'.,,,.'okxxOkOKKklc:ccllloooodkOkkKXNWMWWOoolloooolcokkkl,,,,,:odddddlcddddoddo:cdodddodc:ooooooooodl:oddddddd
cclokkkkkkOOOOOOOO00000000000kk0KXXNNX00K000OOOOOOOOOOxxkxxOKKXNNXOxxxxxxkdlxkxxxkxdOOOOkkOkkO0OOkkxxkxkc..................'''..',,:loclokkxxxxxc'.';:;;:::;;'''''''''..','......lxxxxk0KK0OkocccclkOOkkOkx0XXNWMWWXkdooxxddolokkkl,,,,,:ddddddlcddddoodo;cdooddodc:ooooooooodl:oddddddd
',;:lllooodddxxxkkkkkkkOOOOOOOxkKXXNWNK0KKKKKKKKKKKKKK0K0kldOKKXXNN0kkOOkkxoxkxkxxlokOOOOkkkkOOOOkkkkxxx:......       ...........;cllcc:lxxdxkOko,';:ccc:ccllc,'''.......'.......lxxxx0KKKKKOocclld0XKK0kxOXXKXWMMMWKdldxxdddlokkxl,,,,,:ddddddlcdddooodo;cdodooddccooooooooool:odddoddd
.',,,,,,;;;;;;:::ccclllooddxxxxdkKXXNNNKO0000O00000000000k:ckO0KXXNNKOO000OOOOOOxl:dOOOOOOOkkOOxdkkkkxkx;.....      .............;lc;:cccloxOOxol;.',;:::ccclc:::;,,,,'..........cxddkKKKKK0occlllkKKKK0xkXXXXNWWMMMWOldxxxddloxxxl,,,,,:doddddlcoddooodo;cdooooodc:ooooooooooc:odododdd
...............''''',,,,;;;;::c:l0XXXNNXOxxxxxxkkkkkOOOOOk::kkk0XXXXXKOkO0O00OkdoclkOOOOOOOkOOkcckOkkkkl......  ............... .;:,;;;cclxdolc::,......',,;;::;;;:::;;,.........:dox0KKKKKklcllokKKKK0kx00KXXNWMMMMWXxoxxxddloxxxc,,,,,:ooddddccoddooodl;cdooooodc:ooooooooooc:odododdd
...........................''''',dKXNNNN0l:::::ccccllloool,;dkxdkKKKKK0kxxkkkxxdoodkOOOOOOkOOkl;:xOOOOx:......  ............... .''.',,;col:;;;;,..''.........'''',;;:::;,'.... .;ooOKKKKKKxooodkKKKK0kdxOO0KXNWWMMMMW0xxxxxdloxxxc,,,,,:ooddddccodoooodl;coooooodccooooooooooc:odoooodd
;;'.,'''.........................:OXXXXNXo'''''''',,,,;;;,';cccc:lkOOOkkkdloxxdodxddkOOOOOOOkl;;;oOOOko'.....   ................ .......,;,''''...',,;;,,,,'.......'.';;,',;''.  ,ld0KKKKK0kxxkO0KKKKOodkk0KXXNNWMMMMMNOxxxxdooxxxl,,,,,:ooodddccoooooodl;coooooodccooooooooooc:odddoodd
ldc;llllccccc;';:;;;,,,,'........'dKXXXXXx,................'''',,,;ldxkxdodxxxddxkc:dkOOOOOkl;;;;oOOxd:....       ...............   .....'.......',''''',,,,,,'''........'.,,'.. .cOKKKKKKK0OOO0KKKKOookO0KXXXXNWMMWMMMXkxxddooxxxl,,,,,cooodddccoooooool;coooooooccooooooooool:ododoodd
loc;lllllllloc;looooooooo::lccccc:oOKXXXX0l'.......................',loodxdxxddxkd:;cxkkOkkd:;;,ckkxl:'.'...   ....................     ... ...'''''',,'','''''',,,''... ....... .o00KKK0KK0OO0KKKK0xk0KKKKXXXXXNWWWMWWWKxxddooxxxl,,,,,cooooooccoooooool:coooooooc:oolloloooolcclodxxxx
loc;lllllllcoc;loloolooooccdodddddox0KXXXKkdc:lcc:::;;'',''........'',:oxdxxdoxkkl;;cdxxxkkd:;:ldoc;;'.''...   .................................'''','''''''''''....'''''...  .. ;OK00KKKK0OOO0KKKK00KKKKKKKXKXXNWMMMMMMNOdddodxxxl;,,,,colloooc:llllllll:clllollxddkkkkkOOkOOkdox00KKKK
coc;loollllloc,clllllooooccooodoodllk0KKKK0klldddddddxlldoolllcc;,:;;ldxxxxdodkOkc;:oxxxkkdl;;cc;,,;,..,...  . .......................''''''''.......''''''''''''........'''..  .o000KKKK00OO0KKKK00KKKKKKKKKKXXNWWMMMMMMXxdxodxxxl;:clloooodddoddddddxxxxxkkkkdkOk00KK0K00000kdO0000000
clc,cdoccclcl:,cllllllllo:coooooodl:dO0KKKKOlcdddoddddlldddddddxoclcoxxxxxdodkOOxl:cdddxxl;;,,,,;;;,'.,;'        .......................''''''''''''''.......''.'.............. :O0000KK00OOO0KKK00KKKKKKKKKKKXXXNWWMMMMMW0xxddxxxllxkkOkkOOkkkOOOOOOOOOOOOO00kokOO00000000000xxO0000000
clc;:cccccccl:,cllllllllo::oloooldlclxO000K0xloddoodddllddddddddl:coxxxxxdloxOkkkdccodxdc,;;,,,;;,'',;:;'',;;,,'''.......................'''''''''''''''''.................... .d00000KK0OOO0KKK000KKKKKKKKKKKXXXNNWMMMMMMNkxddxxxodOkOOOOOOOOOOOOOOOOOOOOOOOOdcxkkkOOkkOOOkkkddkkkkkkkk
:lc;ccccccccl:,clllllllll::lllolloccllxO00000xolooooodllooodddoocldxxxxxxooxkkkdoxl,;clc'',''','';:::;:,,:ldkxolooddddddolc::;,'...........'''''''''''''''''.................. ;k00000KK0OOO0KKKO0KKKKKKK0KKKXXXXXNWWMMMMMWKxddxxxodkkkxkkkkkkxxxxxxxxxxxxxxxxl;cdddddddddddddlcoooooooo
:l:;ccccccccl:,:cccccclll::lllllloc:olldOO0OOkdollooodllooooooccodxdxxxxooxkxdl;:l:,;::ccccllooc:oolccc:,;ccoxdoloxOO0000000000Okxdlc::,'........''''''''''.................. .lOOOO00K0OkO0KK0OOKKKKK00KKKKKKKXXXXNWMMMMMMWOodkxxoldddooooooolllllllllllccccc:'':::::::::::::;;;;;;;;;;
:c:,:cccccccl:,:cccccccll::lllllloc:lolcldxxxxxdolllldlldooolcloolllccc:;:llc::cloodxxkkkkkxxxocclllllll,,odooolldxkkkkddkOOOOOO000KKKK0Okdolc:;,............................ .dOOOO000OOO00KKOO0KK000KKKKKKKKKXXXXNWWMMMMMMXddkkxo::cc:::;;;;;;,,,,,,'''''''''.........................
:c:,:c:::cc:c:,:ccccccccl:;lclllclc:llllccldddddddolcc:clllcclooooollolllllooooooolllllccc::;,':ddooollo:,coddxddxxkkkxoccldxkkkkkkOOOO000KKKKK0Okdl:;'.....................  ,kOOOO000OO0KK0Ok0K00000KKKKKKKKKKKKXXNWMMMMMMW0xkkkoc:;,,'''........................ ........... ........
;c:,::::::::c:,:ccccccccl;;ccccccl:;llcccc:coooddddddddxkkkO00000000000000KKK000OOOkkkxddolllc:lkxxxxxxxo;:lcloolloddolc::;;:ldxxxxxxkkkkOOOOOOO00KKK0Oxl:;'................ .cOOOOO000O0000Ok000O000KKKKKKKKKKKKKKXXNWWMMMMMNOOOkdlc:;,''''.................................'...'''''''
;c:,::::::::c;,:ccccccccc;;cccccclloxddxxxxkkOOO00000000000000000000000000000000000000000kollc:okkkkkkkkxc:llllcc:,,,,,,;:clloooodddxxxxxxxddddddxkO0000KK0Oxl:,............ .oOOOOO00000K0kk00OddOKKKKKKKKKKKKKKKKXXNWMMMMMMWKOOOxollc:;::::::,';:::::::',::::::c;,:ccccccccl:,:lccllll
;c;,;:::::::c;,::::::cccc;;cccldkO00K0O0000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xooc:dOkkkkkkOkocoollcc::::clodxxkkOO00000KKKKK000OOkkxxxxxxxxkOO00K0Okoc,........ 'dOOOOO000000Ok00kdoox0KKKKkdOKKKKKKKKXXNWMMMMMMWWK00kddoollooddooc:looooool;:olllllo:;llllllllloc;collllll
;:;';::::::::;,;:::::::cc;;:cdO00000KKKK000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOoc:lkkkkkkkkxxocdddooloodddxxxkOO00000000000KKKKKKKKKKKK000OkkkOOkkkOOOOOko:,...  ;xOOOOOO0000kk00koloodk0Odl:ckXKKKKKKKKKXWMMMMMMMMNK0Okxddooddxdooc:lollllol;:ollllll::llllllllllc;clllllll
;:;';::::::::;,;::::::::c;,cdkO0000KKKK00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0ko::lxkkxkkkkkkkocdddddxxkO000KKKKK00000000000OOOOOOO000000000000000OkxxxxxOOOkl:'..:kOOOOOO000kxO0kollooool:;:;:kKKKKKKKKKKXNWMMWMMMMMNK0Okxxdddxkxooc:lollllol;:ollllll::llllllllllc;cllllloo
,:;';;;;;;:;:;,;::::::::c;:dkkO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OdolodxxxkkkkkkkxddodkOOOOOkkOKKKKKKKKKKKKKKKKKKKK00OOOkkkOOOOO0000OOOkkkkkxollclxkoc;.:kOOkOO000kxO0kolllol:;,;::;:d0KKKKKKKKKKXNWWMMMMMMMWK0OOkxxxkOxdocclollllol::lllllll::llllllllllc;cllllloo
,;,';;;;;;;;:;';::::::::::okkO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Odoodk0000OOO0OO0Oxoox0KK0OOOOOO0KKKKKKKKKKKKKKKKKKKKKKK00OOOOOOO00O000OOOOOOkkxdo;';;;;''cxkOOO000kxO0Oxllll:;,,;;;:::lOKKKKKKK00000KXNWWMMMMMWX00OkkkOOkddlclooooool::lllllll::llllllllllc;cllllloo
,;,';;;;;;;;:,';;;;;;;;:;cxkO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdlldk00kxkOO00000kxoclox000K000000KKKKKKKKKKKKKKKKKKKKKKK00000OOOOO0000000OOOOOOOkxo:cl:..';ldkkolll:lxO0koll:;;,,,;;;:::lkK0KK00OOOOO000KXXNWMMMWWNK0OOO00kxdoloooooooo:collllloc:llllllllllc:cllooodd
,;,',;;;;;;;:,';;;;;;;;;;oOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OOkkxxdooxOK000xc:llodddooddllccdOOO0KKKKK0OkxxxOKKKKKKKKKKKKKKKK00000000000000KK00000000Odlllll;.':ddkxc;,',;;cddol:;;;,,,;;;:::lkOkkxkO000OO0000KKXXNWMMMWWX0OO0KOkxolodoooooo:cooooooocclolllllllol:clloodxk
';,',;,;;;;;;,',;;;;;;;;:dO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00OkkkkkkkkOkxxk0KK0KKK0klccc;,;:ccccc::cokO0KOkdolccc:o0KKKKKKKKKKKKKKKK000000000KKKK0KKKK000000kooolll,.'lddxxc;,;:;;;;;::;,;;,;;;;;;;:oxxdooxO00OOOO0000KKKXNWMMMMWX0O0K0Okxddddddodoclooooooolloooooooolol:loooxkOO
','.,,,,,,;;;,.,;;;;;,,,ck0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OOkkkkkkkO0000K0kxk0KKKKKKKKK0ko:,;cc:::::::cccokkdl:cccccccxKKKKKKKKKKKKKKKKKK00000KKKKKKKKK0KKKKKKKOdxxollc..;ldxxxc,,;;;;;,,,;,,,,,,,;::;;cooolooxOOOOOOOO000KKKKKXNWMMMMWK000OOkxkxxxddddlodddddddddddddoooooolcldxO000O
','.,,,,,,,,;'.,,,;;;;:;oO0000KK0KKKKKKKKKKKKKKKKKK00OkkkkkkkkOO000000KKKKOkk0KKKKKKKKKKKKOl:cllccc::cc:cccclc:ccccclllokKKKKKKKKKKKKKKKKKKKKKKK00OO000KKKKKKKKKOxkOxoll:..cloxxo::;;;;;:ccc:;,,,:cloddoodoloddxkOkkkkOOO000KKKKKKXNWWMMMWX00K0OOOOkkkxxxodxxxxxxkxxxxxxxdddddddk0KK0Okx
','.',,,,,,,,,;:cllcclccxO000000000KKKKKKK00OOOkkkkkkkkO000KK00000KKKKKK0kk0KKKKKKKKKKKKKkcldololccccc:cccccc:ccclllodddOKKKKKKKK000KKKKKKKKKKKOOOkkkkkO0KKK0K0OkO0Odlll;.;llloollllc:ldxkkkxxdlldkkkkkOOkkdoxkkkkkkxkkOO00000KKKXXXXNWWWWWNK000O00OOOkkkxxkkkkkkkkkkkkkkkkkO00000Okxxdd
','.',',,;:cloddddlcc:cdkO000000000K0OkkkkkkkkOO00000000KKKKKKKKKKKKKKK0xOKKKKKKKKKK0Oxxl;cdddooddlllclcccccc:cllloodddx0KKKKKKKKK0KKKKKKKKKKKOkkOOkOOk0KKKK0OOOO0Oxolll'.clllc;:::cooxkxxxxxxxxxxxxxxxkkOOkkkkkxkkkxxkkkO0000KKXNWWWNNNNWWWNK0O000000000OOOOOOOOOkkkkkkkkOOOOOkxxddoooo
''..,;:cooddooooll:::cxkkOO000000OkkxkkOOO00000000KKKKKKKKKKKKKKKKKKKKOxOKKKKKKKK0Okdooc,:looxkxk0xolllcccccc:cccc:cclloxkkOKKKKKKKKKKKKKKKKK0kxxkOOOOO0K00OOO0000kdoloc.,ollc:::;;;cdxxxxdddddoooooddxxkkkxxkkxxxkxxxxxkO000KKXXNXXXXXXXXNNNNNXXXKKK00KK000000OOOkkOOkkkkkkkkxdddoooooo
.'',:clooddoolccc::;:dOOOOOOO00OxxxOO0000000000000KKKKKKKKKKKKKKKKKKKOx0KKKKKKKKKOkkkxo;;oxkOOOOOOkdoooodxkxxxo:;:clooooollodk0KKKKKKKKKKKKKKK0OOkkkkkOOOkkkO000Okdolll;.:oll:;:;;;;cdxxxddooooloollooddxkkkxxxxxddxxxxkkO00KKK0OOOOOOO000KXXNWMMMMWNXXXKKKKK00000OOOOOOOkkkkkxddddooooo
,,,,,,,;:cooolc:;,':dOOOOOOO00kdxOOO00K0000000000KKKKKKKKKKKKKKKKKKKOxOKKKKKKK0OOkkxxd:;ldkOOOOkkOOkxdxOOOOOkkkxdxkkOOOOOxddxO0KKKKKKKKKKKKKKKKKKK0OOOkkxkkkkOOkxdollll'.col;,;;;,;coxxxdddodddoodolloddxkkkkkxxxxdxxxxkkOOOOkdooddddxxkkOO0XWMMMMMMMMWWNXXXKKKK000O000OOOOkkkxddddooooo
:,,,,,,,,,;c:;,,,,;dOOOOO00OOxdxOO000KKK00000000KKKKKKKKKKKKKKKKKKK0xkKKKKKOxdolccccc;,:odkkOOOOkkkOOkkOOOkkxxxxxxkkkkOOOOO0KKKKKKKKKKKKKKKKKKKKK0O00OOkkkxkkkxxdoolll:..cl;',,,,,:dxxxxxddoddoooddooodxxkkkkkkxoooddxxdollllodkkkkkkkxxxkO0KXNNWWWWMMMMMMMWWNXXKKK000000OOOOkkxxxddoodo
o:,,,,,,,,,,,,,,,;oOOOOOO000koxkO000000000000000KKKKKKKKKKKKKKKKKKKkd0KKKKK0dcccccclc,:odxkkxxkOOxkOOOkkkkkxdddddddxxkkkOOO000KKKKKKKKKKKKKKK00OkkkO00Okkxxxxxdddolllc'..:,',,;;;;coxxxxxxxdddxxdddddddxdxxxddoc,',;;:cccclllldOKNNNNXXKKXXNNXXXNNNNNWWWWMMMMMMWWWWNNXXKK00OOOkxxxxddddd
doc;,,,,,''',,'',lkOOOOOOO0kdxkO00000000000000KKKKKKKKKKKKKKKKKKKK0dxKKKKKKK0xcccccc;;lodkOkxxxkkxxkkOOkkxxdddddddddxxxkkOOOOKKKKKK00000000OkkxxkxkO000kxxxxddddoolll,.....',,;;;;;:oxkxxxxxxxxxxxxxxxxdc:::;,,,,,;,,,;:cccclloooxO000000KKXXNWWWWWWNNNWWWWWWWMMMMMMMMMWWWNXK0Okkkxxdddd
lcc:;;;,,,,,''''ckOkOOOOO0OddkO00000000000000KKKKKKKKKKKKKKKKKKKKKxoOKKKKKKKK0xlcccc,coloxkkkkkxkkkkOOOOOkxxdddddxxxxxxkkkOOOO000000000OOkxxxxxxxxkO00Oxxddddddolllc;.....,;;;;;;;,,:coooooodkkkkkxkkxdl:;;;;;;;;;,;:::cldddxkkkkkkkOOOOOOOO0KKXNNWWWNNWWNNWWWWWWMMMMMMMMMWWWNXKOO000000
;;;;;;;;,,,,',,:xOOOOOOOO0kdkO000000000000000KKKKKKKKKKKKKKKKKKKKOodKKKKK0KKKK0kolc;;lolokOkkkkkkOkkOOOOOkkxxdddddxxxxkkkkOOOOOOOkkOOOkxxxxxxxxxxxOOOOxdddddooollll;.....,loolcc:;,,;;:::::coddddddddl::;:::::;;;:cccccclloloONWWWWWNNXXKK00OOOO0KKXXNNNNNNNNNNNNWWWWWWWWWWWNNNNWWWWWWWW
;;;;;;;,,,,,,,;dOOOOOOOOOOddOO000000000000000KKKKKKKKKKKKKKKKKKK0xlkK0KKK000KKKK0kd:cdooddxxdddxkOkkkkOOOOkkxxxxxxxkxxxkkkOOOOOOOkxxxxxxxxxxxxxxkOOOkxddoooollllll;.......cdolccccccllc:;:cc:::::c::cllc:;;;::;:ccllccc::coxkKNNXXXKKKXKKKKK00OOkO0KKKKXNNNWWWWNNNNNWWWWWWWWWWWWWWWNXXXN
;;;;;;;,;;,,,,lkkOOOOOOOOxdk000000000000000KKKKKKKKKKKKKKKKKKKK0Olo0K0000000000000klldoddolcclxOOkdlcllodkkxkkkkkkkkkkkkdooookOOOkxdxxxxxxxxkkkOOOkxddoooolllollc,........,llc::llc::;;;;:lc:ccccccclooc;;;;:::ccccllloxk0K0OOOOO00KK0OkkOKXXXXNXKKK000KKKXXXNNXXXXXXNNXXXXXNNNNNNNNXKKK
::;;;;;;;;::;cxOkOOOOOOOkdk000000000000000KKKKKKKKKKKKKKKKK0KK0OdcdK00000000000K00xlodooooolcloxdc:::cc::llldxkOkkkkkOOOxc;;;cdxddkOOOOOOOOOOOOOOxdooooooooool:'...........;cc;;c::;::::::c:;:loooooooolllclolccccclxO00Oxoodddoooddocc::coxOKNNWNNNNXKK0O0KKKXXXXXXXXXXXKKKKKXXNNNNXK00
,,,,,''',;;;:dkkkOOOOOOOxxO00000000000000000000KK000KKK0KK00K0kxlckK00000000000000dodddddxxdllodc:::ccc:::ccclxOOOOOOOOOkl;;;,:oxOOOOOOOOOOOOOkxddooooddooc;,...............,:,.,;;;:::;:::;;;cloooooooodddddoollldk0OxxkkOkdl:cccccccccllllodxOKXNNNNNNXOdxkxxxxkkkkkkkkkkxxxxxxkkkkxxx
...........,lkkkOOOOOOOxxO0000000000000000000000000000000000OkddclO00000000000000Oddkkkkkkxoooooc:::::::::c::clxOOOOOOOkxl:;,;lkOOOOOOOOOkkxxxddooolc:;,,'....'''''''''...........'',;;;;;::;;clooooooooddddxxxddxxdlldOKKKXKxodddddxxxxxkkkkkkkkO00K0O00OkxxxddddoooodddddddddddxxkkOOO
...........:xkkkkOOOOOxxO0000000000000000000000000000Okxdolc:;;,,d000000000000000kdxkkkkxkxdoooolc::::::;::::::lllooooooddc::ldddoolccc::;;;,,,,,,''....''''''''''''''''''',,'''''''''''''','',;;:::ccccllloooddoolcllodxkOOOkO000KKKKKK000000OOOOOOOOO0000000000KKKKKXXNNNNNNNNXXXXXXXK
..........'okkkkkkOOOxdO000000000000000000000000000Od:,.........,x00000000000OOO0kdxkkxkxxxddooddddodo:;;;;::::c::::cccclc;'.,,;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;:::::ccccllodxxkkkOOO000KKKKKKKKKKKKKKKKKKKKKXKXXXNNWWWWWWWWWWWWWWWWNNNXXXKKKKKKKKXX
'''''''''':xkkkkkkOOxdO00000000000000000000000000OOd,...........:k00OOOOOOOOOOOOOxdkkkxxxxxxxdxxdxxxddl:;;;;;;;;:;;;::;;::,..,;;;;;;;;;::::::::::::::ccccccccccccccccccccccccccclllllllllllooooooooooooooooooddxxkkOOOO00000KKKKKXXXXNNNWWWWWWWWWWWWWWWWWNNNXXXKKKKKKKKKKKKKKKXXXNNNWWWM
.........,okkkkkkOkxdO000000000000000000000000000Okc............lOOOOOOOOOOOOOOOOddkkkxxxxxxxxxddddddddl;,;;;;;,;,;;;:::::'.';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;:::::::::::::cccccccccllllllllooooooooooddddddddddxxxxxkkkkkkOOOOOOkkkkkkkOOO00KXXXXXNNNNNNWWWWWWW
........'cxkkkkkkkxdO000000000000000000000000000OOx,...........'d0OOOOOOOOOOOOOOkdxkkxxddddxddddddddddooc;,,,,,,;;:::cclc;. .................'''''',,,,,,;;;;;;;;;;;:::::::::::::;;;;;:::::::::::::::::::::::::cccccccccccccccccccccccccccccc:::::::::ccc:::cccccccccccllllllloooooooddd
........,okxxkkkkddk000000000000000000000000000OOOo'...........,xOOOOOOOOOkkkkxkxdkOkxxkxddddoddooooooooo:,,,;;::cc:::ccc,.',,,,,,''''''....................................''''''',,,,;;;;;;::::::::::::::::::::::::::::::::::::c:::::::::::::::::::::c::::::::::::::::::::::::::::::::
.......':xxxkkkkxdk0000000000000000000000000000OOOl............;kOOOOOOOOkkkkxdxxdkkkxxxxxdooooooooooooolc;,;:ccccc::ccc:'.,;;;;;;;;::::::::::::::::::;;;;;;,,,,,,,,,,''''.................................''''',,,,,;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.......,oxxxkkkdok0O0000000000000000000000000OOOOOc............cOOOOOkkOkxxxxddxddkkkkkxdooooooooooollllllc;:cc::::::c::;..;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccccccc:::::;;;;;;;,,,,,,,,'''''.................................''''''',,,,;;;;;;;;::::::::::::::::::::::::::
.......:dxxkkkdokOO00O0000000000000000000000OOOOOk:............lkkkkkkkkkxddddddlldxkkkkdoooooooolc:;;;;::cccc:::::ccc::'.';,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccc::::::::::;;;;;;,,,,,,,,,,''''...................................''''''',,,,
......'cxxxkkxox0O0O0000000000000000000000OOOOOOOk;............okxkkkkkkkxdddddolcloxkkxdooolloooc;,;,,,,,;:c:::::cc:::;..',,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::cccccccccccccccc:::;;;,,''.......                  
