                                                                                                                                                    .................................... ..                           ................................'''.......                                                                                                                                                
                                                                                                                                                    ......'''.........................................      ....  ...............................'''''''''......                                                                                                                                                
                                                                                                                                                    ......'''''.................................................................................''''''''''......                                                                                                                                                
                                                                                                                                                    ......''''''''''.......................................................................'''''''''''',''......                                                                                                                                                
                                                                                                                                                    .....''''''''''''....................................................................''''''''''',,,,,'......                                                                                                                                                
                                                                                                                                                    ......'''''''''''''''''..........................................................'''''''''''',,,,;;,''......                                                                                                                                                
                                                                                                                                                    .......'',,,''''''''''''''...................................................''''''''''''',,,,,,;;;,'........                                                                                                                                               
                                                                                                                                                    .......'',,,,,'',,,''''''''''''''''.....................................''''''''''''',,,,,,,,;;;:;,'.........                                                                                                                                               
                                                                                                                                                    ........'',,,,,,,,,,''''''''''''''''''..........................''''''''''''''''',,,,,,,,,,;;;:cc;''...........                                                                                                                     ......                  
                                                                                                                                                   ..........',,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;;::cl:''..............                                                                                                               .............               
                                                                                                                                      .......................'',,;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;:ccll:''......................                                                                     .          ...........................'''''',,....             
                                   ..                                                            ...............       ........................................',;;;;;,,,,,,,,,,,,,,,,,,,,'''','''',,,,'''''''''',,,,,,,,,,,,,,,,;,,,,;;;;;;:clodo:'....................................                        ........................................................................''','''............     
...         ..        . .............. ..  ....                                 ....... ........................................................................',;::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:cloddo;'.....................................................................................................................................',;;'...................
....................................................................................................''''''........................................................',:cc:;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::clodxdc,'.........'','.................................................................................................................................................
.............................',,,''''...........................................................'',;;;;;,,,'''......................................................',:cllc:;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::clodxxxl;'....'''',''',;;''''......................................................................................................................        ...............
.............................',,,''''.........................................................''',:looooc;,,,''.......................................................'',:loooolc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccldxxkxdoc;'......''',,'.......','.....................................................................................................................        ...............
.............................  .... .........................................................'',,,:ldoddl;;;,''..........................................................'',;clodddoolcc::::::;;;;;;;;;;;;:::::c::cccclllllooodxxxxxxdlc;,'.'..........   ...    ......................................................................................................................'..       ...............
............................        .........................................................',,;;:odoxkl;;;,''..........................................................'''''',,:clodxxxxdddooolooolooooooodddxxxxkkkkkkOOkkxdolc:,,'''........'..'..   ....  ...  ..................................................................'.'''''''''''''..................................'..       ...............
............................        ........................................................'',;:::lllodc,;;,''''......................................''''''..'''''''''''..''''''''',;:cloodxxkkkOOkOOOOOOOOOOOOOOOkkxdolc:;,'''''''''.....''''''.'......'.....',,'.'.............................................................''''',;;;;;;,,,,''''..................................       ................
.....'......................       .............................''''''''''''''......'''.'''''',,,'.'''''..,;,'''''''''......'...''''''''..''''.''''''''''''''''''''''''''''''''''''''''''''',,;;::ccclllllllllllcc::;,,'''''''''''''''''''''''''''''..'....... ..''..,'.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,:looool:,,,,,''''''''''''''''''''''''''''''''....       ..''''''''''''''
'',,''''''''...'''''''''''..      .....''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,.........';,,,','''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''... .....   .....'''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''',,;;:oodddl:;;,,,,'''''''''''''''''''''''''''''''........   ..''''''''''''''
......'.''''..'''''''''''''....  ......''''''''''''''''''''''''',,,,,,,'''''''''''''''''','''............ ':;,,'''''''''''''''''''',,'''''''',,,,,,,',,,,,,,,,'''........'',,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,'''''',''''.....''... ......,''',,,,,,''''''''''''',,,'',,,,,,,'''''''''''',,,,'''''''',,,,,;;;codxxxl::;;,,,,,,,,,,,,,''''''''''''''''',,,''........ ...,',,,,,,,,,,,,
     .'.',''..''''',',,,,,'..... .....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.  .. .....  'c:,........',,,,,,,,,,,,,,,,,,,,,,,,;;::;,,;::;;;,,''.........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......... .''..','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:cldxdc:::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.......  ..',,,,,,,,,,,,,,
     .'.',,,..',,,,,,,,,,,,..... .....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.  ..  ....  ,c:,. ..'...';,,,,,;;;::::ccc:::;;,,''',;,'';:;'',,,,'.........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..     ..  .''..',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,',,;;;;,;::;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..''...  ..',,,,,,,,,,,,,,
 ..  .'.',,,'.,,,,,,,,,,,,,'.... .....,;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.....  .  . .;oc,...'''..';;;;;;;;:ccoxOOkdccc;,..  .,'..,;'. ..',,.........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'. ......  .;;,.',,,;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;,;::,........';:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,...........,;;;;;;;;;;;;;;
  .  .,.,;;;'.;;;;;;;;;;;;;'........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.....  .     ,lc,...'''..,;;;;;;:::::codddl:cc:,'.   .. ....  ..,;,'........';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'. ......  .,;'.',,,;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::'.........,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,...'.......,;;;;;;;;;;;;;;
 .....,',:::'';:::::::::::;'...'...',,;:::::::::::::::::::::::::::::::::::::::::::::::::::::;...... .     'll;...'''..,::::::::::;,,,,,,;:::,'.   ..........',:;'........,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::,.      .  .....',,;:::::::::::::::::::::;;:::::::::::::::::::::::::::::;''''''.':c'   .............,::::::::::::::::::::::::::::;'.'''.....';::::::::::::::
........,;::,':ccccccccccc:,..',,'',,;:c::::::::::::::::c::ccccccccccccccccccccccccccccccccc:'...,. .     'cc,...'''..,cccccccccc,....'',:c:;,'...','.,,,'.',;::'........,::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::c:::c,.            ...'':ccccccccccccccccccc:c:;:cccccccccccccccccccccccccccc,........,c'   ........   ..,cccccccccccccccccccccccccccc:,',,'.....':cccccccccccccc
     .  ..,c,,lodddddddooo:,........',cllll:,,,,''''''',:lllllllllllllllllllllllllllllllllllc'...'. .     ':c,...'''..;lolllllloc,......;clc;'........',,'..';c:,........;ooodooooooooooooooooooooooooolllolllllloooooooodddddddddoodoool:;:;;;:cool;... ...    .,'...'coooooooooooooooooooooc:oxddooooooooooooooooooooooooo;..''''..:l'  ......  .   ..;llooooodddddddddddddoooddddxl,'''......,cdooodddddddddo
     ..  .'c;,okkkkkkkkxxo,..       .'ldddo,.  .....''..:ddddddoddoddooddooooooooooodoooooddc.....  .  .  '::,...,''..:dxxdxxdddo,......:dxdc'...............;ol;........:dddxxddxddddddddddddddddddddddddddoolloooooddxxxxxxxxxxxxxxxxxc.......cddo:.          ......,lddddddxxxxxxxxxxxxxxkocdkkxxxxxxdddddddddodooooddddd:..''''..:l'   .. ...     ..';:clddxxxxxxxxxxxxxdddxkkkkko;,,''....',okkkkkxkkkkOOOk
     .. ...:,,ldxk0KKOxxxl'.       ..,;;,,,..   ....;;..:ddddxxxxxxxxdddddddooddddddddxdxdddc.....  .  . .'::,...,,,'.:dkkkkkxddo,......;odo:'............ ..:do;''''''..;loooddddddddooooooooooooooooddddoddollooooodddddddddddddddoooo;.......:oooc. ....     ....'',ldddddxxxxxkkxxxxxkxxxl:dkxxddddddoooooooodddoooodddd:...'''..;c'.. ...           ...,coooooooooooooolclooooooc,,,;::,.'',coodolldxxxxkkO
.    .    .,.'codxxxxxdddc'.        .'.......   ...';:,.;llllldxxxxxxxxkkddooooooooooooddlcc;...... .    .';:'...,,,'.;dkkkkOkxxo;......',;:;'...........  ..:ol;'''''''';looooollllccccccoooolllllllllloooooooolloooooooooodddddddollll;.......:odoc. .....    ....'',lxxxxxOOOOOOOkkOOOkkkxl:oxddodoc;;;,,,,''',:xkxc:c::c,...','..,c'.. ...          ....,colooollllllollc;;::cccc:,;:::;'';,,:ccc:::cllllodx
.   ..  . .,..;:::c::cc:c:..        .'........  ...'';,.',,;::clodooodddddollllllc:;;;;;,,'..........  . ..,;,...,,,'.,:ccclxkkxd:.............    ......  .':cc;,,,,,,'';looxkd:;;;,,;,,;odllccccccc::::::ccccccccccllllodooodxxdolllll;......'cdddl.   ...         .,cddddxkkkxkkxxkOOkddddl:coolooo;...........'x0kc;;;;;'...','..,;.. .... ...... ......,ldooooolc:::::;,',;;;;:;,',,,'...''',;;;:;;::::clod
    ... . .''.',,;;;,,,',;..       ..,'..''...  .....''.....',,colcclllloolcccc::'...             ... .. .',,,..';,,..',;;;;cllll;.............     .....  .';::;,;;;;;,,;:clxOdc;;;;;;;,;llcccccccc::::;::::::::c::;;;,,;;,,,,;,;,''',:;'',,,,,;ccc;.  .....  ......',codooodolloddddxdllccc:,,,,,;;;'..',''''...'d0xlloolc,...,,'..''.. ..................,ldoloolcc:;,,;;,............................'''';cc
    ... . .'.....'''....',...     ..';,''','.. ......''.....,,,;:;;;;:;;;:;;;;;;,. ...            ........',;,..';;,...........'''''...''......     .....   .;::;;:::::;;;;:loolc:;::::;,:oooooolloool:;;;;;::;:::::,''.........'......,;,;;;;;,,,,,'   .....  ......'',;;:;:cccclodooolcc::,'''''''''...,,'.'..'.'oOdc:;;,,'..',,'...'............''.......';c:;:::::,..,cl;.                           .. .';;
. ..,,.....'......''....',..........';,,,''''..............';,,,,,,;:c:;:c;,;:;;,. ..            ..........,,,'........ ......',,,:;......''...     ......  .;::;;:::cc:::;;;;:::::cccc:;colcccccccc:::;;;;;;;;::;,'...................',,;;;;:;,,,;'.  .....  ....    ....',:lllclollcccccc:,,,,,''''...;;,'..''..:lc;'.......',,'...'.........'''''......''',;,,;,,;'...........                 .'........';,
....,,.....'.......'''...,'..   ...';,..               ...         .;:;;cc:,,;;;,.               .. ......';;,'........ .''...''..;;'..'''''''.    ....... ..;::;::::cc:::::::::::cllool:cl:;;;,,,,,,,,;;;;;:::c::,... .'....... .     .';;;;;;;;;;;'.  .....  ..'.       .'';lolc::::::::c:;'.'.....'...''....''..,;;,'.......',,'..''........'''','...''.''.,,,,,,,,'........,..               .......,'...;c:
...........'....,,'''''.','.       .'.                .:dc.        ............... .             .........,;;,'........ ........'.','.'...''''.  ...........',,;,,;;,;::::;;;;,;;;;:;:::;cc,',,........,::::c:clc;,....'l;..... ...   ..,;::::::::::,. ......  .''.       .,';lolccoooocccc:'........'...'.....''.';;,,....'...',,,...............',,''',,,,'..'',,,,,'.......','..            .;loodc':o;'..:cc
...........'....;:,..''.','.       ..                 .,c;.        ..           .  ..            ......'.',;:;'........ .''....''..........'''.. .....''....',,;'',,,:cclc,''.',;;::::c:;;:;;::;'......',,;:;;::;;;....';'.........   ..,:ccc:cllccc;. .........''.   ..  .,';oolc:lllolllc:'........''.'''...',,'';:;,'.''''..';;,.      ..       ...''',,,'....',,,,,.......,;,...         ...,::::,',;,',,;cc
.......   ......;lc,','.';,..                ..'.                  ... ............',;,'.....    .....'''',;;;'.'........,'..''..       ..'.',.     ..''....',,,..'.';;;;;,,''',;:::;;;;;;;,,,;,'.     ..';::::;;:;....,c'.........   .';cclllloolll:...........''.   ... .,',;;:c::clcclllc,,;,'...','..'''''',,'',;;,''''''..,;;,...  .....        .',,,,,'..'',,;;;,.......,;,......   ....          ..,:::cc
...          ..':c:;,;,.,;,.                 .,,.                  ..          .....;c,...........',,,,,,,;,..''',::;'...;;;,'.       .     .;,. ...........','............''.,:cc::::;,,,,,,,';,.  .  ..';;:::;:::'....'............ .':cllllllllllc...........''.   ... .,'''..;ccllcccccc,,::;,,'',,',;;,,',;;'.',,,'''','.',;;;.... ..;,.        .,,,;;;;,,,,;;;;;,.......''.............            ..',;::
..           ..';::;;;;',;,.                           ....  .     ............... .;c,.,;c;,'. ..';:::;,;;,'';lddocc;'.'::::,..  .,. .     .:,.  ..........,'............',,,;:;;:ccc,........''. ......';;;:;;:::,.......''''........':lllllllllll:'........ ..'.  .... .'..'..;::llccccc:,';clc;,,;,,,,,,,',;;'.''','',,,''',;:;.... ......       .,;;;::;;;,;;:::c;.....  ...  .  ...                   ....
...............',,,,;;;',:,..                    ..............    ..........'.... .:oc;:col;'   .,:::::::::cdkkocccc:;.';:c:;..  .;,...    ';.  .....''''..,'..........',;c:,,,..:llc,.........,'......',::::,'..''......'','''.......,:oddddddddddc,...........'. ..... .''''..,,''........':;;ccodol;;;;::,;c:,.'';:,';;,,,,,;:;.... ......       .,;::::;;;;::ccll;.....  ..........                        
               .',,,;:;';:;'.  ..  ..                        .     ............... .cxc,cokkl;.  .,;:::::cok00d::clccc:,';cc:;.......... .. ';.......',,,''''.,;,',;,.....,c;',,..:ooo;.       .''...'..,;c::;'....''....''''''''..'...,cdxxxxxdoool:'...........''...... .'',,.','.... ... .;......;lxkkdl:;;:ll;',;ll;';,'........... ......       .,;;;;;;;;;:ccclc;.........                                
.         ......',,;;;;,;:,'.  ..  ..                    ......    .'..'......'... .';..:lxdc'.  .,;:::cd0K0xl:clllllll:,;ccc;..............,;....';:::;;,',;,,;,,;;'....';oc'''..:ooo;....... .....''.',:lc:;,''.''''..',,,,;,,'''''.',cdxddddolllc:'..........',,....'...'',,.,;'....  ...;,..'''....;okK0xoclo:,;:ll;,:;'.............';'.... ... .,'.........,:cc:'...   ...  .'.                           
.         ......,,;;;;;;:c;'.                         ...;:,;,.    .,''.......'''.  .. .,;::,'. .';;clx0K0kdcclllllllllc;,:c:;.......''.....;;'..,oO000kdl::;;;;;;:;,...',:oc'.'.':lll;'''......''',,,,,,:olc:,''',;;,''',;;;;;;,''''.',:oolcccccccc:'.....','.',::''',,'..,,,,.,:,.... ...,:..';;;;,....':d0XKOxl;:ldo;;ol,..............''..........,'.........'::;,.... ..... .,,.                           
.         ......';;:::;::l:'.  .. ...         ..       .......     ......,'.',,,'.  .....',.'....,:cxKK0kdoclooooolllllol;,;:;......';,...'.;:'.'clldkKXNXKOxoc::::;;,''',:oc'''.':lll;';;;,,,..',,;;;,,,:odl:;,',;;;;,''',,'''.........',:ccccccccc:'.....,,'',:cc;;;cclol:,;;':l;.... ...:,.';;;;;;;'.....,lkXNXOdlod:;lc,..........................,'.........'::;'..........  ...                           
.        ..'''..,;:ccc:cclc,. .l:;cl:.        ....... .. ....      ..   .,'.',,,'.  ....':;,,,..'cxKX0kxxolloooooooooooooc,:lc'.......'..''.:c,';;;;;:cok0KNWNK0kolc:;;;;;coc,,,'':lll;,;;;;;;'',,;;;;;;,:dxoc:;,,::;::;;,,,'''...........',,,;cddolc,.''',;;,;:coddkO00Oxkx:;:';c;'......,;..;;;;;;;;;,......';d0NNKkd:;c:;'.'''.....'..',,'.........,'.........,:::,...........'cl:.'loc;.  ......',;;.  .:::l
.      ....,,'..,;:clllcloc,. .,'''...        ...co::,':;;coc.  .  ..    .''','''.  ....,c::::;:xKX0kxxxdloddddddddddddddd::xo,......,;..,,':l;',;ccc:;;:ldxOKXWWNKOdlccc:oxo:;;;,coddc;:::c:;.',,,;;;;::cdkdl::;;cc:::::;,,,,;,.....'..',,'..':odoll:,,;;;:cldk0XNNX0xl:;:do,............:,.,;;;;;;;;;;;'.......'cxKWN0dl:;,';;,'''''''.',,,'........,,'......'',;::,......'....;xOk;,xkko,..,:loddollcc,.'dxdk
.    ......',;'',;coooollol:.                 ...............  ... ..    .'''''''.......,;::;cxKX0kxdxxdooxxxxxxxxxxxxxxxxdcoo,.'''......,,':o:';:cc::c:;,;codxk0XNWWX0kdllllc:::;cddo::cllooc,,;;;;;;;::codoc::;:cccccc:;;:;;:,''''''..',,,'',cdddolc::coxOKNWWNX0koc:::::cxc...........,;',;::::::::::::,.........,lkXNKkl;,;;,,;;,,,'',,,,,'...''.',;,'..''',',:cc;'.'''','....,;,'',:cloxOkkdl;'.....:'.....
.  ........''''';:lddddolodl' ..           ',.  ..  ..        .'.. ..    .,'',,,'.....'',;;cxKX0xddddxxooxkkkOOOOOOOOOOkkkko:;''.........,;,cdc,:c::::::::;,;clooxk0XNWWNXOxollcc:clc:;;::::::,,;:::ccccllcccccc:clllooll::::::;,,;;;,'';:c:;,,lxkkxdoxOKNWWWNKOkxoc;;::cc::od,..........,,,:::cccccccccccc;'.........';oOKXklc:;;::::;,,;clcc:,,,,,,,;:;,'',;;;;;:lc:,',,,,;'...',;coxOKXKOdc,....'''...,:.    
   ........'''.,;:oxxxxdodxo'.:o' .  ...  'xk; .cd;.;,.   .    .   ..    ',,,,,,,...''',:cd0X0kddxdxxxddxOO00000000000000OOkc'''''.......;:;lxc;::::::::::::;,;cloodxO0XWWWNX0kdollooc;,,,,,,,;;:llllllooooollollloddxxdolllcclc;,;;;;,,:ccc:;:oxkO0KXWWWNXKOxddoc;;::::::c:cxc..........'':cccllllllllllllc:,...........';oOK0dc:cccl:;::loolllcccc:;:::;,;:::c:::ll:;,,;;,,,;lox0KXNN0xl;'...',,,,,;,...:;    
   ..........'.,,:xOOOOkxxkd' .'.     .   ..'.  .,.... ..      ..  .'.  .',,;,,,,'.',;:cd0X0kxddxxxxxxdxO000KKKKKKKKKKKK0000d;,,,'''....';c:od::c:::::::::::::;;;clooddxOKXWWWWX0kxddl:::;;:;:ccldddddddxxkkxxxdodxxxxkxxxxdodxdc;;;::,;:cclccoxOKNWWWNX0kdooooc;;:::::::::::dd'..........;cclloodddddddoooooc,'............':dkkdccodddxxxxxddkKNXXXKK0Oxdlc::ccccllc:;;:coxO0OOkkkxdc,...'',,;;,,,,;,,..,c.   
   ...    ...'',;l0XK0000OOd,    .'..    .'..  .     .         .......  .';;;;;;;,';:co0XKkxxddxxxxxxxxOKKKKXXKXXNNXKKKKKKKKOl,;,,,,'...':c:ll;::::::::::::::::::;;cllooddxOKNWWWWX0kdlllccccloooddooddkOO0XNNNXXKK00OkxkOOkxkkxllllllccooodkOXNWWWNX0kdoooool:;:::::::::::::lx:......''',clloodkKXK0kxxxxxxdol;'..............,coc;coxkO0KNWN0do0WWNKOkk0K0Oxdoddocclldxkkxdl:,,;:;'...'',,;,,,,,,,,,,,'..c;   
 ....     ..',,,;cxkxooooool.   .cOo,'   .:;.. ..........................,:cc:ccc:,:oOXXOxxxxxxxxxxxxxk0XNNNNNNWWWWNXXKKKKKKKx:;;,,,'''.':ccc;;c::::::::::cccccccc:;;clooooodk0KNWWWNKkdooddooodxkOO000OOOkk0NWWWNXXXK0OkOOOOkkkxdddxxdodk0XWWWWNX0kdoooooolc;:::::::::::::::cxo',,'..,;,;loodxk0NMWWNXXXXXXkdoc,'.................'',,,;;:cldOOllxdlloodxxkxxxxxdocccllc;'.''''''...'',;;;;,;;;,,,,,,,;,..:c.  
         ...';,;::,..........    .'...   .,:,....','';;...........'.''...;loooooolcxKXOxxxxxxxxxxxxkxxOKKNWWWWWWWWWWWNNNXXKKKOl:;,;,'''',cll:,;c:::::cccccclllllllll:::cllloooodk0KNWWNKOxddk0KNNWWWNNNNNNNX0OKXKKXXNNWWWWWNNNXXK0kxkxxOKNWWWWX0kdoollooooc::c::::::::::::::::dd;,:,.';:,:odk0KNWWWWWWMMMMWKkxdd:,'...........';coxxxddolcccc:;,,,;;::,''..........''......'',,'''',;;;;;;;;;;;,,,,,;,,,,..'l'  
  .........',;,;::,..''..,,..            .cdc.....''';;,'',,;;;::::;;;,;;cdxxxxxdx0X0kxxxxxxxxxxxxxkxx0KKKNWWWWWWWWWWMMWWNXKK0dc:;;;,''',ldoc,:c::cccclllllooooodxkxolc;:clllllooodxk0KXXKxx0K0OOkxdddddddxxkdooxkkkkkkOO0KXNNWWWWX0O0XWWWWNKkdolllllllolc:cccccccccccc:::::::lx:','..,;;cdxKNWMMMWNWWMMMWKOkxxxo;'........'cdkOkdl:;'.';cllc;,..'::;,'..................',,,,,,;:::::::;;;;;;;;;,,,,,,,,'..l;  
...........',;;:c;,'';;'';;'.            ..........,,,;:ldxkO00KKK0OkkOOO0000OxxOXKOkxxxxxxxxxxxxxxkxk0KKKKNWWWWNWWWWWWNNXKKKKklc:;;,,,';lol;,:c:ccclloooddddxkOKNN0dool:;:clllllloooodxxxdlllcccccllllllcc:::c:;:cclodoolllodkOO00KNWWWXKOxollllllllllcclllllllllllllccc:::::ckc.....'';lddx0NWMMWWWMMMMXOOOkxxd:'.... .'cooc;'......;cc:,..  .......................'',,;;;;:cccc::::::::;;;;;;;;,,,,;;,..:c. 
;:::;;;;,,;;;::cc;;,,,,,;,,,.            .;::'..';;:cldkOKXNWWWWNKXNWWWNNNXXKKOkOxddoooddddxxxxxxxxxxkKKKKXNWWWWWWWWWWNXKKKKKKOo:;;:;,,,;:;,',:ccccllok0KKKKKXNWMMW0dddooc;;::cccccccccc::;;::ccccccccc::;;;:c:::;;:ccloddolc:::coO000Okdollllccccclllc:oO0Oxdddddoooollccc:::cxl.....',:odxxOXMMMMMMMMMMXOOkkxdoc..  ..';,..   .   .,,.....   ..  .................',,;;;:cllodkdlcccc::::::::;;;;;;;,,;,..,c. 
xkOO0000OOOkkkxddoolccc:::::,..         .:k0kc;:ldxk0KKKK0000XNX00KK00OOOkkkxxxddxddddoooolllooddxkxxOKKKXNWWWWWWWWWWWWXKKKKKK0d:;:c:;;,;:;,.,ccccclldOXWWWWWWWWMMN0xdddddl:;;:::::;;;;;;;;:ccccccccc:;,,,;::c::c:;,;::ccoddolc:;;:cllccccccccccccclc:cod0NWNK00000KK0kolcc::c:dl.....',cddxk0NMWWWNWMMWWNOxxkxdc,...........      ........     ..  ......  ........,;;:clooodk0Kkollccc::::::::::::;;;;;,..'c' 
:::clodkO0KKXNNNNNNXKK00Okxxo:,'.........;oddxk0XXNNNWWWWNNXOkkxdxdddddddddddddddooooooooooooooooododOKKXNWWWNNNNNWWWWWNKKKKKKKx:;:c:;;;;::,.,ccccllodx0NWMWNNNNWMN0kkxxxddo:;;:;;;;;;;,;:ccccccccc:;,,,,;:::::::::;,;;:::cldolcc:;,;;:::::::cccccc::codd0NWWWWWWWMWWXkoolcccc:ol.....',ldxxkXWWXK0000XXK0Okkxl'. ...........     .........    ....  .....   .......,;:lxOOOO0KKKOdoollcccc:::::::::::;;;;'.'c, 
cccc::;::ccldxkOO0KKXNNWWWWWNXK0Oxol:;,';ldkkOkxkOKXXK00OkkxdollllllllllllllllolllllllllllccllloddxxkkOO0XXXXKKKKKXXNWWNKKKKKKKkc;clc:::cc:,.,ccclllodxkKWMMWWWWWWWX0kkkkkxxd:,;:cc:::;:cclcccc:cc:;',,;;:::::::::::,,;;::::cllcc:::;,,;;::;;:::cc::lodddONWWWNNNWMMW0xdolcccc:lc......,lxxxkKK0OOkOOkxOOkOxc,..............     .........  ...............   ......';cldOKK0OO0KKOxdollccccccccccccc:::;;,.'c:.
ccccccccc::;:ccloddxxkkOOO000KKXXNNXXKOxkOxollxkO0Okxxxxddoollcccllllcccccccccllllllllllllllllllllodk000K0000KKKKKKKKXXXKKKKKKKOc:lollclloc;',ccccloodx0XWMMMMMMMMMWWX0kkkkxxddkxdol::ccccccccc::;;,,,,;::::::::::::;,,:;;::::c:::::::;;,,;;;;;::;:loddxkKWWWWNNWWMMN0xdollccccc:..'''.;oxxxxkkkkkkxxkkkdl:,..............   .............  ................  .....'',clox0OkkkOKKXXKOxolccccccclllcccc::;,''cc.
cccccccccccccc::::clddxxxddddxxxxxkkOOO00Okdodxxdoooooddollcccc:cllllllllccclcccccccllllllllllllollllldxO0KK0OOO0KKKKKKKKKKKK0KOlcdkdoloool;',ccccloox0NWMWMMMMMMMMWWWNX0kkO0KKOxlc::ccccccccc:;;;;,,;;::::::::::::::;';::;::::::::::::::;,,;,;,,;loodxkKNWWMWWWMWWMWN0xdolccc:c,..'''.;oddxxxxxddxkxdc:;'...............  ............... ..................  ....',,:oxO0OOOO0KXXK0kdolllllllllllllllcc:;,,cc.
cccccccccccccccclcc:cloodxxddxddddddddddddoolcclllcllooollcccccclcclllllllc:ccllllllclllllllllllllloollllodk000kxxkO00000000000OolkOxdddddl;',ccccllox0KKXWMMWMWXKKKKKK0O0KNX0koc:cc:ccccc:cc:;;::,,;;::::::::::::::::,';::;::::::::::::::::;;;,,clodx0XWWMMMMMWWMMMWWNKxolccc::,...''.;oddddxdodolc,;;;;;;,............  ...............  ................... ....',;cx0KKKKXKKXKOddoooooooooodxdooooollc:;,cc.
cccccccccccccllllloooollllodxxddddddddddollc:ccc:cclooollccclccllllcllllllllc::cllllllllllllooollllllooollllodk0kddddxkkkkOOO00Oolkkdxkkxdl:'':ccccloodxxKWMMWX0OOOOOkkOXNXOxdlcloolcccccc:::;;::,,;;::::::::::::::::::,,::::::::::::::::cccccc::oxxdkKXXXXXNWMMMMMWKOkkdolc::::'......,loodolll:'.',cdxOOkc,.......... ................. ..................... ....,;:loodxxOKXX0doooooooddddxKN0xddooooc::;cc.
cccccccccllllooooddddxxxdolloodxddddddoocc::cc::ccllollllcclccllllllllllllllllc::llllllllllllloooollllllollllloxkxxdloxxxxxxxxkxooxxddkOkdl:,'::ccclloddxKWWNKOkkkOkxkKXXOxol:clooddolccccc:;:::;,;;;::::::::::::::::::;';:::::::::::ccccccloxkdloxOkxdxxkkkO0XNWMMNOddollc::::;.......,looccc;....':xKKKXKd:,........ .................. ..........................'',,;;:clox0KOdooodxxxxxxOXWWN0xddddolc:;lc.
ccccllllloooddddxxkkkkkkkkkxolloddddollcc::c:;:ccllllllllcllclllllllllllllllllllc:clllllllolllllooloolllcloollllodkxooxkkkxxxddddxxkOxxOOxlc,,;:::ccloood0NXOkkkkxdxOXXOdolc;:loodddolcccc;;::::,;:;::::::::::::::::::::,,:::::::::ccccccllokKNKkdodkOkdodxxxxkOKWMW0dollllc:::,.......,cccl::;'..';:dKKKXKkl,........................... ............................''',,;::clddooooxOXNXXNWWMMWN0Okxddocc:ll'
lccllllooddxxkkkOOOO00000OOOkxdlllllcccc::c::cccllllllllclolcllllllllllllllllllolc::lllllllooolllllooooolllloooollodddkkdxkOOxdoddddxxdxxocc;';:::cllooookOkxxxxddx0KOxoll:;:clcloollcccc:;:c:::,:c;::::::::::::::::::::;,;:::::::cccclllodx0XXXKOxddxkkdlloddddxOKN0dllcccc:;;'......';cdkdoo;..,::;codkko:,'...... ................... ...............................''',,,;;:clloddxKWMMMWWWMMWWWNXKOdlccoc'
llllloodxxkkOO000KKKKXNWX00000Okdlccccc:cc::clllllllllllllollllllllloollllllooooool::clllooloooolcclloodddolcooooolldOkkdloxkkxoolloddxocc::;';:::clllooodxdxxdoodxxxollc:;:cc:ccccccccc:;:c:::;:l:::::::::::::::::::::::;,:::::::cclloxxkO0XX00XX0OOO00Oxlclloooodkkoccccccc;;...'',,cx00Oko;'.;lc'''',;;,............................. ...............................''','',,;:cooddxkKWMWNXNWMMMMMWN0dlccoc.
cllooddxkOO00KKKKXXXNWWWNK000000Okdlcc:cc::llllllllllllllolllllollloooolllooooooooooc:cloooooooooolccloxkkxdlclooooodxkkxoclddxkxdooooxdc:::;',:::cllllloddddoooddoddoll:;:c:::cccccccc:;::c:::;clc:::::::::::::::::::::::;;:::::::cldkKXXXXK0OOOKKXXXXKOxdlccclllollc:::::;;;,..;:lox00OKXx:;,';;'..'''''.............................. .............................'',cc;,,'',;:oddxxkKWMWNNNWWMMWN0kollcco:.
,loddxkkO00KXXNNNNWWWWWWWXKKKK0000Oxc:ll:clllolllllllllloolclooooooooooooooooooooooool:clooooddddooolccodxdodocclooodkOkkxdollllodxkkxkxlc:c:'':::cllllloodxxxdddxdxxoollcc:::cccccccc:;;cc:::;:olc:::::::::::::::::::::::;;:::::::cloxOKXXK0OOOOO0KXKOxdollcclolccccc:::::;,,..;dOXKOdoxKNOlc:,....'',,,'........ ..................... ........................''',,;:dKXx:,'''';lodxxOXWWWWWWWWMMNOxdolcccl,.
.cdxxkkO0KKKNWWWWWWWWWWWWNXKKKKKK00kddo:cllloolllolllloooolllooooooooooooooooooooooooolcclooodxkkxdollllllodxkdcccllodO0K00kdocccdOxodxdllolc,';::clcclllldO0kxxxxxxdlllllc::clccccccc:;ccc:c:;cxoc:c::ccc:::::c:::::::::::;::::::::clodx0XX000K0O0KXOdoolclooxxocc::::::::;,'..:lkXOlcld0X0dc;'....''',,,.............................  .....''''''............';clllokXNWKl;;,''';ldxkKWMMWMMWWMWMNOxdolc:c:..
.,dxkkO00KKKXNWMMWWWWWWWWWNXXKKKKKOkOxlclllloooloooloooooollloooooooooooooooooooooooooolccloookkkxooollllcdOOkxocccllodkOkxdxxocldkollloooool;.,c:;cccccclldOkoodkdlllc::c::cllccccclc;:llc:::;oxoccc::ccccccccc:::::::::::::::::c:::cldx0XXXXXXXXKKK0dllcclddddoc:::cc:::;;;,..:oOXOdld00ko:,,'.......''....''.. .....................  ....';looc,...........',o0XXXXNK0NNOl:;,,',:dx0WWWMWWWWWMMMNOdolcc::;..
 .cxkOO00KKKXXWMMWWWWWWWWMWWWNXKK00KOocloooodoooooooooooolclooooooooooooooooooooooooddoooccoooodoollllcllclddoolccccccodddddodxoldollllcooooo:,colccc:::cldxxxookOdlllcccc:cclccccccc::llcc::;:dxolcc:cc:ccccccc:c:cc::ccc:::cllccc:::cldOK0OkxxxkO0K0dlccc:ccccc:c:lxko:;:;;;'':k0OK0k0Ol:,''.........................................  ...';okkxoc,..........'':d0NN0kxkKNNK0ko:,,,:x0K00OkkOKNWMMWOdolc:::'.,
'',okOO0KKKXNWWWWWWWWWWWWWMMWWWNKKK0dllooooddoodooddolooolclooooooooooooodddddoooooodxdooocclolooollclcccccclllccccc::cclooooooxdlcccccccodoollollllllc:lolcoxxOOxdoolcccccclllccccc;;cc:::::;cxxxocccccccllcccc::cllccllc:::clllc::;;;clooooooooooodolcc:c:::ccc::lkkkkl::;;:;,';;:d0XKo;'..................... ......................  ....,codl:;'...''''''''',;o0NKxxxkKNWNKd;''',:c::;;;;:ldkKNNOolc:;;,..;
...,dOO00KKXNWWWWWWWWWWWWWNNNNXKKXKkoloododddodxxxxdooooolclooooooooooooodxddddooooooooooooc:loloollcclccccccodollclc:::cllllllllcccccccclodooollllodxxxo;,:dkkxlccclllcloooddolccc:;:c::::::,ckxxocccccclllcc::::cclc:cc:::;:cc:::;;;,;:ccclodooooolcccc:::ccccllokOolkkl:::::;,.'',cxo,'.....................  ......................  ......',,'..'',;;::cl:,,,;o0NX00KXNN0d:,''',',,,,,',,,,:clxkdlc::;;'  .
   .:kO00KKKKKXXXWWWWWWWNXKKXK0KXKOdllodddddddddddddooooolclddddooooooooodxxdddooooooooooool::lllollcclc::cclxXX0kkkxl:;;cclllllccddlcccclloolldoclkOOkd:;;:ooc::::;;::cldxdodxdlcc:;cc:::::;,ckxxdcc::ccccc:::::::::::::::::;:::::;;;,,;:ccok00OO0koc:::::codxkkOOOdccokOxddolc;..''';,'...................... .......................  ............',ck0Ok0Kx:;,:dXNK000XNKd:,'''',;ldc;,,''',,,:ccccc:;;,.   
 . ..ck00KKKKKKKKNWWWWWXKKKKK0KXKOxlloddddddddooxxdooodoolcodddxddddooddooddoddoooooooooooool;:llllllcccc:ccldKWNNNNOl::;;:cllllllxK0xllldxxdoodocdOOOd:::;::::;;;;;;:::clxxdxxollc;:c::::::;,cxxxdlc:::cc::cc:::::::::::::::;::::::;;;,,;clx0XXKXXOoc:::::codxkkxxolccccoodk0xc:'.';::;'.............. ....... ........................ ............',ckKXXXXKd;,;cllc:::lkkl,''..',lOK0xodl;'''';clxOl:;,.    
 . ...lO00KKKKKKKXNWWWXKKKKKO0K0Oxolloxxxddxxddoddodoloooccldddxdoooooooooooooddoooooooooooooc;:lllllcccc::clONWXXNKdc::;;;:cccllldKX0Okxxddlcooloxkxo:cdl:c:;;;;;;;;;:cloooloolll;,cc::::::;'cxdxdoc::cc:::c::::::::::::::::;;:::::;;;',;:lkKXXXXXOdc::::::cloooollllcccoxOkd:;;;',codol:,........... .......  ........................  ............,:xKNXXX0d;'''''''''',,''....';dOxdk0Kx:,,,,;lOXXOc:,.....
......'oO00KKKKKKKXWNK0KKK0kO00Okdolldxkxdxxxxxddooolcoolcclddoodooooooooooooooddooooooooooooo:,cllllcccc:::lkO0KKXOoc:;;,;;ccclooxKKdxOOkxoc:clollllc;coolc::::;;:;;,:ccccccccccc,;lc::::::,.cdoxxoc::c:::c:::::::::::::::::;;:::::;,,'';;;lxOOkOOxl;;;:::::coodxoclllclkOdc;,,;;,';oxxdo;........... ....... ......................... .............';okkxOOd:'..'.......'..'....,ck0Oxk0x:;;codkKXkOKklc;,...
 .,,...'oO0K0KKKKKKK0OOkO0kxOOkkxodlldxkxxxxxxxdoooolcoooc:cddoooooooodooooooooddoooooooooooool;,clcccccc:;;:cllllolc::;,,,,:clodk0X0doooxo:;:lddc:cc:;lollllc:::::;,;:cccccccccc;';lc::::::'.:oodxdlc:::cc::::::::::::::::::;;::;;:;,,..,,;;cccc:::;,,;;:::::ldkdoodxdllxkl;,,,,,,'':ll:,'................... .........................................,,',;;,'...........',,,'',;;:cododOd;,;o0XKkoccx00KKx;..
..:c'.,,'lk00KKKK00OkOKOxdddxxxxooollodxxddddddoooooclooolccodollooooodddoooooodddoooooooooooooc,;ccccc:::;,,;c::::::::;;,,,;:cdKNX0kddkOx;',,:l:'.'',ldlcodolccccc;,;:c:::ccccc:'':l::::::;'.;oloxdlcc::::::::::::::::::::::;;::;::;,'..',;,;;;;;;;,,',;;;:::lxkxkkkkkkxxOo;,',,,'',,''................................................'..........................'.......'ckkdxOd;,'','',;',;:lOKxccclxKKkc,..
 .....co;.:xO00000OOOO00xloxxkkoodolooodddooodoooodoclooolc:lddllodoooodddoooooddddooooooooooooo:,:cccc:::,,,,;;;:;;;;;;;;,',::ldO0KX0O0Oo;;:''''...'colclddxxolllc;,;:c::::::::,.'clc:::::,'.;ollddllc::cc::::::::::::::::::;;;:;::;,....',,,,,;,;;,,'';:;:::lxxxdlllcoxOOo;;,,;;'',,..................................................;,.........................'......',c00OO0Oo;..'.....',;l0NKdlokX0o:,'..
     ..'...;dkO00kxO0xkkxxO000klodllooodddoooooooodocloodocc:ldoclooooodddooooodddddooooooooooodc,;ccc::::;,,,,;;;;;;;;::;,'';::clo0N0xooc:xxc:c:,'';lolldxdxxxxol:;,;cc::::;::,..'::::::c:,,';ollddollcccc::::::::::::::::::;;;:;;;,'..'..''',,,,,,,,'.,;;::::ccc::cc:::loocoxdkxc:'...............':'.................................cc................................':xK0kx00o,...'.....':dkkO00k00o;''...
     .,;,...;oxOOkxkxdddxOO0Odllddloooodddoooooooddlcloodolc::odlcodooodddddoooddodddoooooooooooo:,:cc::::;',,';;,,,,,;;;;;''';:::cx0xc:lddoodxko,,;clodkOkdxkxoloc,,;::;;;;::;'',,:cccccc;,,;:loloddolccc::c::::::::::::::::;;;;;;;;'.,:;'',,'',,,,,,'.';:;:::::;;:;:;,,;;lkOxodO0d;...............co,................................,ol;...............................';oxdxkKx;....'.....'',,;:o0XOl,'.....
    .cOkl,.'ldoddkOdlodxkxkkollodoloooddddoooooodddlcloodolc:,;olclooodoodddooddoodddooooooooooooc,;cc::::;';,..,,,,,,,,,;;,'',;;::cl:;,:doclldx:;c::lddkOxxxkkdol:,,,;:::::c:,':c:loooool;,:lcldooddoollccccc:::::::::::::::;;::::::''ldoc,,;,,,,,,,,'..;:::;;::;;:;;;'',;cxxoclkkc,.......'......;dx:................................cxdl,........................'.......'''',;;'....'''..'..''''';c:,.......
     .;'...,kXkodxxdoldkOkkdlooddllooodddooooooodddc:oddddol:,':olcloooooddddodddoodddoooooooooool;;:c::::,';;'.',;;;;;;;;;,'',;;;;::;',;lxdddxkl::,;llloxddkkdlll;,,,;cccccc,.;docodddddl,;oxolddooddooolcccc:cccc::::::::::::ccccc:';dkkdl,,:;;:;,,,'..,::::::;;:;;;;,',;ckOxxk0x:,.... ..'''''.'lkxl'.''..''.......................,dkxoc'.......................'...................;od:''..................
          .:0W0k0kdddx0kdoolllldoclooddddoooooodddoc:oddddolc,',;ccclooooodddodddolddddooooooooooo:;:c::::,,::,,;',;;;;;;;;;'.';;;,;:,',,,,,;;:lc;'.;lllllddxolllc;',,;ccccc;.,okdcoddddd:,cxOdcdxoodddodolccccccccc:cccccccc;:lllll:'ckkkkxl;,;;;::;,''.':::::::;;;;;;,.',:c:;',::;,......''''''.;xkkd;''''''''.....................'ckkkdl:'.''''.'......,'.......'................'',xKKx:;,'''..............
..        .cKW00XOoolxOdloolllloocloooddddooooddddo::oddddooc,,;',;::loooodddddddolodddddoooooooooc;:cc:::;,c:,;c:,,;;;;:::;''.,;;,,,'',,...'.';,'..:cccccloollcll,.,,;:cc:;,,lkkxlldoddl;:dkOxllxdoodddddolccccccccccccccllc;cddddo;;dkkkkkxo:,;,;:;,,'.':::::::;;;;;;;'.',,,''...,,'......''''''ckkkxc',,,,,'''.................'..;dkkkkdo:'''''''''....,:'......'...........''',;;:dKOkKklc:;;,'............
.       ...oNNKKXxolcdxllddlcllolcooooodddddddddddo::odddool:''''',,,;cloooddddddollddddddddooooooc;:cc:::,;c:;llcc:,,;::::,''.';;;,'.','..,..,;'..,:::ccccccclllc'.';;:c:;:;cxkkkocolodc;lkOkOdldxdodxddddoolllllllllllllooc;cdxxxl;ckkkkkkkkdc,,,,;,,,..;c:::::;;;;;,;'..,,,'.. .,,'......''''',lxkkkd:,;;,,;,'''''''''.''''...''''lkkkkOkdl:,',,,''''..',:c......'..........',cdkkkOK0olx00OOOkl,'...........
     .:l,.'xWNXXOdollllodddlcclolcodddddddddddddddo::oooolcc;',;:loc;,;cllodddddddlloddddddddddddoc;:cccc:;:c:cdddolc;;;:::,''.';;;'..,,..,'.';,...;ccc:cccc::lllc'.';;;;;lc:dkkkOdlllll:cxkOOOkooxxllddxddddoooooodddddddol:,lxxxdc:dkkkkkkkkkxo:,,',,,'.;c::c:::;:;;,;,..';,''. ..,,....'........':oxko:;;;;:c,',,,''''''''''''''':xkkOOkkkxoc,,,,,,,,''',:l:.....'..........',cxKK0kxlcccldkK0xc;'''''.......
     ,dkl',kWNKkkxolllodxddlccloclddddddddddddddddl;:lllllll;,coxxkkdl:coddddxddddllodddddddddddddc:ccccc;;cc:okxxoc:;,,;;,'''.';;;...,'.,;..,;'..':cccccccc:clllc'..,;,:loclxxxddoccllc;lkkkkkOxloxocodxxddddddddodxxddxoll;,ldddl:okkkkkxxxkkkkdl:,',;'.;cccccc:::;;',;'.';;,'.. .','. ....        .:dxo:;:;:ol,,,,,,,,,,,,,,'',,;okkkkkkkkOxoc;,,,;,,,'',;ll:...'''..........'';lkK0dcccclOXOl:;,,;;,,,......
     .',,';OX0xxOxolcldxdddlccloclodxdddddddddddddl;:ooooodl,;oxkkkkkxdccoxxxxxddxocoxdddxxddddddoc:clcc:;:c:lxdc;'............',;,..','':;.';;'..;ccccccccc:clllc'..',:clollc::;;'..;cc;lkkOOkOOdodd:;odxxdoddxxxdddxxxdcc:;coooo;;cc:,,,;:cclodxdoc;,,'.;cccccc:::;;,';;..;:;,..  .''...            .,lddc:::oxl;,;;,;;;;;;;;,,,;okkkkkkkkOOkxoc:;,,;;;,'',col:'..''...........',;l0KdodxxokXxc;,,',,,,'......
     ....'c0K0kO0xllccoddddlcclocloxkxddddddddddddc;:dddodd:,cdkkkkkkkkxocoxxxxooxdcoxxxxxdddxxxdlcloolc::c:lol;.             .......'''::'.,;;'.':cclcccccc:clllc'...;:;,,,'....... .',,codkOOkOOdodl,;cldxdloddxdooxxocc::odlll:,,,'.  ......';::::::;'.;cccccc::::;,',:,.,:;,'.  .....    .'.        'ldxoc:cxko;,;;;;;;;;;;;;;lkkOkkkkkxdoooc;''''.',,'',;lol:..''............';o0KO0K0000K0l,,'............
    .,cl:,c0WKkOOxlcccododolcclocoddddddddddddddddc;cdddodl,;okkkkkkkkkkkdldxxxlcddclxxxxxdodxxxdccooolc:cclolc'       ...     .......,;c;..;::'.;cccllccclc:clllc'.''''.              ..';:oxkOOOkdloc',;coddocldxdooo:ccldxxlc;'...             ...',;,.;cccccc::::;,,'::'';:;,.  .....  ..,,.   ...   'okkxocokOdc::;;;:::::;;lkOkkOkkxo:,.....     .....',;lll:.''............',lOOxoccccoxx:''.............
    .o0Kx,cKWKkkOxlcccooooolllolcoddddddddddddddddc;ldddoo:,cxkkkkkkkkkkkkxodxxlloocoxxxxdodxxxdlcoddocccllodl.        .','.     ....';cc,.';::'.cc:cllcllllcclllc'...    ..              ..;lxkOOOOxll:,;clcldoc:cooc;:loxkkd:'.                    ..''.;ccclccc::c:;,',c;.,:;;'.  ...   .;,.;c' .     .ckkkkxdkkkkdooc:::cc::lxOOOOOkd:'.                ...,:ll,.'.............',;,'','...'''...............
     .',,.;0WKkkOxlccloooddddxxlcododddoddddddddddc;lxddl:,:dkkkkkkkkkkkkkOkdddlodlcoxxxdodxxxdllldxolclodxxo'  ...    ..,:;.   .....,cc;..,:::',l:;llllllllccllll'.    ....    ....        .'lkkkOOOkdlc:ldollllc;,:c:cdkkkkl..     ..'.       ...    ...;ccllcc:::::;;'':c,';:;,.  .''. .,c;.;c'.....'c:;dOkkOOkkkOkkxkxdllcclxOOOkOkd:...       ...         ..,:,.'..........................................
         .;0WKxkOxolclddoddxdxOdcldddddoooodddddddc;lxdo;';lxkkkkkkkkkkkOkkOkdlldxoodkxdodxxdooddddoccodxkkx;    .   .:o;,:c;. .'...,cc:'..,:c:,cl;;llllllollclloo,    .;,. .   ........ .,,.':dkOOOOOOkkxdxkxxdlllc::ccldkko,....    ..        ..;'.    .;llllc::::::;;,.,c:,,;;,.  .,,. .:l;.....'''';ol;lkkOOOOkOOOOOOOOOkdddkOOkOOxl;;,.      .....          ..............'''.......... ...................
    .:ll,.:KWKxkOxooodxdxxxoodkkddddoododoodddddddc,lxd:';ldkxdoc:,;:looooxkkocoxxxxkxoodxdoldddoolloxkOkkOo,''.......:l,.;l:..';'.,cl:'...;cc::lc',lllllloolllolo;  .'::',;'..........,,'lo;cookOOOOOOOOOOkkOOkkxxxxxxdooxdlc;,od;..........,l;..;:,.   .:llllcc::::::;,.';c:,,;,'. .';,.'co:..,',,,',,;;':xOOOOOOOOOOOOOOOOOOOOOOOOOdloo;....'.... .       ..    .......''',,;::;......... ...................
    'kK0l.:KWKxxkxxdxkkkkxolodkOOOOkdoooddooddddddl,ld;,;codoc:;'. ......';ldddxkkxxdooddoddxxxdddxkOkkOOOko::ol;,'..'',,.,ll,.;:'':lc'.''';cc:cl:.,llllooloollolo:. .:c:,lo:,'..'''',,;;,,,,lkkkOOOOOOOOOOOOOOOOOOOOOOOOkkkko,,oc,..'.......cOd,';c:'   .:lllcccc::::::,'',:c;,,,'. ..;;,,ldl'.;;,,,,;;;,':xOOOOOOOOOOOOOOOOOOOOOOkOOkkxdl;,:;;,.............,'.   ......,:::cclll;,....... ...................
    .,::;.:XW0xxkdoollodxxooddxkxxdoooooddooodddddl,;;,:cloc,..            .,:dkkkkxddxxkkOOOOkOOOOkOOOkOOxl;,;:;,'''',;,.;do:,::';lc'..,,':c:cll;.'cooolooooccloo:..,cl;',,,,,,,,;;;;;;;;,,,lOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOo'','.,,,',,,,,'';,'.,cl;.  .clllc:ccc:::::,,,,,:c;,,,....':;;cxkc,:locc:;,:c;:kOOOOOOOOOOOOOOOOOOOOOOOOOOOd:;,;;,,,''''''...:o:',:'   .......,;::c:cl:,....... ........ ..........
       ...cXW0xxkxollooodkxdodxxxdoodddddddoooddddl'.;;;;;,.                .':dkOOOOOOOOOOOOOOOkkOOOOOOkOk:';,'',,,;:::;'cxd:;c;;cc,..';',:ccll:,,,:ooooooool:cooc'.;lo:',;;;;;;;;;;;;::::;,cO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo'',;,;;,,,,,,;,,;,'.,loc'..,looc:cllcccc::,,;,',::;,,.....,;::dOkkOOOkxdlloocoOOOOOOOOOOOOOOOOOOOOOOOOOO00o;;;::;,,;,,;,,'',;lc;,:;.  .......';ll::c:,........ ........ ..........
    .;ll;'lXW0dxkxoccldkxxxdodxxkkoodddddodollddddl,;c:'..      ...     ,l,..;coxOOOOOOOOOOOOOOOOOOOOOOOOOkc,::;,,coolddc:dko::::cc'...,;',:cllc;,;,;loooooooo:;lol;,:oxo;,;;:ccc::;:::clcc:;l00OOOOOOOOOOOOOOOOOOOOOOOOOOOO0o',;::c:,,,,,:lc;;;,'cxoc,,;:loo::loolcccc:,;:;,',::;;..'. .';:cxOOdoxKKOO00xoxOOOOOOOOOOOOOOOOOOOOOOOOOO00o;:::cc;;;:::;,,,,;,'.;c:.  .......',;;'',,'........ ........ ..........
    .ok0o,dNW0dxkkocclxOxddxxkkxkkooddddddddolodddl;;:'.   .    .'. ....':;;,,okkkOOOOOOOOOOOOOOOOOOOOOOOOOd;coldxkkxkOOodOxc:::c:.....;;'':lllc;,:;;looooooooc,:ol:;:dOOl;::cllodolloddodxo:dK0OOOOOOOOOOOOOOOOOOOOOOOOOOOO0x;;:clll::::cllc:;;,;dkdc:::cool;:odolllll:,;c:;,',::,'..'..',,;:okOdokKNNXKkxOOOOOOOOOOOOOOOOOOOOOOOOOOO0Kd::cccllc:;:::::;;;,',cl:'......'...''.............. .......  ..........
     ..'',dNW0dxkkdl:codoolllodxxdolodddddddoollodo;'..  ...       ....'..;c;,ckOOOOOOOOOOOOOOOOOOOOOOOOOOOkxOOk0K0KXXkcoOklcc:::'....':;'':llc:,;:c;:ooooooool;':oc::lk0Ol:coxkOOkkkOkkk00kdOK0OOOOOOOOOOOOOOOOOOOOOOOOOOOO00olkO0kodxdooooxko;;dOOdlllclol:;cooooooll:,:cc:;,',;:,..'''',,;;;codoooxxxxkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KOoxkOOkkxollolcc::;,,lxo:;,.'..''.'''............... .......  ..........
       ..;xWW0dxkkxl::llllllllllllloddddddddddlclol;.   .;,. ........',;;':c;,:x0OOOOOOOOOOOOOOOOOOOOOOOOOOOkxOXNNNX0xodkdccc:::;'.'..,:;,:cclc;;;:l:;loooooooo:'':lc:cdO0Olcd0XKKKKKKKKXKKOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KOxkO0K0O00OOOxkOdcdOOkdoolcol:;cloooooooc;;cccc:;''';:;'.....;clloodxkxxkkOOkOOOOOkOOOOOOOOOOOOOOOOOOOOOO000KKXXXKOkkxddolol;;lOkoc:'''..'''''..............'. ...................
      ..,;kWW0ddkkxo:;loolodolloocloododdddddddlccc,.  .,:,.,l;'..,,,,;;::ll:::d00OOOOOOOOOOOOOOOOOOOOOOOOOOOkxxkkxdoodxoccc:ccc;..,..,;;::cccc;;;:ll::loooooooc:'.:lccldO00xodO0KXXXXNNXK0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxdkXNNXNNNNXOolok00kxddocll,;ccoooooool:;:ccccc:,'..';:;..',:oxkkOO00OOOOOkOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOxk0KXXXKKK0OkxkdcdOOxoc,',,'',,'''''.....'......'. ...................
 ..   .';:kWNOodkkxdc;collloollooclloddodddddddol::'   .;c;'':c;,;;:::::coxooocd00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxkkkkxxxdddol:,.','';;,:ccccc:;;:clc:cooooooolcc,.;ccldxxkOOxdxkOO000OOkkOOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOOOOOOxdxkOOO00OxddkOOOkxdddllc'':lloooooolc:;:cccccc;,'...',;,,,cdOOOO0OOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOkdxOKXXNNXK0koodO0Okdc,,,,'',,''''''''''''......'. ...................
      .',;kWNOodkkxdl;:llccllllooccloddddddddddddl:,.  .:cc;',::cccccllldkkkOkdxKKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0Okkkxxxo:'.,''',..:cccccc:;:cllcclooooddollc,.':coxxxxkkxddddxxkkkOOOOOOOOOOOOOOOOOOOOkxOOOOOOOOOOOOOOOOOOOkxdddddooxkkxxxxxxdll:..;lloooooollc,;ccccccc:,'..'....'';lxkkO0OOOOkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkxdxxxxxxxxxkkkkko;,,,,,,,''''''''''''''......'. ..........'........
. ..  .,,;kWNOodxkxdd:;lcccclcclocclodddddddddddddl;'...;cdo;,:lloddxkkk0KKXXKkOK0OOOOOOOOOOOOOOOOOOO0OkkOOOOOOOOOOOOOOOOOkOxdc,',,,.....:ccc::cc:;:llllllooooodocll;..;ldxxxkxkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkxxkxkkxxxdoc,..,llloooooolc:,;ccccccc:;,..''. ....',;:loxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxdoddxxxxkxdc;,,;,,,''''''''''''''''..'...'. .........''''......
......;;.;kWNkooxxdddl;cc:::cc:colclldxdddddxxxxdxdo;,::;ldkkl;coxOOO00KXNNNNKO00OOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOOkxdollcc:;;,''.....:ccc::cc:;;clllllloooodolloo:..':dkkkkOOkO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OkkOkkkxxxl;...'cllddooolll:;,;ccccc:::;;'.''. ....,:::coxkOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkxxxxxdl;,;;;,''...''''''''''''''..'..''. .........''''''....
.....::''cOWNkoodxdddo::c::::cccll:lloxdddxkO00Oxddxdc;:ccdk00xclkKKKXXNNNNXKkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOkkxollcc,...''....:cc:;:ccc:;:lllllllooooddllloc'..'cdkOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOkxoc,...':loodooolllc;;,;ccccc:::;;,..'......,oxkkkOOOOOOOOOOOOOkl:oxOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOkkxol:;;;,,,,'...''.''''''''''''.''..''. .........',''''....
...,oo,.;o0WNkoodxxdddc;::;;::cccc:loldxxdxk000Oxxxxxdl::cldk0K0kxxk0KKXKK0OkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOkOOkkkxd,..',,....;cc;,:cccc;;clllllllooooodolloc;...';codxkkkOOOOOOOOOOOOOOOOkxdooooxkkxxooodxkOOOOOOOOOOOOOOOOOOOOOkkdl:;;'..':loooolllllc;,;,;ccccc::;;;,......... ,dkkkkkOOOOOOkOOkOd' .,cooolllccclodxkOOOOOOOOOOOkkOOkxol:;,,,,,,;:c, ..''.'''''''''''..''..''. ........',,,''.....
.';dxc,;ld0WNkolodxdddo:;::;;::ccc;cocoxdddxkkxdxxxxxxxdl:codkkOKOxdddddxxkkkOOOOOOOOOOOOOOOOOOOOOOOOOOkxooxOOOOOOOOOOOkkkkkOx:...,;;'...':c;,;:ccc;,:llllccllllllllooollcc::::ccloodkOOOOOOOOOOOOOxl;,,,,;;cccc:;;;;;:lxOOOOOOOOOOOOOkkxdolc::;:::'.,looollllllll:,;;,;ccccc:;;;;;'........  'okkkkkkOOOOkOOkOx,..,;;;;::::::;;;:cdOOOOOOOOOkxdoll:;;;;;::clodo;. ..,..'''''''''''.''...''. ........,,,,''.....
;:xd:,,:oxKWXkolodxddddl;;::;;::cc;:oclxxdddxddxdddddxxxxdlcldxxkkkkkxxxkOOOOkOOOOOOOOOOOOOOOOOOOOOOOkxc...;kOOOOOOOOOOOkkOkx:..'.,;;;'...,:;'':ccc:,,:clllc:lllllll::ccclllloodddxkkOOOOOOOOOOOOOkl,,:::::cccccccc:::;,ckOOOOOOOOOOOOOkxolllllllccccllc:cclllcll:',;;',ccccc;;,;:,'........  ..cxkkkkkkkkkOOOOkc';ccclllllllllccc;cxOOOOOOOOOOkkkxxxdddddxxxxl'   .''.'''''''''''..''...''. .......',,,,,'....,
cdo,'''lddXWKxolldxdddddc',::;;::c;;oc:dxxddxddxxxddooddxxkdlclodxxkkkOOOOOOOkOOOOOOOOOOOOkxolccclollc;,...,xOkOOOOOkkkOkkOd;.''..,:;;,....,;'.,:ccc;,,:cclc;:cllllllc:;,'..;oxkkkkOkOOOOOOOOOOOOOOl;:cclllllllllllllcc;ckOOOOOOOOOOOOOOkkxddool;,',;::::llclllc:'';:,.,cccc:;,,;:,.. ...... ....'lkkkkOkkkOOkkOd::lllllllllllllllcokOOOOOOOOOOOkkOkkkkkkkkko;.    .'..''''''''''..'''...''.........';;,,,'....;
oc'.'',dddNW0ddoloddooooo,.,::;;;:;,oc;oxxdodxxxxxddddolc;:loolcllodxkO00OOOOOkOOOOOOOOOxoc;,;;::::ccccc:;.,xOOOOOOOkkkkOko'.,;,.';:;:,..''.;,.';:c::,',:ccc:,;:cllllc;cc;'...cxkkkOOkOOOOOOOOOOOOOdccllllllllllllllllccdOOOOOOOOOOOOOOOOOOkkxo,. .,cc::cccllcc;..';;..,cccc:,',;;'....'...........,lxkkkOOOOkkOOdcllllllllllllllloxOOOOOOOOOOOkOOkkkkkkkko;.     .''..'''''''''...''....,'.........,;;;,'..'..;
:'.''.:xoxWWOoddllodooooo:..',;;,;;,ll'cxxxoldxxxxxdxxdoc,..';::::;;::clodxkkOOOOOOOOOOkc,;:ccclllllllllll;ckOOOOOOOOOOOd;..,;;'.,:::;'. .,,','.';:c:;,'';:::;',:::cc:;,:lc,.  .cdkkkOkOOOOOOOOOOOOOxlllllllllllllllllldkOkOOOOOOOOOOOOOOkkxl,....,cc;;:ccccc;,...;;'..,ccc:;'';;'.....'.....''''....,lxkkOOkkOkkkxollolllllllloodkOOkOOOOOOOOkkkkOkkkkdc'. .''  ..'..'''''''''...'''. .','....''..';;;;,..'...;
....''lkoOWW0lodlcldoloooc,''..,;;,'co',dxxxocoddxxxxxxdl:...,coooooooddxkkOOOOOOOOOOOOkl:clllllllllllllllcdOkOOOkkOOOxc. .';;;'.;:::,'...,;,'...,;::;,''',;;;'..,;::::;',cl:.   .;okkkkkOOOOOOOOOOOOxolllllllllllllooxOOOOOkOOOOOOOkkOkdc,.  ...;cc,';:::::,''..,;....;:::;,'','......''...'',,,'','..':dkOkkOOkOOkxdoooooooddxkOOkkOOkOOOOOkkkkOOkdc,.  .';c;. .'...''''''''....',.. .','..'''...,::;,'.....';
....',dkdKWW0lldoccooolllo;',,...''.:o'.cxxxdlclddxxxxxxdl,.',,cdkkkkkkkkOOOOOOOOOOOOOOOxlcllllllllllllllldkOOOkOOkOkl' ...';;;'':::;'',..';;'...',;::;,'',,,,,'...,;:::,..,c:'.   .,cokkkkkkOOkkOOOOOOkxxdooooooodxkkOOkOOOkOOOkOOkko:,,'..   .;c;..,;;;;,..'..,,.....;:::,'...........,...',,,,'',,'.. .,lxOkkOkkOOkkkkxxkkkOOOOOOkkkkkOOkkkOkxo:'.  ..,:ccc:..''..''''''''....','. ..',...''.. .;:;;,.'..'',;
...'';kkkNWW0ocldocclollloc'',,,'...;d;.'lxxxdlccoddxxxxxdc'',,.':dkkOkkkkkOOOOOOOOOOOOOOkdoollllllllllloxkOkOOkOOko,. .''.';;,',::;'';:'..,;;..;,',;;;;,''',,,,.. ...''''...';'.';::;,,:lxkOOOkOOkkOOOOOOOkkkkkkkOOOOOOOOkkOOOkkkdc,. ,loooc,'::'..',,'......''..  ..,::;,....'........,,...,,,,''..... ...':okOOkkOOOkkkkkkOOkkOkkkkkkkOOkxoc,.   .',:cccccc;.',..'''''''......','....,,..''.. ..::;,''..',,;;
...,':kO0NNW0olclolccllllll;',,,,,,.;d:..,oxxxxlccloddxxxxxc''.''..,ldkkkkkkkOOOOOOOOOOOOOOkxxdooooooddxkOkkOkkOkl;..  .,'.':;''::,'.;:::'..,:;..;,',;;;;,,..',,,'......',;;;,'',,;clc;,,,,;coxkkkkOOOOOkkOOkkkOOOOOOOOOOOkkxdol:'.';;,',cooc;,,,,;,............... .'::;'.'...'........',...'............;,'.',cdkOkkOkkkkkkkkkkkkOOkkxdl:,.   ..,;:ccccc:cc,..,..'''''''......','.....,'........,:;,....;:,,;;
..',';dkXNXW0ooc:lolcccccclc,,;;;;;.;dc',.,oxxxxo:::clodxxxxl,..,'....;cdxOOkkkkkkOOOkOOOOOOOOkkkkkkkkOOOOkkOOkl' ... .',,..;;';:'..,:::::'..,:,..;,',;;;;;,...'..'....;::::cc:;'...,coxkxdc'.;looookOkkkkkOOOOOOOOOOkkOkdclllc'.'lxkOkdc,'...';:::;'........  .....,;;,..,;..'.....'....',... ..  ......';;;;,'.':dkkkkkkkkkkkkxdol:;'......',;:cccccccc:;,...'...'','''.......,,.....',......'..;;'.....cc;;;;
''',,;o0NKXWKdoo:;coc::ccccl:';::::';dl''. .cdxxxo:;;:looddxxo:'',.......';codkOOOOkkkkkkOOOOkkkkOOOOOkOkkkkkl'        .....,';;'..':c::::;'..';;'.,,',;;;;;,...  .....';:cccccc;.':dkkkkkxdooxkkkxc:okkkOOkkkOOkkOOOkxo:;lxkkkkdodxkOOOOxl;..;ccccc:,........  ...,''...',........'''''..,,. ... ....'..';,;;;;;,.':looolc::;,'.......',;::cccccccccc:;'.   .'. .'''''........','.....,'........',....;'.;:;;::
'',,,:kNXOKWKdool;,:cc::::::c,......,xo'    .,lddddc,',:loooodoc:cc;;,,:;,'...',:codxkkOOOOOkkkkkkkkkkkkkkko,.              .'.....;c:::cc:;;'..','....',;:;:;'.  . .....,clllc::lxkkkkkkxxkkkkOOOko,.',;:loxxkkxdoc;,...;dxkOOOkkkxdxkOOOOkd:;:loddo;................. ......'''....''''..,,........';'.';;;;;;;;;,'......'''''.  .',::cccccc::::;,'..     .'....''''..'''....,'.....',.  ...........'dl';c::::
,,;;;oKW0xKWKdlol:;,';::::;;::.  ...,xd,   . ..,clodo:'';:loooooc,,,;;;;;;;::;,'.....',;:cloddxkkkkkOOkkkd;.''.            ...   .,cc::cc::;;'    ....  .,;;:::,. .......'lxdlldxkkkkkxddkOkkOOkxooool:.    ......   .;loooloxxkOOkOkxxkkkkkkkdlldxxx:....................  ..'''''...''''..','......,;;..;;;;;;;;;;;'.'::::::::,.    ...........          ......''...'',,,...,,......,'. .,;:,..,;;..,OOc:ccc::
::::lONNkdKWXxllc:;;'..,,,;;;;;...  ,dxc..'''''..',;:cc:;,,;looooc'.  .;:c::c::::::;;,''........',;:::::;'';:,.           .   .  ':c:::cc:;;.     ....  .'',::::;'........:dloxkkkkkkkkkkkkkkkxdodkOOkko:'...........ckkkOOkxddxkkOOOkkkkOOkkkkkdllxd,.................... ........,....'''....'... .;::,.';;;;;;;;;;'.,::::::::;,..                   .. .',,..''...',,,,...,,. ....,,....;:,..,lll;..dXx:clc:c
c::cxNWXxoKWNxccc::;.  .......,,....'dkl'.''''',''....,:::;'.;::cllc'  ..,;:ccccc::::cccc:;,.   .,,,,,',,::::'                  ':::::cc:;'.   ..........'''',;::c;'......,clxkkkkOOOOOOOOOOkkkkOOOOOkxol:;;,;:c:,,,,cxkOOOOOOOOOOOOOOOOOkOkkkkkkxcll'...........''..'........''...........''.  .....',,;'.,;;;:::cc:'.;::::::,''....     .''.   ...'','..,;;'.''..'',,'....,,......';',:;',,..;cccl;..;kXd:cccc
oc:dXWW0olOWNxc:::;.    ......,:;'. .lkd,   ..........,cc:c:::;..',:c,.    ...',,;;;;;;,'..    .,::::::::::::.                .':c::c:;,..   ..............,;'..',;::,'.....ckkkkkOOOOOOOOOOOOOOkkkxdooddxkxo,,:,;dxdooodxkkOOOOOOOOOOOOOOOOOkkkkkl,.........''..''''...............  ............   .::cc,.;:ccclll:..::::::,.'''....,;coxkko,'::cc:,',;cc:,....'','''....',......,;',::;'...;coooc..'':00l:ccc
c:oKNWNOlcxNNkc;:,. ....     ..':;'..:xxc. .......... .cllccll;,:;;;:lc;.                     .;:::::::::::c;.              ..';:;;;,'.     ........''''....';;'......''....,xOkkkOOOOOOOOOOOOOOOkkxxkkkkkkkkc'.,dkkkOkxxdxkkOOOOOOOOOOOOOOOOkkkkkl........''..'',,'.................  ............. .,cccc,':llllllc..,::::;'';:;,,,lxxxxxkkOo;;c::clodddo:...',;;;,,,'.','......,,',;;;'..';;;:ld:...'.cOk:col
;l0XNWXxl:oXN0l;;.........      .... 'dxd,  ...........:c:cll;;:cllc;;;:c:'.              ...';:::::::::::::'                ..'''','.     .......',;;;;,,'...';;,...........lOkkkkOOOOOOOOOOOOOOOOOkkkkkkkkkl..,okOOOOkOOOOOOOOOOOOOOOOOkkkkkkkkk:..'''''...',,;,....................  ........ ......';cc:,'cdddddo;'::::::,,clc;;lodddloxkkkl,:oxxxxdoo:'..',,,,,,,''''......''..';:;'..,;:::;,,.......:kdcol
cONXNW0ol:c0NKo;..':lc:,...        . .cxxl.  ..........,:clc;:clllcllc:'.,;,'......  ........''',;:::::::cc;.               ..,,;;,,....  .......,;;;;;;;;;,'....',,'........,xkkkOOOOOOOOOOOOOOOOkkkkkOOkddd:',':xdxkkkOOOOOOOOOOOOOOOOOkkkkkkkkd'.........',,'.....''''''''''''.....  ....''....''.......','.:dxxxxc;odollc:;'',;:odddc,:dkkkx:cxkxddol:...''',,,,,'.......'.''',:c:;..';;;;;;;coo;..''..:xocl
kNNNWNklc::xNXx:'cdo;..........       .lddl'.........',::;;;:llllllllllc'',,,,;,;;;::::::'...',,'';cc::::c;.               .',;,;,'..... .''''..',:;;;;;;;;:;;,'....',''...'..ckkkkOOOOOOOOOOOOOOOOkkkkOOxcll',:;'coldkkOOOOOOOOOOOOOOOOkkkkkkkkkc........'''.....''',,,,,,,,,'''.''... ....''',.....''',...;;,',lxxxo;cdxxxo:;::cllxkkkkocldkkko:oxdol:'...',;;::;,........''',;;:;,'',:ccccllllld0Xx:;;,'.:dl:
NNXNWKdlc:;lKNOl:c:..............      'oddl'...''',,;,..'::clllllllllllc',::::;;;:::c::,,,..,;;,';c:::::;.     .....     .,,,,'.....'....',,;;,,;::;;;;;;;;:::;;'............'okkkOOOOOOOOOOOOOOOOkkkkOOxlc;';cc;';:lkkOOOOOOOOOOOOOOkkkkkkkkkkd,......''.....'''',,,;;;;;;;,,,,,,''..  ...',,;;...,;;;,,..,;,,'':dxxc;lxdc:::coxxdodkkkkkdodkkxc:lc;,'';::ccc:;,........',,,,,',,,,:ldxxxxxxxddoodKNKo::;'.;oc
NKKWNOocc:,,xX0x:'.................     ,odo:. ..''..... ..',;:ccllllllll:';ccc:::cc::cc;,;,,:lc;,;:::::;.   ........   .',,',''',,,'.. .,,,;;:;;::::;;;;;;;;;::::;,'.....'....,dkOkkOOOOOOOOOOOOOOkkkkkkkxl'':ccc;.,okkOOOOOOOOOOOOOkkkkkkkkkkkc............''',,;;;;;;;;;;;;;;;,,,''.. ...',,;:;.';;;;;,,..,;,;,',cxd:,:;;cllodxkkkdddkkkkxddxko;;:::ccc:;;;,''','..........',;:clodddxxkxxxxddoooxKWKl::;,.;d
0OXWXxlc::,,:kKkl,..................     'loo:. .              ....',;;:ll,'::ccc::ccc:c:;,;::;,,:cllodl'   ........   .',;,,;;,,...    ';;;;;;;::::::;,,;;;;;;::::;;;,'.....'..:xOkkOOOOOOOOOOOOOOkkkkkkkkd,.;ccc:',dkkkOOOOOOOOOOOkkkkkkkkkkko'.........''',,;;;;;;;;;;,;;;;;;,;;;,'.. ...',;;c:'.,,,;,,;'..',;:;,';l:.;:lxxkkxddxkOkddxxkkkxddl,..''',,,,;;;;;,'''''.....';cllodxkkxxddxddooolllloxXNk:::;'.:
xOWNOol::;,;,;kOdc,;,'................    .,loc.                       ..''.'::ccccc::cc::c:cccodxxkxkd,  ..........  .,,;;;;,...      .,;;;;;;;;::::::;,,;;;;;;;::::::;;,.......ckkOkOOOOOkkkkOOOOkkkkkkkkxc.,ccc:';dkkOOOOOOOOOOkkkkkkkkkkkxx;.......'''',,;;;;;;;;;;,,,;;;,,;;;;;,''. ...';;:cc'..',,,,,''''',;::;'.':llxxkkkkkxddxkkkxdxxkkkxc...'',;;,,''',;;::::c,..;:cloodxxkxxxdddddoooollllloONO::::;,.
xKWKxlc:;;,,,,cdxoclol;'..... ...........   .,cl,.                           ..,;::ccccccodxkkkkkkkkkd,..............',;;,'..          .,;;;;;;;;;::::::;,,;;;;;;;;::::::;;;,... .lxkkkkkkkkkkkkOOOkkkkkkkkxl.'ccc:';dkkOOOOOOOOkkkkkkkkkkkkxxc. ...''''',,;;;;;;;;;;,,,,;;;;;;;;;;,,''. ...';;:c:'...'''..,;;,,,,,;;,.;occxdoxkkkkkxdxkkkkkxkkkkx;.''......';colclc:c;',:llodxxkkxxddddddddddoolllllldXO:::;;;,
kWNOolc:;,','cOxol::lxxoc;'....     .......   ..;;'.  .....                     .'lxddddxkkkkkkkkkkkd,.............';;,'..             .,;;;;;;;;;;;:::::;,';;;;;,,,;;;;;;:;;;,'...cxkkkkkkkkkkkkkkkkkkkkkkkl',ccc:',dkkkOOOOOOkkkkkkkkkkkkkxl...'''''',;;;;;;;;;;;;,'',;;,,;;;;;;;,'''. ...';::c;',,'''..';;;;;;;;,,..:l::ddlcdkkkkkkxkkkkkkkxxxx:.''''.',,,;:llllc;,,:lodxkkxxxxxdddddddddddooollllloOk:;:;;;;
0WKxol::;''.'dK0o,;;,:odxxoc;'..... .......     ...'........                     ..;oxkkkkkkkkkkkkkd,............';;,..                .;;;;;;;;;;;;;:::::;'',;::;,,,;;;;::;;;;;,'..:xkkkkkkkkkkkkkkkkkkOkkkc.,ccc:'.lxkkkkkkkkkkkkkkkkkkkkxo'....''',,;;;;;;;;;;;;'',;;,,,,;;;;;;;,,''. ...';:cc,,cc;,,,..;;;::c:;:;.'clc:lxo::okkkkkkkkkkkkkxddd;.''''',,,,,,;cc:,';ldxkkkxxdddddddddddddddddoollllllkk;,:;;;;
NXkooc::;'..,k0d,.,c;..';ccllc;,...  .....      ..............                      .':dxkkkkkkkkkd,...........',,'..                  .;;;;;;;;;;;;;;:::::;'',;:;;,,,,;;::::;;;:;'..;dkkkkkkkkkkkkkkkkkkkkd,..,,,,..'okkkkkkkkkkkkkkkkkkkxo,.......,;;;;;;;;;;;;;'',;;,,,,,,,;;;;;,,,'. ...';cl:';ool:,,'..;;:lc;;:;';ccc::cloclxkkkkkkkkkkxxdddc..,;,,,,,,,',,''';odkkkxxddddddddddddddddddddoolllllldx,.;;;;;
N0dooc::,...;kk;...:l;.   ..........     ..      ..............            ...         .'cdxkkkkkd;..........',,..           ....      .,;;;;::;;;;;,,,;:::::,.,;:;,,,,,;;:::::;,.....,dkkkkkkkkkkkkkkkkkkd;..........'okkkkkkkkkkkkkkkkkxd:........,;;;;;;;;;;;,'',;,'',,,,,,;;;;;,,,'.....';cc,'cooooc;,'..'',,,;;',ccccoxkkddxkkkkkkkkkxxdddoc...',;,',,',,''';lxkkkxxddddddddddddddddxxxxxxddddollclo'.',;;;
Xkdolc:;,...;ko'....cl;..      ......... .       .........  .....           .,,'..        .':oxkx,.........','.           .......      .';;;:::::;,,,,,,,;::::;'';:;,,,,,,;:::;,,'.....cxkkkkkkkkkkkkkkkkx;..'''........:xkkkkkkkkkkkkkkkxd:.....'...;;;;;;;;;;,'',;,..',,,,,;;;;;;,'''.....':c:',loooool:;,'..'''...:lldOKKOkkkkkkkkkkkkxddool;...',;;;,,,'',,;:oxxxxxddddddddddddddddddddooodddddddl::o,  .,;;
0doolc:;'...;xl.....,ll,.................   .    .........  .......          .',;,'...       .';'........','.          ..........       .;;;;::;:;;,,,,,,,;::::;'.,:;,,,,,,;::,;l;....'ldkkkkkkkkkkkkkkxd:.....','''.....;dkkkkkkkkkkkkkkxdo;...','..,;;;;;;;;,.',,'..'',,,;;;;;;,,''''. ...':c,.:oooooooolc;,,;;,.'cox0NNKkkkkkkkkkkkkxxdooc,...',;;::;;'',:c:cdxxxxddddoooodddddoooolllllllllodddddo:,l:   .,;
koool::;'...,oc......;lc'................   ..   .........   ........           .........        ......,,'.  ...    ............        .,::;;;;;;;;;;,,,',,;:::;'.,;,,,,,,,;;'cd:,...:odxkkkkkkkkkkkkxl;.......',,'...'..;okkxkkkkkkkkkkxdo:'.,,',...;;;;;;;,.',,...'',;;;;;;;,,''''''. ....;:''loooooooooolc;,,,,cdOXWWKOkkkkkkkkkkxxdoo:'...'',;:::,'.,:ol;cdxxdddoooooddxdddddddddooooolllooddddol:':c.   ..
xoool::;...''cc.......;lc'...............   ...   .........  ..........               .','..     ....',..   .';.  ..............         .;:::;;;;;;;;;;;,,',,;::;'.',,,,,,,;',dxc:;.,lddxxkkkkkkkkxxxd:'........',.....'..cdxkxkkxxkkxxxdc:;,;,,,,,..';;;;;'..,'....',;;;;;,,'''',,,,'. ..',;;,,:ccccllooooc;,,,';dOXWNKOkkkkkkkkkkxdoo:,......,,,,'..,codl;codddoollooddxxxxxxxxxxxxxxxxxxddddddolc:;.':. ... 
ooooc::,...,.;c........,cc'..............   .'..   ........  ............          ...  ..''..   ..''..      ':,................         .,:::::;;;;;;;;;;,,,'',;:;'..,,,,,,,.:Odc:::;;codxxxxxxxkxxxdo,.........''........;odxxxxxxxxdlc:;;;;;,,,,,'...',;'..''....,;;;,,,'''',,,,,;'....;cloddoooolll::c:;,.','.;xKNX0kkkkkkkkkkxdooc,...,,'......';coool;coooollllooddddddddxxxxxkkkxxxxkxxdoolccc:'..:' ....
ooooc::,...,.'c,........'::,.............  ..'...   .......   ...........           ''.    .... .''.         .:;'..............          .';:::::::;;;;;,,,,,,,'';;;,..,,,';;,d0dc:::::;;:clodddxxxxdoc.  ...'...,'.....   'loxxddolc::;;:::;;;;,,,,'..............,;,,''''''',''',,'...;clooolllooodxxl;;cc:.':,.,d00Okkkkkkkkxxdool;'.,'.......';:looodl;:oollcclooddddddddxxxxxkkkxxkkkxddollcccl:,...::.;c,.
llool:;,..','.;c..........,;,............  ........  ......   ............          .,.          .    ...... .,:,..............   ..     ..';::::::::;;;;;;,,,,,''',;'..',ckdlOOo:::::::::;;;;:::::::;,'.'''',...,,...''....;:::::;;;;:::::::;;;,,,,,......  .....',''.......'..:lool;',oxxxxxxo;,,cdxxxc;cc:';l,..cxkkkkkkxxxddoooc'..;:;...,;;,',,;cooc,;ll:::cloooddddddxxxxxxxkkkkxxdoollllllllc;....;l''c,.
lllol:;'..','.'c,...........,'...........  ................................          ...        ..............':;.............  ....     ..'';::::::::::;;;,,,,,,,'..'..:kXKod0d::::::::::::::::;;;;;;;,,,,,,'..',,,...,;;;;;;;;::::::::::::::;;;,,,,. .....   ..''.....':c:;,.,oxxxxxdlcldxxxxko'.,ldxxd;'::',l;..,oxxxkxxxddooll:'..,ll;..,;;;;::;;,;,.,:;;;clloooddddxxxxkkxxxxxxxdoolllllllllll:'....'oc.;;.
lllol:;'..,,,..,:.......................   ................................           ..             ..........;:,............  ....     .''',;:::::::::::;;;,,,,','..;xKNNkclo:;:::::::::::::::::;;;;,,,,,,,. ..',,'..',;;;::::::::::::::::::;;;,,,'......'.  .....  .,loddddolcldxxxxxxoldkxkkxl'.;oxxxo'':'.cl'.;coxxxkxxddollc:,,coll,..;;;::c:;:::'..,;cllllooddxxxxxxxxkxxxdoollllllllllllllc,......ld'.. 
lllll:;...,,,'..;,. ..................  ...................................           ...              ........,:;...........  .....     .'''',;:::::::::::::;;;,,,'':0NNN0o;,;;;;:::::::::::::::;;;;;,,,,,,'. ...'',...,;;;:;;:::::::::::::;;;;,,,'...'''','.....  ...clooooodddolldxkkxkdcoxxkkxc.'cdxxd:';'.;ll:;;ldxxxxkxxolc:cldocll;..',;::cc:;;,..,cllllooddxxxxxxxxxddoollllllllllllllllcc:. .....ck:   
cllllc;...,,,,. .'..  ...............  ...................................    .  .                    ..........::'.........  ......     .','',,;:::::::::::::::;;;';kNWN0oc::,,;;;;:::::::::::::;;;;;,,,,,,.   ....''. .,;;;;;::::::::::::::;;;;,...',,,,,,,'.   .....ldddddddooo:';dxxkkxl;lxxxxxc.,oxxxl,...:ccoolcccccccccllooodoc:ll:...'.';:c;'.';clllloodxxxxxxdddooolllllllllllllooddolllc' ..'...,kx.  
:llllc;. .,,,,'....... .............  .........   .......................    ......                   ..........;:,...........';;;;.      .,,,,,;;:::::::::::::::::':KWNOoccoOd;',;;;:::::::::::;;;;;,,,,,,'...  ...... .',;;;;;;:::::::::::;;;,'..,;,,,,,,,,,.   .....;coddxxxxxdl:,;oxxxkx:'lxxxxd;'cxxxo' .'cl::odxxxdooodxxdollooc:ll:..,:,..;'.':cllllloooooooooooollloolllllllooddxxxxdollc;. ..'...'dOc. 
:cllll;...,,,,,. ...... ............   ...........       ................  ......                      .........':;.....'',,,::'';:'      .,,,,,,;::;;:;:::;;;;;;;,'lKWKdc::lOKOl,',,;::::::::::;;;;,,,,,'...... .... .....',;;;:::::::::::;,''',;::::;,,,,,,,'    .:oooloolloodxxxxdlcoxxxxd:':ddxxo,:dxxd' .,:lc;cooddolloddddlcldo:;cc:'.;c:'...:lllllllllllllllllllllllccclooddxxxxxxxxollll:. ...''...lOx, 
:cllll;...,,,,;'......... ...........   ..............             ..............                  ...  .........;:,...,:'......':,.      .,,,,,;;::;;;;;;;,''''''':oKNklc:::dOOxl;'''',,;;;;;;;;;;,,'.......... .'.. .''....'',;;;;;;;;,,''',;::::::::;,,,,,,' .. .lddddxdollolloxxxxxoloxxddc,:oool;,lxko...,:cc;:loddoc:oddddlclol:;;;;',clc' .;llllllloollllllcccccc:cclodxxxxxxxxxxddolllll'.....,''..:xko.
;:clol:...,;,;;,. ....................     ................        ..........                     .....  ........,:;....'......';,.       .',,,;;;::::;;;;,'.'''..ckdO0occ::::cc:;,,,,''''''''''''''''''''''.....';;...'',;,,'''''''''''',,;;;;,;;::::::;,,,,;......'lollcclool:,;codxxxdloollol;;cc::;'';,'''',::;;cllllc:lodddl::cc;,;,;:lll:...:cloooooollllllllcccclodxxxxxxxxxxxxddollllloc.....',,''.;dxxl
;::loo:...,;;;;;,. .....................     ...........................           ....         ........   ......';;'......',,,,'.         ',,;;;;:::;;;;;;;;,,'.'dKddkl:::::;;;,;,,,,,;;;;;;;;;;;;::::;,,'''''. ..'. .'',:::::::;:::::::;;,,,,,,,;:::::;,,,;;........';;:::::::::;:coxxddol;,:ll;',;::. .,:c:;'',';cccclc;cooool:;::;;;codoll,..,::looooollllllccllodxxxxxxxxxxxxxxddolllllldd,.....',,,'.,dxxx
:::cloc'..,;;;;;:'  ......................     .......................        ..........       ..........   ......;:,............          .,;;::;;;;;:::coddddd::OXxloc::::::;;,;;;;;;::::::::::::::;,,'''''''. .... .,,,;:::::::::::::;;,,,,,,,,;:::::;,,,;;.......  ...';:ccclllc::codxdol;,;::;;,;;..,::clol;'.':llllc;;clcc:;;;:codxdool:'..,::clooooollclloddxxxxxxxxxxxxxxddoolllllloxOc......',,,'',lxxx
;c::lol,.';;;;;;:;.   ..................    ..  ........................................        .........     ....':;......                .,;::;;:clc:'':oodddo:lKXkc:c:::::;;;;;;;:::::::::::::::;,,'''''''''. ......',,,;::::::::::::::;;;,,,,;;:::::;,,;:,..'.''.. ......;looddolc::ldddl::::cccc:;..::cloxxxdc;;;::::;,;:::ccldxkkkxoolc,'..,:::cllcllloddxxddddddddddddddddooooooooooxOo....'.',,;;,',ccdx
:c:;coo:.';;;;;;::,      ................. .:;. ........................................         ........       ...;;,....  .               ':::,,;:,'.,lddddddl;dNXOl:::::::;;;;;;::::::::::::::;;,''',,,,,,'..........,,,,;::::::::::::::::;;;;;::::::;,;;:,'.'''''.........,loddddolcccllc:clllccll:.'cccoxxxxxkxdoollllllodxxkkkkkkxdlll:,,'.,:;;:cllodddddddddddddddddddddddooooooooox0x'...'''',;;;,',:;;d
:cc;:lol,';:::;;:c;.       ................cl'  .......................................          .......    .     .,;;.     .               .;::;'.'''',:clccccooxNN0o::::::;;;;;;;;;::::::::::::;,,,,,,;;;;''........ .,,;,;;:::::::::::::::::;;:::::::;;;::,''''''''...''''...;coddddoollllllllllccl:.,llcoxxddooodddxxxkkkkkkkkkkkkxdollc;,;'..,;:looodddoooodooooddddddddddddddddoooox0k,.'''''',;;;;;,,:;';
;cl:;:lo:';::::;;::'.        ........... .cd;.   ......................................           ...      ...     .;;'    .                 ';;;,',,,,,''...'l0kkNN0dc:::::;;;;;;;;;;;;:::::::::;;;;;;:::;,''..........';;;;;:::::::::::::::::::::::::::;::;,'''''''''..''''''...',:clooooollllcc:;:c,.,ooloxxoooolllloooddxxkkkkkkkkdolll::;:'..:looooooooooooooooodddddddddddddddddooxOO;.','',,',;;::;,;:,''
;coc;;coc,,:::::;::,..          .........;dc..   .....................................                   ......    .,;,.  .                  .;;;,,,,,;;,'''';kXdxNXOdc::::::::;;;;;;;;;;;;::::::::::::::;,'''...'''''..',;:;;;::::::::::::::;;:::::::::::::;''''''''''...',''''.......',:ccccc:c:;'',..;oxdodxdooooooooooooodxkkkkkkxollllc:::,.'looooollllllloooddddxxdddddddddddddddxOOc.',,',,,,;::c:;';;,,,
;col:;:lo:,;:::::::;,.            .......lx;..    ...................................   ..              .......     ...                      .,;;;;;;;;'..''.;0KldXXkoc::::::::::;;;;;;;;;;;;:::::::::::;,''''. .........,;;:::::::::::::::;;;::::::::::::::;''',,'''',. ..'',,'''''. ....'',,,,;,,'.'..;oxxdoxxddooooooooooodxkkkkkxdllllol:::,.'cllccccllooddddddddlcllclodddddddddoxO0l..,,,,,,,,;:cc:;,;;,,;
:cllc;;cll;,::::::::;,.  ...        .....dkc..     .................................   ..            ..........                              .';;;;;;,'.''.'.:Ok:oK0occ::::::::::::;;;;;;;;;;;::::::::;,,'''''. .........,;;:::::::::::::;;;;:::::::::::::::,'',;;,,,,,.. ..''',,,'.. ..'',,,,',;;,'....:oxxxdodkxxdddoooooddxxkkkkxdolllooc:::,.':ccloodddxxdddddddo,;dkkxddollodddodk0d..;;,,,;;,;;:cc:,,;:,';
::loc;;:col,,:::::::;;,.  ............. 'dOl...     ..............................   ...             ...........                              .,;;;,''''.';:;lOx;cOklcc:::::::::::::::;;;;;;;;;::::::;,,'''''...',,,,;,..,;;::::::::::::;;;;:::::::::::::::;'',;:;,,,,,'.  .....'''.  ....'',''',,'.....:oxkxxdodxxkkxxxxxxxkkkkkkxdolllodocccc,.;cloddddxddddddddddl.':cdOXNX0kdollok0d,.;;;,;;;;;;:clc;;,::,';
::lol:,;:col,';c::::;:;.   ............ 'dkl'....    ............................   ..                ...........   .                         .,,,','...;odc:x0d,:xo:c::::::::::::::::::::;;;;;:::::;,,,,,'''...;;;;;:;..',;::::::::::;;;;;;:::::::::::::::,'',;:;,,,,,'. ........'.  .',,',,,'',''''...:oxxxxxxdxxkkkkkkkkkkkkkkkxoooloddlclcc,'lddddooooodddddddodc.'::::lxKNWWXOxodd;';:;;;::;;;::cc:;,,;:;::
::looc;,;ccll;',:::::;:,.   ........... .lko'......   .........................  .....                 ...........  ......                     .,,,'.',cxkl:l00o,;lc:c:::::::::::::::::::::::::::::;;,,,,,,''...'''''''..',;::::::::;;;;;;;;;:::::::::::::;,',;::;,,,,,,. .'.....''.. ..,;,;;,,,;,'''...;lxkxxkkxxkkkkkkkkkkkkkkkxdooooodoooolc'.:odxxxxxdoooooooooo:.,::ccc:cxKNNNWXOc,;:;;;:cc:::::clodxO00K0d
c:cooc::;:ccll:'.,::;;::.  .  ..'....... .lo,...............................   ............             ........... .........                  .,,',,,ckkl::kKkc,':c::::::::::::::::::::::::::::::;,,,,,,,,,'. ..''''''. .,;:::::::::;;;;;;;;;;;;;::::::::;',;:::;,,,,,,. .''...'''......,,,,,,;;,'''...;lxkxxxkkkkxkkkkkkkkkkkkxdooooodoodddoc'.':loodxddddddddooooc.,cccoddocoOKKXWWXOkkkxxddlcloxOKNNNXKOxolc
lccldc,;c::;:cll,..';;;:;. ... ..'.........:;........................       ...............              ........................        .     .';;,';ooc:;oK0dc,.,::::::::::::::::::::::::::::::;;,,,,,,,','. ......... .,,;::::::::::::;;;;;;;;;;::::::;,,;::::;,,,,,,.  .''...''..';,'''''.',,,'... .;cdxxxxkxxxxkkkkkkkkkkxxxdoooododxxxxdc'.,,:lodddollloddxddxl',cccloodddOKKXXNNWWWWWWWWNXXWWNXKKOxlllllc
lc:lo;,oO00kxdlc::,...',:,  ... ......',,,;:c'.......................   .....................       .     ........................       ..     .,;'':ccc;:kXkl:,.,::::::::::::::::::::::::::::::;,,,,,,,,',. ......'''...',;:::::::::::::;;;;;;;;:::::::;,,:::::;,,,,,,.. ..''..''...,:c::;;,,,','''...;:oxxxxxxxxxxxkkkkxxkxxxdooooodddxxxxd:',:;,:lodddollcccllooc''clclodk000KKKKKKXXNNNNNNNNNXXK0Oxolodxxoc
ll:cc,:ccokKNWNKkoc,....... ......;ldxOKKK0Od,...............................................       ...     ..........................   ....    ...;c::;,oKOoc:,.';::::::::::::::::::::::::::::;;,,,,,,,,,'. .............,;:::::::::::::::;;;;;:::::::;,,;::::;;,,,,,,......''.....''';:ccccc:::c:c:..,:lxxxxxxxxxxxxxxxxxxxxxdooooodxxxxxxd:,;:c:,;clooollllcc::::'.:loxO00000KKKKKKKKKKKKKKKKKKKKK0kollooddc
llc:;;ccllclxKXNWWXx:;:;,,'...,lx0XWWWNKOdlc:' ..............................................     .......    ..........................  .....    .,:::;';k0dlc;,'';::::::::::::::::::::::::::::;,,,,,,''','. .... ........',;::::::::::::::::::::::::::;,;:::::;;,;,,,'......''''. .;;,,,,;:ccccccc:;..,;coxxxxxxxxxxxxxxxxxxxdoooodddxxxxxxo;;cclo;,::clllllllcc:cc'.cxkO00000000KKKKKKKKKKKKKKKK0KKKK0kolldoc
ool:';lldxdolok0XNWWNKKXXXXK0OXWWNNXKOdlcccc:'  .............................................    ..........  ...........................  ......  .;::;,'lOxlc:;;,',::::::::::::::::::::::::::::;,,,,,,,,,,.....  ..'. ....',,;::::::::::::::::::::::::;;,;:::::;;;;;,,'.'...'''''. .;::;;,,,,;::c::;'..';:ldxxxxxxxxxxxxxxxxxxdooooddxxxxdxdl;:ccldl;;:::clllllllcc:';xOO00000K000KK0KKKKKKKKKKKKK0000000Oxoooc
ooo:';lodooolokKXXNNWWWWWWWWWWWNNK0Odllooocc:.  .....................................    ...    ......................................... ......  ':;;,''okol:;;;;,,;:::::::::::::::::::::::::::;,,,,,,,,,,. ... ..''. ... .',;::::::::::::::::::::::::;;;::::::;;;;;,,'''...''''.. .,;::::;,,,,,,,'''...;:coxxxxxxxxxxxxxxxxxdooooddxxxxxdxo:;cccldd:;::;;:llcllllc;;dOOO0000xc,',cx0KKKKKKKKKKKKKKKK000000kdo:
ooo:';odoooxk0KKKKKKXXXXNNXXXXXXKKKOdoooolcc:.  ....................................       .    .......................................... .......,:;,,';ddlc:;;;;,,;:::::::::::::::::::::::::::;,,,,,,,,,'. .. .'''.  ..  ..',;:::::::::::::::::::::::;;:::::::;;;;;,,'','..'','.  .',;:::::;;,,,,,;;'..;:cldxxxxxxxxxxxxxxxdooooddddddddddl::cccldxl;::::;;clllll:,ckOOO000d:c.   .d0KKKKKKK0KK0dc:cdO0000Okd;
ooo:':odxk0KKKKKKKKKKKKKKKKKKKKKKKKK0kdolllc,.   .....................................     .     .................................................,;;,'':oolc:;;;;;,;:::::::::::::::::::::::::::;;,,,,,,,'.  ...'''... ..   .',;:::::::::::::::::::::::;;::::::;;;;;;,'',,'..',,,. ..'',:::::::;;;;;;;'..,;:codxxxxxxxxxxxxddooooodddddddddoc:ccccodxo:;::::;;:ccll;'oOO0OO0O;;l.   .c00KKKKK0KKko,    ,x00OOOxc
ooo;;dxk0000KKKKKKKKKKKKKKKKKKKKKK0KK0Okdll:.... ......................................  ...       ...............................................;;,''.;oolc::;;;;;;;:::::::::::::::::::::::::::;,,,,,,,'.   .',''........ ..,,;:::::::::::::::::::::;;;::::::;;;;;,,',,,'..',,;'..''',,;::::::::;;,,...,;:clodxxxxxxxxxdooooooodddddddddoc:cccclddddc;::::::;:clc.'lxkkkO00c. . ..,d0KK00KKKKOcdo.   .cO00OOkl
ooc,lkO00K00Oxxk0KKKKKKKKKKKKKKKKKKKK000kdo;..... ..........................................         ........................................... .;;,''.,colc:::;;;;;;:::::::::::::::::::::::::::;,,,,,,,.    .,,,...'...... .,,;;::::::::::::::::::::;;;::::::;;;;;,,,,,,,..',,;,..'',,,,;;;;;;;;;,''...,;;:clodddxxxdddoooooooodddddddddl::ccclddddo:;:::::::;;;,..lxxkkkOOOl;::lox0KK0Ok0KKKO;..   ..cO00OOko
ll,;xOO000kl,. .,d0KKKKKKKKKKKklccldO0000kxc...... .........................................           ...........................................',,''..,llc::::;;;;;;::::::::::::::::::::::::::;;,,,,'.... .',,'..''......  .,,,;::::::::::::::::::;;;;:::::;;;;;,,,,,,,,..,,,;;...'',,,,,;;;;;;,'''...,;;:cllooodddoooooooloooooodddddoc:cccloddddc;;:::::::,,;;..:dxxxxkk000OkO000000dlkKKKKx:''';clk00OOOko
:'.ckO000k:co.   'xKKKKKKKKKKdc'   .:O000Okd,...... .......................................              ........................................ .'',''..;ccc:::;;;;;;:::::::::::::::::::::::::;;,,,,,.. ....,,''..''..'.... .'',;;:::::::::::::::::;;;:::::;;;;;;,,,,,,,,.',,,;;...'',,,,,;;;;,'''''...,,;::clllllollloooooooooooooooooccccclodddoc:;;::cccc:::;....cdxkkxO000000000klloldxOK000kxxkOOOkkkkkxl
l,.lkkOO0x'..    .dKKKKKKKKKk:o:    .l000Okx:..............................................                .......................................  .'''..';::::::;;;;;;::::::::::::::::::::::::;;,,,,'. ......',...,'..,,'.....',,;:::::::::::::::::;;::::::;;;;;,,,,,,,,'.',,;;,...''',,,,,,,'''''''...,,;:::clllllllllllllooooooooooolcccclodddol::;:ccccccc;'..,'..cxkkkkO00000000OocolcdO00000000OkkkOOkkd;
:..lxxkkOOl'...,;o0KKK00KKKKO;.. ...'dOOkkxd:. ............................................                  ....................................  ....'...,;;:::::;;;;;;:::::::::::::::;:::::::;,,,,,.  .... .....','..','......,,,;::::::::::::::::;;:::::;;;;;;,,,,,,,,'.',,,'...'..'''''''''.''..'...,,,;::cllllllllllllloooooooooolcccclodddoc:::::::ccc;'...'';,..;oxkkkOOOO00000OkdxO0000000000Okkxxxxxc.
c,.:xxxkkOOkddxkO000OkdoxO0KKko:;:ccxOkxxxdd;.  ..........................................              ....   ........................''........ .'.......',,;:::::;;;;;;::::::::::::::::;;:::;,,,,,'........... ................,,,;::::::::::::::;;::::;;;;;;;,,,,,,,,,''','..................'...'...,,,,:::cllllllllllllloooooooolcccclodddlcc::::::c:,.....''.';;'..,coxkkkkOOOOOOOO00O000OOOOOOkxxxxxo;..
;'.'oxxxxxO0KKKKK00K0kOOk0KKKKK0OkO00Okxxxdo' ..  ........................................      ......................................'''''''... ..,''......,,,;;::::;;;;;;::::::::::::::::;::;,,,,,'. ......................... .',,;:::::::::::::;:::::;;;;;;;,,,,,,,,,'..'.. ....................... .,,'';:::cllllllllllllllllooollccllodoolccc:::::;,....'..'''.',;,,...,:ldxxkkkkkkkkkkkkkkkkkkkkkxdoc'..'
    'ldxkkO00KK0KK0KK0000KKKK0KK00000kxxxdo,        .....................................               ...................''........'''''''..     ....     ',,,;;;:::;;;;;:::::::::::;;:::;:;,,,,,'.                             .',,;;::::::::::::::::;;;;;;;;,,,,,,,,,.....                              ..;:::cllllllllllllllllllllcloddolccc::::::'.                ...   .,,,;:clooddddddddddddooc;'.     
     .,oxkOO00000000000000000000000OOkkxdc.           ...................................                      .....................'''.....                 .,,,,;;:::::;;;:::;;;;;;;;;::::;,,,,,'.                               .',,;::::::::::::::;;;;;;;;;,,,,,,,,,'...                                  '::::cllllllllllllllllllllooollcccc::::,.                      .:kOx:.   .....;ldol:'...          
       .,coxkkkOOOOO0OOO000OOOOOkkkxxdl;.                ...............................                                        ....                          .,,,,,;;:::::;:::::::::::;;::;;,,,,'.                                 .',,;;;::;::::::;;;;;;;;;;;,,,',,,,'.                                     .;c:::clllllllllllllllllooolccccc::::,.                        .lO0kc.       .cOKK0d;             
       .',,',;cloddxxxxkkkkkxxxoollc,.                      ...........................                                                                        .',;,,;;;::::::::::::::::::;;,,,,..                                   ..,,;;::;;:::;;;;;;;;;;;;,,,,'','.                                        .;:::ccclllllllllllllllllcccc:::c:;.                           .,;'.         .;clc,.             
     'lkOOkl.   .,clol:,''''...;oxxxo,.                       ........................                                                                          ..,,,,,;;;::::;::::::::::;;,,,'.                                       .',;;;;;;;;;;;;;;;;;;;,,,,,'''.                                          .:::::ccccllllcccllccccc:cc::c:;.                                                               
.....,dkkkdc.   .o0KKOo.       'lxkkxc.                           .................                                                                               ..,,,,,;;;;::::::::::;;,,,,'.                                         ..',,,,,,,,,;;;;;;,,,,''''..                                             .;:::::ccccccccccccccc::::::;.                             ......................              
.......'''..    .:odxo;.        ..''..                                 .........                            ..........................                              ..',,,,,;;;;;;;;;;;;,,,'..                                            ..''',,,,,,,,,,,,,,'''..                                 ..             .';:::::::::::::::::::::,'.                      .............................................
................ .....    .......................................                             ...............................................                          ..',,,,,,,,,,,,,,,'..                                                 ..'''',,'',,,''...                      .......................         ..',;;;;;:::;;;,,'...                ......................................................
.................................................................................    .  .......................................................................            ...'''''''....              ...........................               ...........                    ...................................       ........               ...............................................................
........................................................................................ .............................................................................            ..           .  ..  .................................                                .........................................................................................................................................
                                                                                                                                                                                                                                                                                                  ..                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
