..     ...............      ...........................................'''''''''''''''''';'.............................................................................................................
...        .............    ...........................................''''''''''''''''.,,..............................................................................................................
.....        .............  ...........................................''''''''''''''''',...............................................................................................................
........        ............ .............'..............................'''''''''''''','...............................................................................................................
..........        .........................''............................''''''''''''','................................................................................................................
.............        .........................'..........................''''''''''',,..................................................................................................''''............
...............        ........................''''...'''''''...........''''''''''','...................................................................................................',,,'''.........
.................         ........................''''.'''..............'''''''''''.....................................................................................................'',,,,'.........
....................        .........................'',,'..............''''''''...........................................................................................................'''..........
......................        ..........................'''''''......'''''''............................................................'...............................................................
........................        ............................''''''''''..................................................................',....................................''..................''....
..........................        .......................................................................................................''...................................',''.................''...
..   .......................        ......'....................................................................................................................................',,'..................'..
         ....................        .......'...................................................................................................................................'''.....................
             ...................       ......''.........................................................................................................................................................
                 ......''.........       ......''.......................................................................................................................................................
..                  ....''..........       ......''..........................................'...................................................................''....................''...............
.........              ...............       .....',.........................................'....................................................................'.....................''..............
..............            ..............       ....'''.......................................'..........................................................................................................
...................          .............     ........''....................................'..........................................................................................................
...................................'.'''''..... ............................................'''.........................................................................''..............................
..................,dO0000000000k,.d000000KK00Ox;...........'...............................''''.........................................................................'''.............................
.................'xWMMMMMMMMMMMX:.OMWMMMMMMMMMM0, ...........'...........................''''............................................................................'''............................
.................'kWMMMMMMMMMMMX:'OMMMMMMMMMMMMK;..............''.......................'''................................................................................''...........................
'................'kMMMMMMMMMMMMX:'OMMMMMMMMMMMMK:........;cc,.....;ll;.....':c,.cxx:.''.'...................cOk:...................................................,ldl'....;lodol:'....................
'''''''..........'kMMMMMMMMMMMMXc,OMMMMMMMMMMMMK:..'.....oWWx....'kWWXc...'dWNo,xXKo'.......... ............xWNl...............................................':okKWMO;..;xXNKOKNNk;...................
'''''''''''''....'kMMMMMMMMMMMMXc,OMMMMMMMMMMMMK:....'...,0MK:...cNMWWx'..cKMO;';lc'..','..,;,........';::;,xWNo....',:cc:,...';;,....,;,....,;,..';:::,.......'dKOkXMO;..cOOl'',dNWx'..................
.........'''''.'.,xNNNNNNNNNNNNKc,kNNNNNNNNNNNNO,.....''..lNWx..,OW00WXc..dWXl..dX0:..dXKOO0XNKd'..';oOXXKK0XWNo..'oOXXKXXKx:.;OXk,..c0X0:..c0Kl.:kKKKKKx,....'.',':0M0;...''...'xWWd...................
.................':llllllllllllc,';lllcccccc:::,.  .....'.;OMX:.oNXc:KWx.,0Wk. .xMXc .kMWk:',xWWo..xNWNk:;;oKMNo.,kWXx:;;l0WXc'dNNo.,OWWWk',kW0;,kMKo;:lc'....''''.:0M0;......,lONNx,...................
..................oKKKKKKKKKKKKOc,xKKKKKKKKKKKKx'    .....'oNWx:OWx..dWXcoWX:...xMXc .kMX:...:XMx.:XMMO,.'..xWNo.lNWx'....lNMk';0MO;oN0kNXclXNl.'lKNX0Oxc'.....'''.:0M0;...';d0NXx:'....................
..................xMMMMMMMMMMMMNl,0MMMMMMMMMMMMK,      ....'kMXKNK:..;0WXXWx....xMXc .kMX: . :XMx.:XMM0;...,kWNo.lNWk,....dNWx..oNNk0Nl;OWO0Wk,..';codONNo......''.:0M0;..'oXN0o,...'...................
..................xMMMMMMMMMMMMNl;OMMMMMMMMMMMMK;..      ...cXMMWd....oWMMK: ...xMXc .kMK; . :XMx..dXNWOollkNMNo.,xNNOollxXWk;..,kWWWk,.lNWWKc..,dOdccxXNd'......'.:0M0;..lNMNkoddddl,..................
..................xMMMMMMMMMMMMXc,OMMMMMMMMMMMMK:...       ..o00k;....'dOOl. ...l0k; .l0x, . ,x0l...,ck0KK0xx0Oc..'cxOKKK0kl'....:O0k:..,d00o'..'cx00KKkl,.........;x0x,.'l000000000x;..................
..................xMMMMMMMMMMMMX:'OMMMMMMMMMMMMK:......     .................. ...........   ...........,,'.''''......',''........''......''.......',,,'...........'','...'''''''''''...................
..................xMMMMMMMMMMMMX:'OMMMMMMMMMMMM0:.''....      ..............   ....... ...   ..............'''''''..................................................''..........''......................
..................:kXNNNNNNNNNN0;'xNXXXXXXXXXX0l'....''...      ............. ......   . .. ................'''''''..................................................''..........'......................
....................,;;;;;;;;,,,..',,,,,,,''''.........'''...     .......... ..........    ..................'''''''...................................................'........''......................
.............................................  ..........'''...     ...............  ..  ......................'''''''..............'...................................''.......'......................
''''''''''''''..................................   .........''...     ............  ............................''''''''.............''.................................''........'.....................
''''''''''''''''''................................    ........'''...  ............................................'''''''..............'................................................................
''''''''''''''''''''''...............................   ........'''..........................'.....................'''''''''...........'................................................................
'''''''''''''''''''''''................................    .......'''................................................'''''''''..........'...............................................................
'''''''''''''''''''''''..................................     .......''...............................................''''''''..........................................................................
'''''''''''''''''''''''....................................     .......''...............................................''''.........................................'..................................
'''''''''''''''''''''''......................................     .......''..............................................'''''..........................................................................
'''',,,,,,,,,,,,,''''''''''''''.................................    .......''...............................................''..........................................................................
'''''''''''''''''''''''''''''''''''...............................   ........''.........................................................................................................................
'''.......................''''''''''''''...........................   ..........'.......................................................................................................................
....................................''''''...........................   ................................................................................................................................
........................................................''''...................,;,...',,....,......',,,...,;,..,::;..';:;,..............................................................................
...........................................................'''''.............'l:;;'.:o::l;.;xl;l,.:l;;;'.:xo:''oxod;.'cdc'..............................................................................
..............................................................'',,''.........'l:,,..:o:;o:.:l;ox,.cl;;;'.:xo:''od:;...,o;...............................................................................
.................................................................',,,,'........;;,...';;,..',.';...,:;;,.'::;'';,......''...............................................................................
....................................................................'',,,'..................................'''.........................................................................................
........................................................................',,,'.........................'''''''...........................................................................................
............................................................... ..........',,,'.........................................................................................................................
................''''''''''''......................................  .........';,'.......................................................................................................................
