                                                                                                               ....................................................................................................',;:codxk00KXNNNWWWWMMMMMMMMMMMMMMMMMWWWWNWWNXKK0kdoc:;,'...................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,''
                                                                                                           ...............................................................................................';:codkOKKXNNWMMMMMMWNNXKK0OOkkxxdddddddddxkkOO0KKXXXXNWMMMMWWWNK0kdl;,'...................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,''
                                                                                                     ............................................................................................'';:loxkO0XNWMMMMWWNXXKOkxolc;,'.....                  .......',:codk0KXNWMMMWNK0kdc;.............................................'''''''''''''''''''''''''''''''''''''''''''''''',,,,'''''''''''',,,,,,,,,'',,
                                                                                                   ..........................................................................................,coxOKXNWMMMMMWNKOxoc:;,'...          ..........................         ...,:ok0XNWMMMWX0xl;'.....................................''''''''',,,'''''''.......'''''''''''''''''''''''''',,'''''''''''''''''',,,,',,,
                                                                                             ..........................................................................................';coxOKNWMMWNXKOxddl;'..       .....'''',,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,''.......     ..,:oOKNWMMWX0xc'.................................'''''',,,,,,,,,'''..........''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,
                                                                                         ..........................................................................................,:ldOXWWMMMWX0xl;..        .....'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'....    ..,cxKNWMWNKxc'..............................'''',,,,,,,,,,,''..........''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,
                                                                                          .....................................................................................,cdOKNWMMWNKkoc;'.     ....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;,,'...    .,lONWMMN0xc,..........................''''',,,,,,,,,,'''........'''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,
                                                                                         ..................................................................................;lxOKNWMMNXOxl,.     ...'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;,'..   .'ckXWMMWKd;.......................'''''',,,,,,,,,''''...''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,
                                                                                         ..............................................................................';lkXWMMWWXOo;..   ....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;,..   .,lONMMWKx;...................''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,
                                                                                     ...............................................................................,:dOXWMMWXOo;.    ..',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;'..  .:xXWMWXx;................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,
                                                                                   ..............................................................................,:d0NWMMN0xc'    ..',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.   ,dXWMWXd;.............''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,,,,
                                                ..                              ..............................................................................,cx0NWMWN0d,.   ...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,.   'xNWMWKl'..........'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;
                                               ....                          ..............................................................................';lONWMWNOl'.   ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.   ,xNMMNk:............'''''........''''''',,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;
                                             .......                        .............................................................................,lkKWMMN0l,.   ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.  .c0WMWXo'........................'''''',,,,,,,,,;;;::ccccc::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;
                                           .............      .            ...........................................................................';o0NWMWXx:.   ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;..  'xNMMNd,........................''''',,,,,,,;;;::cclllllccc::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
                                          ......................          ..........................................................................':xKWMMN0l.   ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  .lXMMNk;.......................''''',,,,,,;;::ccllloollllcc::;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;
                                        ...............     .......................................................................................;dKWMWNk:.   .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.   :0WMWO;......................'''',,,,,,,;;:ccllooooooollc::;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
                                        ...........         .....................................................................................;dKWMMXx;.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'   ;KWMWO:.....................'''',,,,,,,;::ccllooooooolcc::;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                           ....................................................................................,oKWMWXx;.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  ;0WMWO:.....................''',,,,,,,;;:cclloooooollc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
                                                             ................................................................................'l0WMWXx,   .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.  ;KWMNx,....................''',,,,,,,,;::cclllllllcc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
                                                                 ...........................................................................cONMMNk;   .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'  .lNMMNd'....................'',,,,,,,,,;;:::ccccc::::::::::::;;;;;;;;::::::::::;;;;;;;;:::::::::
                                                                ..........................................................................,dXWMW0:.  .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .xWMW0c'....................'''''''',,,,,;;;::::::::ccccc::::::::::::::::::::;;;;;;;;::::::::::
                                                               .........................................................................'o0WWWXo.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  'OWMWO:'....................''''''''''',,,,;;;::ccllllllllcc:::::::::::::::;;;;;;;;;::::::::::
                                                             ..........................................................................;xNWWNk,   .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'   :KMMNd,''....................''''''''',,,,;;:clloooodddoooolccc:::::::::::;;;;;;;;;:::::::::c
                                                        ..............................................................................l0WMWKc.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  .xWMWO:'''.....................''''''''',;;:clooddxxxxxxxddoollc::::::::;;;;;;:;;;;:::::::ccc
                                                      ..............................................................................,xXWMNx'   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  :XMMXl,''''.......................''''',;:cloddxxkkkkkkkkxddoolcc::::;;;;;;;::::::::::::cccc
                                                    ...............................................................................:OWMWKl.  .',;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,''''''''',,,;;:::::::::::::::::::::::::::::::::::::::::::;.  'OWMNx;''''........................''''',:cloddxkOOOOOOOkkxxdoolc:::;;;;;;;;:::ccc:::::ccccl
                                                    ..............................................................................lKWMW0;   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,'.....                ...',;:::::::::::::::::::::::::::::::::::::::'. .oNMW0c,'''''.........................'',;clodxxkOO0000OOkkxxdolc::;;;;;;;:::ccccccc::::cccc
                                                      ..........................................................................'oXWMNx'  .',;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,'..     ..';:looddddolc:,..    ..';::::::::::::::::::::::::::::::::::::,.  :XMMXo,,,''''..........................',:clodxkkOOO0OOOOkxxdoc::;;;;;;;:::ccccccccc:::::cc
                                                        .......................................................................,kNWMNo.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'..   ..,:ldk0KXNNNWWWWWWNWNXK0ko;.    .,;:::::::::::::::::::::::::::::::::;.  'OMMWk:,,,,'''.........................'',;clodxkkOOOOOOkkxdolc:;;;;;;::::ccccccccc::::::::
                                                         .....................................................................;kWMMKc.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.    .;lxO0KKXNNNNNNNWWWWNNWNNNNNWNNKxl'   .';::::::::::::::::::::::::::::::::.  .xWMWOc;;,,,,'''.........................',;:lodxxkkkkkkxxdolc:;;;;;;::::ccccllllccc:::::::
                                                         ....................................................................:0WMW0:   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,..   'cok000KXNNNNNXOoclkXNWWNNWNWNNWWNNWNKd;   .,:::::::::::::::::::::::::::::::'  .oWMWKo;;;,,,,'''..........................',:cloddxxxxddolc::;;;;;;::::ccccllllllllcc:::::
                                                         ...................................................................lKWWWk'  .',;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;..  .;oO0000KXNNWWXOl,.   .xNWWWNNWWWWWWWWWWWWXd'  .';:::::::::::::::::::::::::::::'   lNMMNx:;;;;,,,'''..........................',;:clooddooolc::::;;;;:::::cccllooooooollcc:::
                                                          ................................................................,dXWMWk.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.  .:x00000KXNNNXkl,.   .  .oNWNWWWWWWWWWWWWNWNWN0:   .;::::::::::::::::::::::::::::,.  lNMMXd::;;;;;,,,''........................''',;::clllllcccc::::::::::::cclloooddoooolcc:::
                                                        ..............................................................''':kNWMNd.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.   ,d000000KNNKkl,.   ..,'.  cXWNNWWWWWWWWWWWNNWWNWKc.  .;:::::::::::::::::::::::::::,.  lNMMXd:::;;;;;,,,''........................'',,;;::ccllllllllcc::::::::ccclooooooooolc:;;;
                                                 ......................................................''''''''''''',;:ld0WMMNd.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  .:k00000kdol;..   .',:::,.  cXWNNWNNWWWWWWWWWNWWWWNKl.  ':::::::::::::::::::::::::::,. .oNMMXdcc::;;;;;,,,''........................',,;;::cllooooooollc:::::::::cclloooolllc:;;;;
                                              .............................................'''''''''''''''''''',:ldxOKXNWMMWNo.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  .lO00000O:     ..,;::::::,.  :KWNNWWNWWWWNWWWNNNWWWNW0;  .,::::::::::::::::::::::::::,. .dWMWKoccc::::;;;,,''''.......................',,;:ccloodddddoolc::::::::::cccclcccc::;;,,,
                                          ..........................................''''''''''''''''''','',,:cokKNWMMMWNKOxo;.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'   :OK0000KKd.  .';:::::::::;.  ,0WWWWNNWWWWWWWWWWWWWWNWNd.  .;:::::::::::::::::::::::::'  .kMMW0occccc:::;;,,,''''........................'',;cloodddddoolc:::::::::::::::::;;;,,,'''
                                     .......................................'''''''''''''''''''''''''',,,;lkKNWMMWX0dl:,..     .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  .d000000KNXc   ';:::::::::;.  'ONWWWWWWWNNNWWNWWWWNNWWW0;  .,::::::::::::::::::::::::;.  .kMMW0oclcccc:::;;,,,''''.........................',:cloodddoolc::;;;;;;;;;;;;;;,,,,'''....
                         ...............................................''''''''''''''''''''''''''',,,;okKNWMWN0xc'.    ..    .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.  :O000000KNWO,  .,::::::::::.  .xNWNNNNWWWNNNXXXXNWWWWNWNo.  .::::::::::::::::::::::::;.  'OMMWOolllcccc:::;;;,,,'''.........................',;clloolllc:;;;,,;;;;;,,,,,'''.........
                     ..................................................'''''''''''''''''''''''''''',cx0NWWWNOo,.   ...',,.   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'  .c000000KXNWNx.  .;:::::::::,.  lNWNNX0Odlc;,''',oXWNNNNNk.  .;:::::::::::::::::::::::'   :XMMW0xdoolllcc:::;;;,,,,'''........................',;:ccccc::;,,,,''''''''...............
                   .................................................''''''''''''''''''''''''''',,;lkXWMMNOl'.   ..',;;;;'.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,. .c000000KNWWWXl  .,:::::::::;.  'odl:'..         .dNWNWNW0,  .;:::::::::::::::::::::::.  .xWMMWWWNXK0kxdllc:::;;,,,,,''.......................'',;::::::;,,''........................
                  ..............................................'''''''''''''''''''''''''''',',:dONWWWKx;.   ..',;;;;;;,.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  ;O00000KNNNNWO,  .;:::::::::,.       .....',;,.  lXWNNNWK:  .,::::::::::::::::::;;;,'.  .lxxxOKNWMMMWWNK0kdlc:;;;,,,,''.......................',;;::::;;,''.........................
                .............................................''''''''''''''''''''''''''''',,,:dKWMMN0l.   ..',;;;;;;;;;,...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  .d00000KNNNNWNo.  ':::::::::;,...'',;;;::::::;.  lXWNNNW0;  .,:::;;;,,,'''.......             .':oxOKNWMMWNX0xlc:;;,,,''.......................',;;;;;;,''.......................'''
              .............................................'''''''''''''''''''''''''''''',,:o0WMWNO:.   .',;;;;;;;;;;;;,.',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'   ;O0000KXNNNWWO'  .;:::::::::::::::::::::::::;.  cXNNXKKx,   ......                 ........        .,cdOXWMWWX0xl:;;,,''......................'',,,,,,'.......................'''',
             .............................................'''''''''''''''''''''''''''',,,;o0NWMNk;.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  .l0000KXNNNNWXl   ':::::::::::::::::::::::;;'.  .;;,'...         .........''',,;;;;;;;;;;;;;;;;,,...   .'cxKNWWWXko:;,,''....................................................'''',,
          .................................................''''''''''''''''''''''''',,,,ckNWMWOc.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  'x0000KXNNNNNO,  .;::::::::::::;;;,'''.....          .....'',;;;;:::::::::::::::::::::::::::::::::;;'..   .:kNWWWXkc;,,''.....................................................''''
        ...................................................''''''''''''''''''',',,,,,,cxXWMWKl.  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.  ,x0000KXNNNWNd.  '::::;;,,'.....        ......'',,;;;::::::::::::::::::::::::::::::::::::::::::::::::;,..  .,xNMMNOl;,,'.........................................................
       .................................................''''''''''''''''''',,,,,,,,,,l0WMWNx'   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'   'd00000KXNNNK:  .......        ....'',;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.  .lXMMW0l;,,''.......................................................
    ...................................................'''''''''''''',,,,,,,,,,,,,,:dKWMW0:.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.  .oO0OOkdol:;.       .....'',,;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::;.   cKMMNk:;,,''......................................................
   ................................................'''''''''''''''',,,,,,,,,,,,,,;ckNWWNx,   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.  .,,...      ....'',;;:::::::::::::::::::::::::::::::::::::::::::;;;,,,'''............     ...';:::::::::;.  .xWMMKl;;;,''.............  ................................      
 ...............................................''''''''''''''''',,,,,,,,,,,,,,,;l0WWMXl.  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,''...        ...',,;;::::::::::::::::::::::::::::::::::::::::;;,,''.......                   ........';:::::::::,.  .xWMMKo::;;,''.........               .............               
................................................''''''''''''''',,,,,,,,,,,,,,,,;cOWMWKc.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,'....      ....',,;::::::::::::::::::::::::::::::::::::;;,,'''......             .        ..'''',,,,,;;;;;;;;;;;;;;;,..  .oNMMNOl::;;,,'..........              ...........                 
..............................................'''''''''''''',,,,,,,,,,,,,,,,,,;cOWMMK:   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;,,....       ...',;:::::::::::::::::::::::::::::::::::;;;,''....           ........''',,,;'       .,;;;;;;;;;;;;;;;;;;;;,'..   .;kNMWNOlc:::;;,''.........              ..........                  
.............................................'''''''''''''',,,,,,,,,,,,,,,,,,;l0WMMXc.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;,''....      ...'',;;:::::::::::::::::::::::::::::::::;;,'.....         .....'',,,;;;;;;;;;;;;;;;'.      ';;;;;;;;;;;;;;;;,,'...   .'ckNWMWXkolc:::;;,,''..........             ...  ....                  
...........................................'''''''''''''',,,,,,,,,,,,,,,,,,,,:kNMMXl   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;,'...      ....',;;::::::::::::::::::::::::::::::::;;,,'....        ....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;'.      .;;;;;;;;;;;,,'...    .';oONWMMWX0xollcc:::;;,,''.........                 ......                 
.....................................''''''''''''''''''''''',,,,,,,,,,,,,,,,;oKWMWx.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;,'...      ...'',;::::::::::::::::::::::::::::::::::;,'...          ...',,;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;'.      .,;;;;;,,'...     .;lx0XWWMWNX0kdoooollc:::;;;,,''........        .................               
..................................'''''''''''''''''''''''''''''',,,,,,,,,,,,:kWMW0,  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;,'...     ...',;;:::::::::::::::::::::::::::::::::;;,'....        ......'''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.      .,,''....    .,cokKNWMWWNNKOxdooooooolllcc::;;,,''................................................
................................''''''''''''''''''''''''''''''''''',,,,,,,,,oXMMXc   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;,'..     ....',;::::::::::::::::::::::::::::::::::;,''..         ....'''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.       ..      ..;cd0NWMMWWNKOkxddooooooooooolllcc::;;,,''...............................................
...............................'''''''''''''''''''''''''''''''''''''''',',,:kWMM0'  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;,'...     ...',;:::::::::::::::::::::::::::::::::::;,'...              ..''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.          .':ok0XWWMMWNX0Okdollloooooooooooooooollcc::;,,''..............................................
...............................''''''''''''''''''''''''''''''''''''''''''',lKMMWd.  ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;,'...     ...,,;:::::::::::::::::::::::::::::::::::;,'...                     ...''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.      ,dkOKNWMWWWNXK0Oxoollllllllloooooooooooooooollc::;;,''.............................................
...............................''''''''''''''''''''''''''''''''''''''''''',oXMMX:  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''..     ...',;:::::::::::::::::::::::::::::::::::;,,...    .''.                     ..'''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.      .dWMMMWNX0Okddoolllllllllllllooooooooooooooooollcc:;;,''............................................
........................................'''''''''''''''''''''''''''''''''';kWMM0,  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'....     ..',;:::::::::::::::::::::::::::::::::::;;,'..    .';cok00Odc;.                   .'''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.      '0MMMNOdolllllllllllllllllloooooooooooooooooooolllc:;;,''...........................................
............................................'''''''''''''''''''''''''''''';OWMMk.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...     ...',,;;;::::::::::::::::::::::::::::;;;;,'...     .,cdk0KKKKKKKKKK0d:'.                ..'''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;:,.      :XMMWKdllllllllllllllllllooooooooooooooooddooooollcc:;,,''..........................................
..............................................'''''''''''''''''''''''''''';kWMMk.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''..     ...'',;;;;;;;;;;;;::::::::::::::::;;;;,,,'....     .,:ldO0KKKKKKKKKKKKKKKKKKkl'.               .'''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;'      .oNMMW0ollllllllllllllllloooooooooooooooooooooooolllc:;;,,''.........................................
...............................................''''''''''''''''''''''''''';kWMMk.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...        .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...     ...';ldk0KKKKKKKKKKKKKKKKKKKKKKXXX0xc.              .''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;,.      .kMMWNkolllllllllllloooooooooooooooooooooooooooooollc:;;;,,''........................................
..............................................'''''''''''''''''''''''''''';kWMMO'  .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...    .';lc.   ..,,,;;;;;;;;;;;;;;;;;;;;;,,'....      ..,:odxOO00K00KKKKKKKKKKKKKKKKKKKKKKKXKKXKOl.             .'''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;.       ;KMMWKxlollllllllooooooooooooooooooooooooooooooooollc::;;,,''........................................
............................................'''''''''''''''''''''''''''''';kWMMK;   ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...    .,:coxkkko;.    ......''''''''''''......      ..,:loxkO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXKXKOc.            .''''''''',;;;;;;;;;;;;;;;;;;;;;;;;:;.      .dWMMW0dlooooooooooooooooooooooooooooooooooooooooolllcc:;;;,,'........................................
..........................................'''''''''''''''''''''''''''''''''lXWMNo.  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..    .';ldxkkkkkkkkxdl;'..                     ....';coxkO0000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXKx,            .'''''''',;;;;;;;;;;;;;;;;;;;;;;;;;'       '0MMMNOooooooooooooooooooooooooooooooooooooooooooolllcc:;;;,,''.......................................
.............................................'''''''''''''''''''''''''''''';kWMM0,  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..    ..;ldxkkkkkkkkkkkkkkkkkxol::;;,,'''.'''',,;clodxkkOOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXO:.          ..''''''',;;;;;;;;;;;;;;;;;;;;;;;;,.       :XMMWXxoooooooooooooooooooooooooooooooooooooooollllllcc:;;;,,''.......................................
.................................................'''''''''''''''''''''''''''lKMMNd.  ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...   ..,:ldxxxkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkkOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXKl.          .''''''',;;;;;;;;;;;;;;;;;;;;;;:;.       .dWMMW0doooooooooooooooooooooooooooooooooooooooollllllc::;;,,,''...................................''',
.....................................................''''''''''''''''''''''',dNMMX:  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..    .':ldxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXKKXXXXXXXO;           .'''''',;;;;;;;;;;;;;;;;;;;;;;:'.       ;KMMMNOoooooooooooooooooooooooooooooooooooooolllllllccc:;;;,,'''................................',;;:;;
.........................................................'''''''''''''''''''';OWMWk.  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..   ..,codxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOO00000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXKk'          .'''''',;;;;;;;;;;;;;;;;;;;;;:;.       .xWMMWXxooooooooooooooooooooooollllllllooolllllllllcccc::;;,,,'''...............................';:ccccc
.............................................................................'lKMMNo.  .,;;;;;;;;;;;;;;;;;;;;;;;;;,..    .':ldxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXd.         .'''''',;;;;;;;;;;;;;;;;;;;;;;'.       ,KMWMNOdooooooooooollloooooooooollllllllllllllllllccc:::;;,,,,'''..............................';:cloool
..............................................................................,oXMMXo.  .,;;;;;;;;;;;;;;;;;;;;,'..    .,:ldxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXX0;         ..''''',;;;;;;;;;;;;;;;;;;;;;;.        lNMMWKxoooooollllllllloooddddooolllllllllllllllllccc:::;;;,,,,'''.............................';cloodddo
...............................................................................,xNMMXc   .,;;;;;;;;;;;;;;;;,,..    .':odxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXl          .''''',;;;;;;;;;;;;;;;;;;;;:;.       '0MMMNOooooollllllllllooooddddddolllllllllllllllcccc::;;;,,,,,'''.............................';clodddxxx
................................................................................,xNMMKc.  .,;;;;;;;;;;;,,,..    .,coddddxxxxxxxxxxxxxxxxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO00000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXd.         .''''',;;;;;;;;;;;;;;;;;;;;:,.      .oWMMWXxoooolllllllllllooodddxxxdollcccccccllccccccc::;;;,,,,,''''............................';cloddxxxkk
.................................................................................,xNMMNd.  .';;;;;;;;,'..     'coddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXx.         .''''',;;;;;;;;;;;;;;;;;;;;;'       '0MMMNOdooolllllllllllllooddxxxxdollccccccccccccccc::;;;,,,,,,'''.............................,:lodxxxxkkk
..................................................................................,dXWMNd.  .',;;;,'..       'oddddddddxddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXk'         .''''',;;;;;;;;;;;;;;;;;;;;;.       cNMMWKxoooolllllllllllloooodxxxxxolcccc:::::::cccc::;;,,,,,,,,'''............................';codxxkkkkkk
...................................................................................'oKWMWO;   ..'..         'ldddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXX0,         .''''',;;;;;;;;;;;;;;;;;;;;;.      .kMMMWOdooolllllllllllllooooddxxxdolccc::::::::ccccc:;,,,,,,,,,''.............................,:loxkkkkkkkk
.................................'''''''''''''''''''''...............................cONMWXo'              .cddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXX0,         .''''',;;;;;;;;;;;;;;;;;;;;,.      :XMMMNOdoollllllllllllllloooddxxxdolcc::;;;;;:cclllc:;,,,,,,,,''.............................',:ldxkkkkkkkk
 ..........................'''''',,,,;;;;,,,,,,,;;;;,,,,''............................,dXWMWXx;.          .:dddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXO,         .''''',;;;;;;;;;;;;;;;;;;;;'       lNMMMXkoolllllllllllllllooooooddddolc::;;;;;;:cllllc:;,,,,,,,,''.............................';:lodxxxxkkkk
  ...................'''''''',,,,,;;;;;::;;;;;;;;;;;::;;;;,,,''.........................:kNMMWO'          ;oddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKXXXXXXO,         .''''',;;;;;;;;;;;;;;;;;;;;'      .dWMMWKxooollllllllllllllooooooooooolc:;;,,,,;:cllolc;,,,,,,,,,'..............................,;:lodxxxxxkkk
...................''''''',,,,,,;;;;:::::::;;;;:::::::::::::;;,,,''.....................'dNMMNo          .lddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXX0;         .''''',;;;;;;;;;;;;;;;;;;;:'      .xWMMW0dooollllcclllllllooddooollollc:;,,,,,,;:cllll:;''',,,,,''.............................',;cloddxxxxkkk
.................''''''''',,,,;;;;;::::::::::::::::ccccccccc::::;;;,''..................;OWMMX;         .:dddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXXk'        ..''''',;;;;;;;;;;;;;;;;;;;:'      .kWMMNOdooollllcccccclloodddoolllllc:;,,,,,,,;cllllc;,''',,,,''..............................',;cloddxxxxkkk
.................''''''',,,,,;;;;:::::::::::::::::ccccccccccccccc::;;,''''''............oNMMMO.         ,oddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXXXXx.        .'''''';;;;;;;;;;;;;;;;;;;;;'      .OWMMXxooollllcccccclloddddollcccllc:;,,,,,,;:clllc:,'''',,,'''...'..........................',;clooddxxxxkx
.................''''',,,,,;;;;;:::::::::cccccccccccccccllllccccccc:;,,''''............;0MMMWx.        .ldddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKXXXXk.        .'''''';;;;;;;;;;;;;;;;;;;;;'      ,KMMMKdlllllllccc::cloodddolcccccllc:;,,,,,;:cllllc;,''',,,''''''''''.......................'',;:llodddxxxxx
...............''''',,,,,,;;;;;::::::cccccccccccccccclllllllllllccc::;,,''.............cKMMMX:         ,oddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXXXXXx.       ..'''''',;;;;;;;;;;;;;;;;;;;;.      ;KMMMXxlllllllccc::ccloooolcc::ccccc:;,,,,,;:clllc:,''',,,'''''''''''.......................'',;:cllodddddxd
..............''''',,,,;;;;;;;:::::::cccccccccccclllllllllllllllcccc::;;,'.............dWMMMO'        .cdddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXXXXo.       ..'''''',;;;;;;;;;;;;;;;;;;:;.      ;KMMMXxlllllllllcc::ccccccc:::::::::;,,,,,,;:cclc:,'''',,''''''''''.........................'',;:ccloooodddd
............'''''',,,,;;;;;;;:::::::ccccccccccclllllllllllllccccccccc:::;,'........   .dWMMNo         ,odddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKXXKo.       .''''''',;;;;;;;;;;;;;;;;;;:;.      lNMMMXxoooooollllc:::::::::::;;;;;;;,,,,,',,;;::;,''''''''''''''''..........................'',;;:cllooooooo
'''.....'''''''',,,,,;;;;;;;:::::::cccccccccccccccccccccccc::::::cccccc:;;,'........  .xWMMX:        .cddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKXKl        .''''''',;;;;;;;;;;;;;;;;;;:,.     .dWMMMXxoooooooollcc::;;;;;:::;;;;,,,,,,,''',,,;;,,,''''''''''''''............................',;;:cclllllllo
'''''''''''''',,,,,;;;;;;;;:::::::::ccccccccccccccccccc::::;;;;;;;;:::::;,,'......... .xWMMK;        .ldddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKl        .''''''',;;;;;;;;;;;;;;;;;;:,.     .xWMMW0xddddddooolcc:;;;;;;;;:;;;;;;;;;;;,,,,,,;;;;;,,,,,,,,''''''............................',,;:::cccccccc
,,,,,,,,,,,,,,,,,,;;;;;;;;::::::::::::::::::::::::::::::;;,,,,,,,,,,,,,,,''...........:KMMM0'        ,oddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKc        .''''''',;;;;;;;;;;;;;;;;;;:,.     .xMMMNOxdddddoooolc::;,,,,,,;;;;;;;::::::;;;;;;;;:::::::;;;;;;,,''''..''''....................''',;;:::::::::
,,,,,,,,,,;,,;;;;;;;;;;;;;;;;;;;::::::::::;;:::::::;;;;;;;,,,,,,''''''''''............lNMMMO'       .:dddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKl        .''''''',;;;;;;;;;;;;;;;;;;:,.     .xWMMNOdoooolllllc::;,,,,,,;;;:::::::ccc:::::::::::::::cclllllcc::;,''''''......................',,;;:;;;;;;;
,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::;;;;;,,'''''...............oNMMWx.       .ldodddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXKc       ..''''''',;;;;;;;;;;;;;;;;;;:,.     .xWMMNOolcc:::::;;;;,,,;;;;;::::::::ccccccccccc::::::::ccllooooooolc:;,,,'''''..................'',;;::;;;;;;
'',,,,,,;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;,,''''..............,OWMMWo        ;oooddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKO;       .'''''''',;;;;;;;;;;;;;;;;;;:,.     .kMMMNkc;;;;;,,,,,;;::::::::::::::::ccccccccccc::::::::ccccccllllllc:;;;;;,,,'''.................',,;;;;;,;;;
''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::::;,'''...............:KMWMNl       .cdooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXO,       .'''''''',;;;;;;;;;;;;;;;;;;:,.     .kMMMNx;,,,,,,,,;:cclllllcc:::::::cccccclllccccc::::::cccccccccc:::::;;;;;;;;,,,'''...............'',,,,,,,,;
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::;;,''''..............,OWMMK,       .:oooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKXk'       .'''''''',;;;;;;;;;;;;;;;;;;:,.     .kMMMNd;'''',,;:clloodoolc:::::::cccccccllcccccc::::::::ccccc:::::::;;;;;:::;;;,,''''''''...........'''''',,;
''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::;;:;;,'''''.............,kWMM0'       .coooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKKKx.       .'''''''',;;;;;;;;;;;;;;;;;;;;.     .xMMMNd,''',;;::clloooolc:::::::::ccclllllllllccccclllllllccc::::::::;;;::::::;;;,,''''''''...........''''',,
''''''''''''',,,,,,,,,,,,,''',,,,,,,,,;;,,,;;;;;;;;;;;;;;::;;;;;;,'''''..............:KMMM0'       'ldooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKd.       .'''''''',;;;;;;;;;;;;;;;;;;;;.     .dWMMXo,',,,;;;::ccllllc:::::::::::ccclllooooooodddddddddddooolc::::::;:::::::::;;,,''''''''.............'',,
'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::;;;;,,,''''...............;0WMMO'       ,odoooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKl.       .'''''''',;;;;;;;;;;;;;;;;;;;;.      lNMMXl,,,,,,,;;:::ccccc::::::::::cccclloodddddddddddddddddxdddoolc::::::::::::::;;,,'''''''..............'',
''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::;;,,''''''...............;OMMMO.       ;ooooooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;;.      cXMMXl,,,,,;;;:::::::::::::::::::clllooooodddddddddddddddddddddddolcc::::::cc:::;;,,,'''''''.............',;
''''''''''',,,,,,,,,,,;;;;;;;;;;,,,,,;;;;;;;;;;;;;::::::::::;;,,''''''...............cKMMMO.      .:ooooooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;;'      :XMMXo,,,;;:::::::::::::::::::::cloooooooolloodddddddddddddddddddddolcc:::::c::::;;,,''''''...............':
'''''''''',,,,,,,,,,,;;;;;;;;;;;;;,,;;;;;;;;;;;;:::::::::::;;;,,'''''''..............:KMMMO'      .cooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;;'      :XMMNd,,,;;;;;;;;;:::::::::;::::ccllooooooooooodddddooooooooollccccccc:::c:::::::;;,,,''''................',
'''''''''',,,,,,,,,,,;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;;;;,,''''''''.............;OWMM0'      .ldoooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;;'      ;KMMNd,,,,,,;;;;;;;;;:::;;;;;;::cclloooddddddddddddddddoollcccc::::::::::::::::::;;,,,'''.................''
''''''''',,,,,,,,,,,,;;;;;;;;;;;;;,,,,;;;;;;;;;::::::::::;;;,,,,'''''''''............,kWMMO.      .ldooooodddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;;'      ,KMMNd,','',,,,;;;;;;::::::;;:ccllooooddddddddddddddddddddolllllcc::::::ccc::::::;;,,,,''.................''
''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,;;;;;;;;;;;:::::::;;;;;,,,,,'''''''..............,kWMWx.      .cooooooddoddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKK0:        .'''''''',;;;;;;;;;;;;;;;;;;;:,      ,KMMNk;''''',,,,;;;;;;:clc:::cccclloooooooooooooooooooloollcclllcc::::::ccccccc::;;,,,,'''................''
''''''''',,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;:::::::;,,,,,''''''''.................'xWMMO.      .cooooooodddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKO;        .'''''''',;;;;;;;;;;;;;;;;;;;:,.     '0MMW0:''''''',,,;;;;;:::::::cclloooodddooooollllccccccc:::::ccccccc:::::::cccc::;;,,,,''''.................
''''''''',,,,,,,,,,,,;;;;;;,,,,,;;;;;;;;;;;;;;:::::::;;,''''''''''...................'kWMMO.      .cooooooooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKk'        .'''''''',;;;;;;;;;;;;;;;;;;;:,.     .kWMM0c'''''',,,;;;;;;;;;:::clloooooooddddddoolcc:::cc:::::::::cccclc:::::ccccc::;,,,,,,'''.................
'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::;;,''''''.......................,OWMWk.      .looooooooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKKx.        .'''''''',;;;;;;;;;;;;;;;;;;;;,.     .dWMM0c'''''',,,;;;;;;;;;;:::clllooooooooodoooolllllllc:::;;;;;:::::ccc:::cccc::;;;,,,,,''''................
''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,''...........................,OWMMk.      .coooooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKd.        .'''''''',;;;;;;;;;;;;;;;;;;;;,.      lNMWKc'''',,,;;;;;;;:;;;;;::c:::cccccclloooooddddddddooolc::::;;;;;:::::ccc:::;;;;;;,,,,'''................
''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,'............................'kWMMO.      .cooooooooooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKKo.        .'''''''',;;;;;;;;;;;;;;;;;;;;;.      :XMMXo'',,;;;;;;;;;:::;;;;:ccccccllllooddddddddddddddddxdolc:::;;:::::::cc::;;,;;;;;;;,,''''...............
....'''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;,,''',,,''''.............................'xWMMO'      .cooooooooooooddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000KKKKKKKKKKKKKo.        .'''''''',;:;;;;;;;;;;;;;;;;;;;.      ,0MMWOl:cc:;;;;;;:::::::::cllllooooddddddddddddddddddddddddddoc::::;::::ccc:;;,,;,,;;;;,,'''...............
.....''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;,,'''''''..................................xWMMO.      .coooooooooooodddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000KKKKKKKKKKKKKo.        .'''''''',;;;;;;;;;;;;;;;;;;;;;.      .OMMMNOdollcc:;;;;;:::::ccllllllooooddddddddddooddooddddddddddolcc:::::::::::;;;;,,,,,,,,'''...............
......'''''''''',,,,,,,,,,,,',,,;;;;;;;;;;,''''''''...................................dNMMO.      .cooooooooooooddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000KKKKKKKKKKKKl         .''''''''';;;;;;;;;;;;;;;;;;;;;'      .kMMMNOooooddoc:;:;;:::cccccc::::cloodddddoooooooooooodddxxxxxxxdlcc::::::::;;;;;;;;;,,,''''...............
.....'''''''''''',,,,,,,,,,,'',,,,;;;;;;,,'''.........................................dNMM0'      .cooooooooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKK0l         .''''''''';;;;;;;;;;;;;;;;;;;;;,.     .xWMMNOddddddxdlc:::::::::::::::clooddddddddddddddddddoddddddxxxdoc::::::::::;;;;;;;;;,,''''...............
.....''''''''''''',,,,,,,,,,,,,,,,,,,,;,'''''.........................................oNMM0'      .:oooooooooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKl.        ..'''''''';;;;;;;;;;;;;;;;;;;;;,.     .oWMMWKkdooooodoc::::::::::::ccloodddddddddddddddddxxxdxdddddddddlc:::cccc:::;;;;;;;;;,,'''''..............
....'''''''''''''',,,,,,,,,,,,,,,,,,,,,,'..'''........................................oNMM0'      .;oooooooooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKo.        ..'''''''',;;;;;;;;;;;;;;;;;;;:,.      cNMMMXOdolllcllc;;;:::::::ccclloooddddoooooooodddddxxxxxxxxxddddoc::cccccc::;;:::::;;;,'''''..............
