...cxo,... ....... ..... ...............  ............,ckNMMMMMMMMMMMMMMMMMWMMXkc'..... . ...,,...    ..............,lxlc;.......           .....;dOKXXOoc,.....................          ..                ......',lKWWWWMWWWMMWWWXd,'...... .. ....................';o0NMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;'....;,.....:c..    ..................,...
...cxd;...............'............,c,.... .........,;o0WMMMMMMMMMMMMMMMMMMMW0o,.... .... .,d0kc'... .................'...........  .... ........';;:kOc..........    .  . ......  ...    .     .....      ......',;lOWWWWWWWWWWWNN0c,,'...............................':d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo;'.........'xx,..  ....... ..........',...
....;,..............',,.....'::'...lOo...........;c;:xXWMMWMMMMMMMMMMMMMMMWXx:'.....   ....'lxo,.... ................,,............ .... ............;l'..............      ... .   ..    ..    ...'..  ......',:ldk0XWWWWWWWWWWWNNXxc,''...............................',cdKWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:'....... .''.......'...............',...
....,'.............',:l,.....,,.....;'..........';coONWMMMMMMMMMMMMMMMMMMW0l,.....     .  .................................. ..............................'::........... ........ .......................';cldk0XXXNNNNWWNNNNNNNNNNNKkl;'........,'......................',ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc,.................,'..............',...
....,'.............';dOl,'......................,;oKWWWMMMMMMMMMMMMMMMMWXxc:,......     ..................................... ..................;;........':kk;'..................  ........ .............';coxkO0KXNNNNNNNNNNNNXXNNXNNXOdc,......''........................,;o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl,'.............';oc'.............:c'..
....,'........';llclxKNOoccc:,'..........''...',:xXWMMWMMMMMMMMMMMMMMMW0o;'.......    ........................................  .....................',,,;:xXNx:;;;;,.................... .. ...,.. .. .......'',:cloxk0XXNXXNNXKKKKKKK000Oxl:,..............................',cxXWMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o;'..........,;;dK0oc:,........'lkkc..
....''........';d0XNNWWNXKKkl,...............',ckNWMMMMMMMMMMMMMMMMMMNkc,............................................................................,lxO0KNWWNK0KOd;.................. .. ... ......  ............'',;cOXKKXXKxlcc:::::;;;;,,'................................,:o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:,........'ck0XNXX0d;.........,ol,..
....''.........',cONWMMWW0o:,...............,;lONWMMMMMMMMMMMMMMMMMMXd:'..............................................................................,ckXWWMMMMNOl,................................. ................',dKKKXKx;'''.............................................';cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd:,........'c0NXXXOl'..........,,...
;...,,..........,ckNWWWWNk:,'..............,:o0WMMMMMMMMMMMMMMMMMMWKd;'......;'.......................................................................',c0WMMMMWXd;'..................................................''l0KKKk:'.................................................',:d0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:,.......'cddkkdol,..........,'...
,...,,.........'ckKKKXNXXKd;'............',:dKWMMMMMMMMMMMMMMMMMMW0l;'....'':dd;.,,................................,coc'..............'...............'cONNNNWNXXKd;......................':;...........................:kKKk:'...................................................',;lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc,.......'',lc'.............,'...
....',........';lol:ckOolddc,...........',:xXWMMMMMMMMMMMMMMMMMMW0l;'....,:lxOOxc:,..............................':k0l,..............;:'..............;oxdlo0Nkllooc'..................',:dKOl::'.......................,xKkc'....................................................'',;ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc,'........,,..............,'..'
....',...........'.',cl;'',,'........''';cxXWMMMMMMMMMMMMMMMMMMWOl,'.....;oO00O0Oc'......................;c'....':kNO:'...........,::cll:'............''..',dkc''..'...................,o0NWNXKOc'......................'okc'.....................'cc,.........''...............'::,',;ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx:,'.......''..............,'..:
....',...............,:'............'',;cxXMMMMMMMMMMMMMMMMMMMW0c,'.......';o0Oo:,......................'lo,....':0WKo;''.........';cloc;...................;:'.........................;kNNNKOo'........................cl'........,'........''..,cc,........,ol............''.';:,.',;cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:,'......'...............,....
....',............'..';.............'';cxXMMMMMMMMMMMMMMMMMMMW0l;'..........,ol'..........................'......,dXWKxoc:;c:,......':c'.......'........................................,oocloo:.........................,'......'..''....'''......''.......'lkXKo,.........,:;'......'',:dXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMWMMMMMMMMMMMMMMMMMMMMMWXd:,'.....,'..............;....
....';...............',.....'.......';cxXWMMMMMMMMMMMMMMMMMMW0l;'............,'........''........................',lOKXXK0kd:'.......''......'co;'....................................................................................':oxkxc,...............':xd,...........'.........'',:dXWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXOkkkXWWWMMMMMMMMMMMMMMMMMMMMMMMMWKo:,'...','..............,....
;'..';...............',............';cxXWMMMMMMMMMMMMMMMMMMWKo:,.....:l,.............',cl,.........................',:cll:;'...............':dKXkl;'...............................................................................,cd0XXKOOxc......':,........;,.......................'';cxXWMMMMMMMMMMMMMMMMMMMMMMMMMWWX00OkOxxKWWMMMMMMMMMMMMMMMMMMMMMMMMMW0o:,''.';'..............;....
Oo;',;................,...........';cdKWMMMMMMMMMMMMMMMMMMWKd:,'....,d0l'..........'',cO0l,,''.......................................,'....,;o0XOl;'.........................;:.................................................,lx0NWWN0OOOOo,....,o0x;.................................',;cxNMMMMMMMMMMMMMMMMMMMMMMMMMWK0XKkkOOxdONMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:;,,,:;''...........';....
N0d:,;'..............',..........',:dKWMMMMMMMMMMMMMMMMMMMNxc;;,'....;c,........''',;:xXNkc;;,;;,'..................................':,......':o:'..........................'dOc'............................................,lkKNWWWWXOOOOOOx;....':dc'...............;:'..''..'.........',;ckNMMMMMMMMMMMMMMMMMMMMWWMN00NNOkOOOOkdxXMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:::loc;,''.........';....
xl'.';'.....'::'.....',.....''..',:o0WMMMMMMMWWNWWMMMMMMMNOl;;;,'.............';codddxKWWXOkkOOxc,............................................',............................':l,..........................................;lkXWWWWWWWXOOOOOOOkc'.....'...............':O0o'..''''''.......'',;l0WMMMMMMMMMMMMMMMMMWMWWXOKWWXkkOOOOOOxxXWMMMMMMMMMMMMMMMMMMMMMMMMMXxolokKkdlc,'........',....
'....;,..';:lkOl,'...';'....,,'',:lONMMMMMMMWKkO0KXMMMMMWKo:;,'...............',cxKNWWWMWWWWWKd:'''''.........................................................................'.........','..........;oc,.............';lkKWWWWWWWWWXkkOOOOOOOo,.................','..'lo;..''',:c;''''''..'',:oKWMMMMMMMMMMMMMMMMWWWK0NWWWKxkOOOOOOOxxKMMMMMMMMMMMMMMMMMMMMMMMMMWKkkKXNXXkl;'........,,....
'....;;'':d0XXXKkl;'.';'......',;lkNMMMMMMWW0dxkKK00XWWMNkc;,''................',;ckXWMMMMMW0l;,''',cc,..................................................................................'''.........,:;'...........;lxKWWWWWWWWWWWXkxkOOOOOOOx;..................''....'..';:lokKx:,,'''..'',;cxXMMMMMMMMMMMMMMMMMN0KWWWWWKxkkkOOOOOOxxXWMMMMMMMMMMMMMMMMMMMMMMMMW0x0XKK0d:,''.......,,....
.....;;',:ok0XN0xl;'.';'....'',;cxXWMMMMMMWKdxOk0NWX00XW0o:;'''................'',:dXWWMMMMWXx:,,'',::,...............................................................................,cdkOOkxdoc;'..'''........',cd0NWWWWWWWWWWWWXOxkkkOOOOOOx:...........................';o0NWWXOxc,'....',;:ckWMMMMMMMMMMMMMMWX0XWWWWWW0dxkkkkOOOOOxxXWMMMMMMMMMMMMMMMMMMMMMMMMNOkOO00xc;'''......,,....
.....,;''',;:xkc,'.'.';'...'',;cdKMMMMMMMMKddOOkkXWWWX0Odc:,'''......',,.......'',oKNXXNWNKKXXOc,'''''...................,:c:;,''..........................''.........',;coolc;,''.',cOXNXOxddool:;,'';:;,'''',:oOXWWWWWWWWWWWWWWNKOkkkkkOOOOOkc'..........................';dKNWWNXOl,'.....',;:oKWMMMMMMMMMMMMWK0NWWWWWWWOdxkkkkkOOOOOxxXWMMWWMMMMMMMMMMMMMMMMMWWWXkdx00o:;,''......,,....
.....,;....'';;'.....';'..',:c:l0WMMMMMMMNxdOOOOk0WWWWWKkl:;,'''......'........'':dxollkNKocllol;'......................'cxOKKK0kxdoc:;,''...........................;lk0KXXNXKkl;,,o0XOo:,,,,,,,,''',cdo;,,,cxKNWWWWWWWWWWWWWWWNKOkkkkkOOOOO0Ol'.....','...................;looOXkl:,'''...''',;ckNMMMMMMMMMMMN00NWWWWWWWN0xkkkkkkOOOOOOxkNMMMMMMMMMMMMMMMMMMMMMMMMWOolol;,,''''.....,,....
.....,;..............';,..';lllkNMMMMMMMWOdkOkkOkOXWWWWWWKx:,,''''''','.........',,,,;;l0k:,,''''.......................'lOOO0XWWWWWWNXKOkdol:;,''.................',:cc:cccloxO0kccO0xddxkkkkkkkxxdolcc:;;ckXNNWWWWWWWWWWWWNWNN0kxkkkkkkO0OO0Oo,............................'',cdc,''''...',,'',:oKWMMMMWMMMMNO0NWWWWWWWWNK0OxkkkkOOOOOOkdOWMMMMMMMMMMMMMMMMMMMMMMMMXxl:;,,''''''....;;''..
.....,;'....'........,;,.'',:cdKWMWMMMMWKdxOkkkkkkXWWWWWWWNKd:,,,,''','............'''';ol;''.................';'.......'cO0OOO0XWWWMWWWWWWWWNK0kxol:;,'''..''...'''',,;;:codxxkO0OkOO0XNNNNNNNNNNXXXKOkdokXNNNNNNNNNNNNNNWNNWNKkkkkkkkkOOOO00Od,............................'''',,''...'''''''',;ckNMMMMMMWWXOKNWWWWWWNWNNX0kxkkxkkOOO00Okx0WMMMMMMMMMMMMMMMMMMMMMMMW0l:;,,,''''''..';;,'..
.....,:'...','.....'',;,'',;:o0WMMMMMMMNxdOOOkkkxkKNWWWWWWWWN0d;,'''.'.................';;'...................;c:.......'ck000OOO0XWWWWWWWWWWWWWWWWNXKOxol:,'''''',,;codOKXNNWWNNXKKXXXNNNNWWWWWWWWWWWNXXKKKKKXXXXXXXNNNNNNNNN0kkkkxddddxkO00O0d,.................'''.......''....'''...'''.'''',;:dKMMMMMMWXk0NNWWWNNNNNNNXOxkkkxxkO00O0OOxkXMMMMMMMMMMMMMMMMMMMMMMMMXxc:,,''',;;'''';;....
'....,:'.';lo:,''.''',:;',;:lkXMMMMMMMWOdkOOkkkxxxONNWWWWWWWWWN0o;''''.'................''.....................'.......'':x00000OOO0NWWWWWWWWWWWWWWWWWWWWNX0kdl:;:lox0KXWWWWWNX0000KXK00K0KKXXXXNWWWWWWWWWWNXKK00KXXXXXNNNNNXkdOKXKK0xlxkdx0000d,'....''',,,''....'''.......................'''',;:lOWMMMMWXk0NNNNNNNNNNNNNX0kkkkkxdxOOOO00OxOWMMMMMMMMMMMMMMMMMMMMWMMW0o:;,,,,cxxc,',:;....
.....':,',ckOo;'''',,,::,;:ld0WMMMMMMMXxxOkOkkkkkkOXNNWWWWWWWWWWN0l,''''''.....'..'''....................................,d0O00OOOOkkKNWWWWWWWWWWWWWWWWWNNWNNNX0kxOKXWWWWWWNXK00KXXXXXXXXXNXXXXXXXNNWWWWWWWWWWWNXK000KKXXXXOdd0XXXXXXKOkkdok000d,''''',,;cl:,,'''........................'''''',,;:ckNMWMMKk0NNNNNNNNNNNNNXX0kxxkOkxxxdook00kxXWWWMMMWWMMMMMMMMMMMMMMMMXdc;;,,,lOOl,,,:;''''
'....';,.',:c;'''',,;ldo::lokNMMMMMMMWOdkOkOkkkkkk0XNNNNNNNWWWWNWWNkc,''''''''''',,,'''''..............''''..........'''',o00OO0OOkkxxkKNWWWWWWWWWWWNNNNNNNNXXK00KNWWWWWWNNXXKKNNNWWNWWWNNNNWNNWWWWNNNWWWWWWWWWWWWNX00O0KK0doOKXKKK00KK0Odcd000d,''',;ccllool:;'''...'...............'''''''';cloooodKWWWKxONNNNNNNNNNNNNNXK0kdOXXNNNXXKxokOOdONNNWMMMMMMMMMMMMMMMMMMMMNkl:;,,,,:c;,';c;''''
,....';;..''''''',cldOKOdddxKWMMMMMMMXxxOOOkkkkkkxOXNNNNNNNNNNNNNNWNKd:,'''''';cokOOkxoc,'''''''''''''';lc'''.......''''''cO0O0OOOkkkkxk0XNWWWWWWWNNNNNNNXXXK00XNWWWWWWWNNNNXXNNWWWWWWWWWWWNNWWNNWWWWWWWWWWWWWWWWWWWNX0OOOxclOKXNXXK00OkkkdldO0o,'',,;codoodoc;,''''''''''''''''''''''''',,cx0KNXKOxoxKXOdkXXXXXXNNNNNNNNXXK0od0XXXXNNX0OOOO0OOK0kkXWMMMMMMMMMMMMMMMMMMWKdc;,,',,,,,,:c;',,,
.....';;'.'...''',ckKXXXKOxONMMMMMWWW0dkOOOkkkkkkkk0XNNNNNNNNNNNNNNNWN0l,,,,',,,;:lx0KX0x:'','',,,;;;,,,;;''.......'....'';x0O0OOOkkkkkkkOKNWNWNNNNNNXXXXXK00XNWWWWWWWWNWWWNXNWWWWWWWWWWWWWWWNNWWWWWWWWWWWWWWWWWWWWWNNXX0x:,lONNNNXXKK0Oxddo:lkl''',,,:lodoc:;,'''''',,'''''',:ccc:;,'',,:xKNXKOxdoddkOOkk00OOOOOO00KXXNXXXKxcxKKKK00OO0XXXKkkOO0Oxd0WWWMMMMMMMMMMMMMMMMNkl:;,'''',,;okl:;,,
.'...':;..''''''',;d0KXKxdxKWMMMMMWWNkxOOOOkkkkkkkkOKNNNNNNNNNNNNNNNNNNKd;,,,,,,,,,,:ok0KOc,,;coxkO0Okdl;,'''.'..'''''..'',oO00OOOkkkkkkkkOKXNNNNNNXXXKKK0OKNWWWWWWWWWWWWWWNNWWWWWWWWWWWWWWWWWWNWWWWWWWWWWWWWWWWWWNNWWNXKo;;o0KKK00K0OOKXOolccoc''',,,,;;:c;,,'''''',;:;,',:dOKXXXK0ko:;:xXXK00O0XXNWWWWWWWNNNXXKK00O0OOO0KKdlO0OkO0KO0KK00OkkOOOK0loXWMMMMMMMMMMMMMMMMMWOo:;,,'',;lx0K0ko:,
''''''::'''''''',,;lllxkdokNMMMMMMMMKxx0OOkkxkkkkkkk0XNNNNNNNXXXXXXXXXXXKx:clooddddolccok0d;cxO0000000KKOo;'''''''''''..'''ck0OO0OOkkkxxxxxO0XNNXXXXKK0OO0XWWWWWWWWNNWWWWWNNWWWWWWWWWWWWWWWWWWWWNWWWWWWWWWWMMWWNNWNNNNNXKo,;cx000O0K00O0KOxdc:c,,;,'',,,,,,,,,''''''',,,,,codooodxk0XXOoo0KKKNNWWNNNNWWWWWWWWWWWWWWWWNXXKOOklclc,l0XK0OOOOOKXKK0KX0dckNMWMMMMMMMMMMMMMMMWKdc;,,,,,,:xKKKkc,,
,,''''::'''''''''',,,;:clo0WMMMMMMMM0dk0Okkxkkkkkkkk0XNNNNXXXXXXXKK00000KK0KXXXXXXXXK0Oxdkxodxdoc::::::clol;''''''''''''''';d0000OOOxdxkdoxolxOKKKKK00OOKNNWWWWWWWNNWWWWWWXNWWWWWWWWWWWWWWWWWWWWWNWWWMMMMMMMWWWNXXNNXXXXXOc;;ck0000OOO000kxd:,;:odo:'',,,,'''''''''','',,,;,,,,;:codk0K00KXKKKKKKKKKXXXXNNNNNNWWWWWWWWNNNNNX0kd;':OKKK000O0XXXXKKKKOldXWNNWWWMMMMMMMMMMMMNkl:;,,,,,;ldddl;,,
cc;,'';:'''''''''',,,,;:ldKWWMMMMMMWOdO0OkkkkkkkOOkO0KXXXXXK000000000KXNNNWNNWWWNNNNNNNX0kxxdxkkkxdlc:;,',,,'''''''''''''',,ck00000OookxxkkkkddO0000OO0XXXNNNNWWWNWWWWWWWNXNWWWWWWWWWWWWWWWWWWWWWWNNWWWWWWWNNNNNNKKXXXXXXKkc,,cx000OOO0OOOxc,;lxOkxl,''','',,'''''',,,,,,,,,:odxO0KXNXKKXXK00KKKKKKKKXXXNNNNNNNNNNNWWWWWWWWNNNKd;;oO00K0000KKOOOkxkd:dkxkddXWWMMMMMMMMMMMWOoc;,;;;,,,:c;,,,,
ll:,,';:,'''',,,'',,,,;clxXMMMMMMMMWkdOOkdlllodkkkOkk0KKK00OOOOO00KKXNNNNNNNNK00000KXNNXK0OOO0KXNNNXKOxoc:,,,,,,,,',,''''',,;d00000dldxx0XOkkdlokOOkOKKXXXNNNNNNNNWMMWWWWXXWWWWWWWWWWWWWWWWWMMMMMMWXNNKXNNNNNNNNXXK0KXKXXKOd:,;coddooddocc:,:ooxkddl,',',,,,,,,,,,,,,,,,;:lxkkO0XWWNKOkKXXXXNNWWWWWWWNNXXXNNWWWWWWWNNNNWWWWWWNXKkl;cdO000KKK0xxoloo:;:cxOd;dNWMMMMMMMMMMMW0oc;;,,,,,,:c;,,,,
,;,,,';:,,,,,;c:,,,,,;;coONMMMMMMMMNxx0x::oOOxl:lxOOkkkkkkkkkOO0KXNNNNNNNNXK00KXXNNNXXXXXXX0OOkOKNNWWNXKOxdl;,,,,,,,,,,,,,,,,ck000kllkOxxkOkxdl:;clx0KKKXXXXNNXXNNNNWWWWNKXNNWWNNNNNWWWNWWWMMMMMWWWXXN0O0KXNNNXXXXX000KXKxcloddxkxdc:;,,,'.,;:cloooo;',,,,,,,,,,;;:cclolokOkkKNWWWXOOkOXNNWNNWWWWWWWWWWWWNNXXXNWMMMMWWWWWWNNNNXXK0o,cdxxkkO0kdl;,:lc;cdxxo;cKMMMMMMMMMMMMWKdc:;;,,,,,:c;,,,,
','',';c;,;:coOxc:;,,;:co0WMMWNXKXNNxdd;:o0XXKOc,:ddxxkkkkkO0KXNNNNNNNNNXKKXNNNNNNNNNNNNNNNK0KKOk0NNNNWNNKOOkoc:cllllloollc;,;lO00kldkxkKXXXK0Oxl;,:k0KKXXXXXXXXNNNNNNNN0OKXNNNXNNNNNNNNNWWWWWWWNNNKKXKOOO0KXXXXXXXK0O0KkllddxkOkdolc;'....',:ldxkOkl,,,,,;:loxk0KKXNNXK0Ok0XNWWWXOO0K0KWWWWNNNWWWWWWWWWWWWWNNXXNWWMMMWWWWNXXXXXXKx:okkxddddlc;'',,,:cclol:;kWMMMMMMMMMMMMXxl::;;;;;,:c;,;;;
''',,,;ccclokKXKOdc:;;:cdKMMW0dkOxxxdc;,lxOOkOkc,:oxkOkkkO0KNNNNNNNNWNXXXNWNNWWNNNNNWWWWWWNXKXNN0OKNNNNWWWNKOOOO0KXXNNNWNNX0xl:o0K0dldOKXK000K00Oo;'cOKKKXXXKKXXNNNNNNNKkOKXNNNNNNNNXXXXXXXXXXXXKKK00K0kkO000KKXXXKKKOO0kolodxxkxddol:...'...,:cloxd:',;cdOKNWWWWWWWNXK0OOKNNWWWN0O0XN00NWWWWWNNNWWWWWWWWWWWWWWNXXXXWWWWNNNNNXKKKKo;ldol::::;;,....',,;:clo:lXMMMMMMMMMMMMXklc::;;;;,:c::oxl
',,,,,;llloolxK0dl:;;;:lxXMMXodK0kdl;'';oxkxocccdkOkkkkOO0KXNNNNNWWNXXNWWNNWWNNNNNWWWWWNWWNKXNNNN00XNNNNNNWWN0OOKKKKXXNWWWWNNXkod00ockOkkkxkxkOOkdc';kKKKKKKKKKXXXXXNX0OkkKKKXXXXXXXXKKKKKKKKKKKKKK00K0ddOOO000KKKKKK0OkOkdloxkO0kxxl;'..co:'.',;;;,,:x0XWWWWWWWWNNXXK0O0XNNWWWWX00XNWXOKWWWWWWNNNWWWWWWWWWWWWWWWWNK00XNNXXXXXXXK0d:collc::;::,.....,:ccool:c0MWMMMMMMMMMMNOlc:;;;;,,:c::dxl
,,,,,,;lc;:::cdl;;;;;::lkNMWklk0kdll:..;odc;;lxkOkkkkkO0KKXXXNNNNNXXNWWNNWWWNNNWWWWWWWWWWWNKXNNNNXKKNNNNNNNNWNKkO0KKKKXNWWWWNNNKxxklcdodxkOOOkkkxdc':dxxkO000KKKXXXXK0Okxk00KKKKKKKKKKKKKKKKK0000000O00dlxOOO0000000K00OkOOdloxO0OOxc,;c,;kOd:'.,:cdOXWWWWWWWWWWNXXKK0OKNNNWWWWN0OKNWWX00XWWWWWWWNNNWWWWWWWWNNNNNNWNX0kOKXXXXXKKXK0xlcloloodd:...,;'.',;:cc::kWWWMMMMMMMMMWOoc:;;;;;,:c;;;;;
,,,,,,:ll:;;;;:;,,,;;:clkNMXxd0Oxdoc;'.':;;lxkOkkkkkkOKXXXXXXNNNXKXNNNWWWWWWNNWWWWWWWWWWWNXKNWNNNNXKXNNNNNNNNNNXkk0KKKKXNNNNNNNNX0xc:clodkOkxxxxxd:,:ldxoldO0000KXK00Okkxk0000KKKKKKKKK000000000000OO00kooxOOOOOOO000000kkOOdccdxOxc;;lkl,o0Oxc:oOXWWWNXXXXKXXNNNKKXKOKNNXNWWWWX00NWWNNXKKNWWWWWWWNNNWWMWWWNNWWWNNNNXXKxdk0XXXKKKKK0Odllodxo;'',::ld:;lol:coONMWMMMMMMMMMMW0ol:;;;;;;cc;,,,;
,,,,;:okko:;;;,,,,;;;:coONWOox00kdl:;'..,lxkOkkkkkkkOKKKKXXXXNNK0XNXXXXNNWWWWWWWWWWWWWWWWNXXNWNNNNNXXNNNNNNWNNNNKxok00O0XXXXXXXNXXOocclddxxxxxxdl;;lxOkxdo:o00000000OkkOxxO000000000000000000000000OOOOxdxddddddddxxxxkkkkkOOdlc:c:;;lkOx;;dxxOXNWWWWN0kKNXKK0OO0K0OxkOOKXNWWWWX0XWWWWNNNKKNWWWWWWWWWWWWWWNNNNNNNXXXKKKKkddx0KKKKK0Okkkdlc:,,cc:ddcdOdcd0XNWMMMMMMMMMMMMMMW0dl::;;;;;cc;,;;,
,,,,;;okkoc:;;,,,,;;;:cokNKl:looc:;,..'cdkkkkxxkxxkkO000KKXXXKkOKXNNXXXNNNWWWWWWWWWWWWWWWNXNWWWNNNWNXXNNNNNNNK0kdox0XX0OxdOKKXXKKK0klcc:lxdoddc;;cdkkxdddo:cO0OO0OOOOkkOdxOOO000000000000O000000000OkOOkxOOxdkOOOOOOOkkkkkxkOkkkoc:cdkOxdcoOKNWNNWWWN0dOXNNXK0OxxkkO0K0dcoOXNWNK0NWWWWNWWNKKWWWWWWWWWWNNNNNNNXXXXXXXKK0KKOdddxOOkxxxkO00OOkccxxdkOxldOOol0WWMWWMMMMMMMMMMMW0dlc:;;;;;cc;;;;;
,,,,,,:ll:;::;;;,;;;;:cokOl;::::,,:;';oxkkxxxxxxxkkkO000KKKKOdxKKKXXNNNNNNNNWWWWWWWWWWWWWNNWWWWWWWWWNXNNNNNKklccd0XNWWNX0xcck0KKKKOl;;:;;cc;;,',cloddddool:lOOOOOOOOkkOkodOOO000000000000OO00000000kx0KkOKKKOxkO0000000OOOkkOkO00OOOOkxdkKNNNNNNNWNNXxxKXNNXOOOkk0KXXXN0c;oKNNNKKNNNWWNWWNX0KWWWWWWWWNXXXXXXXXXXXXXXKK0000kxxdoldkO00000OOdcdOOOkxdccxOOdlONWMMMMMMMMMMMMMWKdlc::::;:cc;;;;;
,,,,;;;cc;;::;;;;;;;;:lokkc;;;:coxl:ldxxxxxxkxdxxkkkOO00K0kold000K0KKKKXXNXKXXXNWMMMWWWWNNNWWMWWWWWWNXXNNNKd::lkKXXXNNWNKKx::ok000Oxl;,,,,,;,..,;:ccloddxolxOOOOOOkxxxdoclkOO0O0000000000O000000000xx00kKNNNXKOkO0000000OOOkkkO0000Oolk00KKKXXXXNNNXOoxXNWNK0K0O000KKKXOc,l0XNNKKWNNWNNNNNNKkKWWWNNNXXXXKKXXXXXXKKKKK00000Odok0OOkkO00000k:;lllccccoxxOOOxlkNMMMMMMMMMMMMMWKdlc::::::cc;;;;;
,;;;;;;cc;;;;:cc;;;;;:loOXKkkOKNXo:odddddxxxxdxxkkkkOOOOkdocdOOOOOO000KKKK0O0KKXNWWWWWWWXKXNNWWNNNNNNXKNNNKxloOKKKXXXXNNXKOo:ccdO000kxl;,'''....';lodkOkd:lkOOOkxddodxdldxk0OO00000000000000000000Oxx00OXWWWWWNX0OO000000Okkkkk00000dcoxkkkkkkkkOOOxod0NNWNWNXXXXX00KKKx;,oKXXNKKWNNNXXXXXXKxxKXXXXXXXXXXKKKKKKKKK00000000OOkONNNK0kkOO0KOdlllodxkOOOOkOOOxlkNMMMMMMMMMMMMWKdlccc::c:lc;;;;;
;:::;;;cl;;;;;::;;;;::loONMMWWWKoloddoddxxxxdxxxxxkkOkkdoolokOOOOOOO00KK0OOO0000KKKKNNWX0O0XXNNXXXXNNXKXXXXKkodk000KKXXXXK0xx0K0kkKXK0Odc;;'.......,:cll;;dOOkxxxkkkOOxk0Ok0kk00000000000000000000Okk00KWWWWWWWWWXKOOO0000OOkkkO0000OxclxkOOkOOOOOdoxKNNXKKXK0000OO0KK0l,;xXXXX0KXXXXKKXXXXXxlxKKXXKXXKKKK00KKK00000000000O0OkXWWWWNK0kkkkO00000000000OOOOOdlxXMMMMMMMMMMMWKxllclooloddc::::
:okdc::cl:;;;;;;;;;:::coONMMWW0olddodddxxxxdxxxxxxkkxddooloxkkOkkkkOO000OOOOOOO000O00KK0xx00KKKKKKKKXX00XXXKx:lOKK0000KXXXKKXXXXXkxKNXXKOdc...,,','';ccc:okOOOOOOOOOOxk0KKOOOxx000000000000000000OO0OO0NWWWWWWWWWWWNX0OOO000kkkO00000OxocokOOOOOOkolkO000KKKKKKKKKKKKKOc,l0XXXX00XXXXKKXXXXKkddk0KKKKKK0000000000000000000O00k0WWWWWWWNXKOkxxxxkkOOOOOOkkkOxllxXMMMMMMMMMMWKxolcokkodkxl::::
cdkxc::cl:;;;;;;;;;:::coONMWXxoodoooddxxxxddxxxxkxxxdddxdoxkxkkkkkkOO0OOkOOOOOOOOOOOOOOkloO000000000KKOOKKKk:;xKXXXXXKXXXKKKKKK0K0dxXXKK0Oxc'.;c,:olcclodkOOOOOOOOOkxkXNNNKO0kdkO00000000000KKK0OOX0O0NWWWWWWWWWWWWWWWNK0OOOOkxOK00000OkdccokkkkkkdcokO0KKKKKKKKK0O0K0Ol,okxx0X00KXXKKKXKXXKxxkdx0K00000000000000000000000OO0OONWWWWWWWWWNNX0kdxOOOOOkkxxkxdllcdKWMMMMMMMMW0dolccllcloo:::::
;:c::::clc::;;;;;;::cccokXN0dddollodxxxxdoddoooooooodxkdldkxkkkkkkkkOOkkkkkkkOOOOOOOOOOdcoO0OOO000OOO0Ok0K0x;;xXXXXXXXNNXXXXXXK000ocxkxxxxxd:;lo;;lodlcccdOOOOOOOOkx0XWWWWWX0OkxkO00KKKKKKKKK00O0XX0KNWWWWWWWWWWWWWWWWWWWNK0OxdkKK00000OkddlcoxkkOkoclxOOkO00000xold0Ol;:dkkdok00KKKK0KKKKK0dd0Odx000000000000000000000000Ok00OXWWWWWWWWWWWWNN0xkKKK000OOO0Oxoold0WWWMMMMMW0docccccccll::::c
;;;;:::coc::::::::::ccclxOkxxko:coxxxkkxodxxxxxddoodoolclxdxkkkkkkkkOkkkkkkkkkkOkkkOkkxolokOOOOOOOOOOOOxk0Od,'o0XKKKXKKXNNKXXXK00kccxxxxkkd;.;doccodoooo:;oOOOOOOxkKNWWWWWWWNKOkkOO00KKKKKKK000KNXXXWWWWWWNNXXNNNNNNNXXNNNNNX0xkKKK00000kkkkdccldkkkdllooloox0Oxolcloc';loxO0d:d00KK000K0OxdlxKKOxxO0000000000000000000000OxO0OXWWWWWWWNXXNNXKOxox0K00K0000OOkdxxdONMMMMMMW0doccc::ccllc:::c
;;::;:cdkdlc:::::::cccccodxkOx:coxkxkkkdoxkkkkkkkkkkxddxkxdkkkkkkkkkkkkkkkkkkkkkkkkkkkdoxdxOOOOOOOOOOOkdkkl:c::ldk0kdoodxdloxKKOxccdxxxxxl'..;odl;;cc:c::;lkOOOkkOXWWWWWWWWWWWXKOO000KKKKKKKKKKXNNWWWWWWNNXXK0OOkxxdodkOOO0KXKOOKK0KK000OkOOOkdc,,cdxxdl;;:llllllcc:'';ldxkOOx:ck00K000OxdxxxONNX0kxO00000000000000000KK0K0kO0OXNNNNXKOdlllc:;;;:lkK0000K0000OkdkOxxKWMMMMNOdolcccclxkdlcccc
;;:c::ok0koc::::::::ccclxxOX0lcoxkkkkkxdxkkkkkkkkkkkkO00OkxkkkkOOOkkkkkkkkkkkkkkkkkkkxoxOddOOkOOOkkOkkkdxd;:lllc:cllccllc:::cdd:;codxxxo:....;dxdoclodxxkxxkOOxkKNWWWWWWWWWWWWWWNK000KXNNNXXXXKXXNWWWWWNKOdl:;,''.....'..';loddOK00KX000kkOOOOOk;..,;loccc::;;;:::;..,;::::ldl;cx0000Oxxk00kxKWWNNK0kk00OO00K00KKKKKKKKKKKK0000KXXKOo;'.........',lOOO00K00000OxxOKOx0NMMMXkdolcclloOX0dllll
::::::codocc::::::c::cdxdxXXdcdxxkkkOkddxkkkkxkkkO00XNN0kkxkkkkOOOOkkkOOOOkOOkkkkkkxxddOKkdxOOkkkkkkkkkdxxc;cllccc::::coc;:;;;;;looooll:'''..;dkOOxxOOO00Oxxxx0NWWWWWWWWWWWWWWWWWWNNXKKKXNNWWWNNNWWWWWX0dc:;::::::;,,'.......':oO0OXXK0OkO00OOOOc..,'',;cool::;;;;'..'',,;:clc;lkO000kk0000kONWWWWWNK0kO0OO0KKKKKKKKKKKKKKK0K0KXKxc,..'',;;::::;;:o0kk0KKK0OO00kxkOKKOOXWWKxoollllod0WWK0000
:::::::clc::::::::::cdxolxXOldkxxkkOkxdxkxkxkO0KKXNWWWNKkkkkOOOOOOOkkOOOOOOOOOOOOkkkdoxkkkookkOOkkkkkkkdxko;;clccc:;;;;;,,,,,,,:cclclll;,c,..,dOOOkkO0O000dokXNWWWWWWWWWWWWWNNNNWWWWWWWNNNNWWWWWWWWWWWNNK00KKKXXXKKK0Oxdlc;'';lx0O0XNK0OkO000OOOo..;c;,,;clllc;,,'.....',;:clllodk000OO000Ok0NWWWWWWWNK0OOOO0KKKKKKKKXKKXK0KXXKOl,,:ldkO0KKKKK000kk0xx0KKK0OO00OkxxOXXKO0X0dooooxk0XNWMMWWXk
:::cccccllcccc::cc:lddlclO0ookkxxkOkkddxxkO00KXKKXNNWWWKOkOOkOOOOOOkOOOOOOOOOOOkkOOkk0XK0OxoodddxxkkOOkdxkxl;:c:::::;,'.....',,;:lolll:'cl,..'okOOOkk0000KxxXWWWWWWWWWWWNNNNNXXXXXNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXK0kolxKKOKNNKOOO00000OOd,.,ll,.,:c:;;;;;;.....,;,,,;:c:;d000OO000OONWWWWWWWWWWNNKKOO0KKXXXK0XXXXKKNWN0o:lx0XNNNNNNXXXXKK0Okdx0KKKKOk000Oxdx0KXKOkxdooodxOKXNWMMMWNO
ccld0Ododlccccccc:ldol:cokxldkkxxOOkxddddxxdlloookKXXNNX0kk0OO00O0OOO0OOOOOOOOkOO0Ok0NWWWNN0xkkxxxxxxkxdxkkxl;:cc::;,;:'.....;c::clloc',o:,,..ckOO0OkOKKKX0OXWWWWWNNNXXK0kxdolllllx0XWWWWWWWWWWWWWWWWWWWWWNNNNNXXXXXXXXXKKKK0xkK00XNX0OOO00000O0x;..cdl,,cllcccc;......;oolc:;;;ck0000OO0OOKWWWWWWWWWWWWWWWNXKKXXXXKOKXXXXNWWNXkkXNNNNNNNXXXKKKK0OkxxOKKKKK0kO000kxox0KKKkollcllllodONWWXKXX
lcldOOxkOdlcccccclolcl::dxolxOkxkOOxdolc,''......,:oOKXXXOk0X0kO000O00000000OO000OOKNWWWWWWN0kOOOkkkxxxddxkxdl;;::;:coc,.....',cllc::,.co;:;..:xOO00OO0KKXXO0WWWWNX0xoc;,'.',:ldkOKXNWWWWWWWWWWWWWWWWWWWWWNNNXXXXXKKKKKK00000k00OKNNKOOO000000O0k;..:dxc';loolc;....':',dkkkkxdkO00000OOOkKWWWWWWWWWWWWWWWWWWWNXXNXKKXXNNWWWWWNNWWWWNNNXXXKKK0000OkxO0OkOKK0xk000Okxok00K0kollllllooxKN0xodx
clooddk0KOdoollccol:co:;loooxOOxxkxo:,'...',;::;'...,oOKXX0OKNKOO00O0KKKKKK00KXKOOKNWWWWWWWWN0kO0OkOkkxxxkkxxdcccllloo:,..'..'..;:;;:,,ol:l:..ckkkO0K0O0KKXKOKXKOdc;'...,:oxOKXNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXXXXKKKKKKK0K00OO0O0XXK0OO0K00K00O0Oc,clxkxc',:c:,,..,.,o:'cO0000O0K00000Okk0NWWWWWWWWWWNNNNNNNWNXXXXXNWWWWWWWWWWWWWWWWNNNNXXKKK00OOkkkOOdd0KKOxk0000OOxxO0000kollllllldO0xoooo
cldO000KXXXK0koclo:;coc:coooxOOkxkdc:,'',coxxl;'..,,''ckXNNKKXWNX00OO0KXXXXXNXK0KXNWWWWWWWWWWNKkO0Okkkxxkkkkxddxdoloxo;;..',.',..;:::,cdc:loc,lOOkkOKK000KXX0doc;....,cdOKXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWNNNXXXXXKKKKKKKK000OOXXKOO0KKKKKK00O0Oc,okkkko;,,',;'.,,.cxl,,d0000000K00000kONWWWWWWWWNNNXX0OkxxkOKNWWWWWWWWWWWWWWWWWWWWNNNNXXXKKK0000OO00kkK0OkxO0000OOkxxk00KKklllllloodddoloo
clldkKNNNNKOxolcllclc::cooooxOOkxxko:;;cdkOkc:c:;;::;,,l0NWWNXXNWWNXKXNNNNWWNXXNWWWWWWWWWWWWWWWKkk0OOkxxkkkkddxxxxdddc::..,,..,;',:::,:lloxxl:lO0OkkOKXK00KXXO:...':dOKXXXXXXXXXXNNNWWWWWWWWWNXX0OO0KXNWWWWWNNNNNXXXXXXXKKKK0OOK00OO0KKKKKKK0000Oc'cxkkkxc;;;;'.':''oxd;':k00K000KK000K00NWWWWWWNXX0koc;',;:lkKNWWWWWWWWWWWWWWWWWWWWWNNNNNNXXXXXXXXXKOOkkkkkO000000OOkkxk0KK0xllloooooddoooo
lllox0KOKXkoollccc:ll:lododddkOOkxkxccok00Xkcoddxdllol;:xXWWWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX0OOOkxkkkkxdxkxxxxxo:c:..,;..';'':cc,;lokOko:lOK0Okk0KKKKO0XXOo;:d0KKKKKKKKKKXXXNNNNWWWWWNKkollc::ccldOKNWWWWWNNNNNNNXXXKKKOO00kO0KXXKXKKK00000Ol';okOkxl'..'..;;.,dkxc''lO00K000KK0O000KWWWWNX0xc,..',;lxOKXNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXKK0kkOOodkO0KK0000OOOkkxk000Odlddooooddoooo
lllldxdodkxoolllcc::clooodxxdxOOOxdxxox0NNWXxx0KKK000kod0XWWWWWWWWWWWWWWWWWWWWNNXKKXNNNNNWWWWWWWWNKOkddkOkxdxkkxxxxdl:c:..,;'..;,.,c:clldOOOkolOK00Okk0KKKK0O0KKxd0K0KKKKKKKKKXXXNNNNWWWWXkl:ccccccccccclxKWWWWWNNNNNNNNXXX0O0OOddKXXXXXKKK00K00Oc,,cxOkdl;,'...;'.;loxl,.:k00KK000KKOO000NWNX0d;...';lkKXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNXXKKXXXXkldkOKK0000OOOkOkox000kdxkxkxdddoooo
lllooolooooollllllc:cooooxxxxdxO0kooddx0XNNNKKNWWWWWNK0XWWWWWWWWWWWWWWWWWNXKOkdolccodxkOKKXNWWWWWWNX0xxOOkxxkkkkxxxolcl;..,;,..''.,:colcxO0O0xlkX0000kxO000KK0OOOOOOO0KKKKKKKXXXNNNWWWWWXxcccllllloooooolco0WWWWWWWWWWNNXK0000K0lc0XXXXXKK0000O0x;;::dkkdlcl;..'..,looxo:lxOO00KKK00KKOOOOKNXOc....,oOXNNNNNNNNNNNWWWWWWWWWWNK0kxxkOKNWWWWWWWWWWNNNNNNNNOlldkKKK00OOOOkkOdlx00OdokKN0xxddooo
lllodoloololllllllcclooodxxxkxdxkOdlodkO0KKKXKXNNWWWWWWWWWWWWWWWWWWWWWWWWNXOxl::;;,'..',;coOXNWWWWWNKkOOOkxxkkkkxddoool:,.,;;''::::looccx0000OldKK0000OkkO000000OkxddxkOO00KXXNNNNWWWWWNxcllodddddxxxxxxxdooONWWWWWWWWWNXXXNNNXx,:OXXXKKK0000O0Ol,cl:okko::c,.',..:oooddox000000KKK00KKOkk0KO:...'cOXXXXXXXXXXXNNNNWWWWWWWNKxc::::c:ldOXWWWWWWWWWWWWNWWNkoold0K00OOOOOxxOkllk0OdoxkOxddddddd
ooooddddooolloloocclodooxxxxkkkddxxookOO0000KKKXXXNNWWWWWWWWWWWWWWWWWWWWWWWNKOdollllc;''..',cdOKNNNN0O00kxkkkkkxxxdddool:',cc'':ccclloccxO0KKOcc0K0K00KK0kkkO0000K0kkxkO0KKKKXNNWWWWWWW0lcodxxxxxxxxxxxxxxxod0WWWWWWWWWWWWWWWXx;,cOXKKKK00000O0x::locoOxccl:'.;c;,cooodxodO000000KKK0O00Oxxo,...,o0XXXXKKKKKXXXXXNNNWWWWWXkl:ccclllllcco0NWWWWWWWWWWWWWKdodooO00OOOkOkookkdlokOdodddoddxdooo
oooodxk0koolooodoclodxodkxxxkkkkxdoooxOO000KKKKXXNNNWWWWWWWWNWWWWWWWWWWWWWWWNNXKOkkkOxlc;'...,lOKXNKOO0Okkkkkkxxxxxxddoc:,,cc,':cco:ldccx0KKKk:;xKK0KK0KKKOkxkOOOOOOOkkkkO0KXNWWWWWWWWWOloxxxxxxxxxxxxxxxxxxokNWWWWWWWWWWWWN0o;;;lOK00K0O000O0kc;ododkxc:loc::looooooodxddO0000OO00KXK0OOkdc''';o0XKKK000KKKKXXXNNNWWWWWXdccloddddxdddollkNWWWWWWWWWWWXxldxdok0OOOOkkxllxOdloxkdodddodxxdodd
ooodddxkxoooooodolooxxodxxxxkkkkOdldxdkO00KKKXXXNNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXKkdlcc;'..,lOK0O00OkOOkOkxkkkxxxddoc:;,,;,;ccll:dxc:d0KKKk:;cOX0KKK0KKK000OO00kdxO0KKXNWWWWWWWWWWWWOldxxxxxxxxxxxxxxxxxxdkNWWWWWWWWWWWKdc;:ccdOO0K0OOOOO0k:;codkkdlcldlcooooddodxdoxxdxO00000OOO0KKKOkxoc::d00K000000KKKKXXNNNWWWWWNkclodxxxxxxxxxxdooONWWWWWWWWWNkloxddoxOOOkOOxoloxkolodxdodddddxxdddd
ooodddooooooooolldookdldddxxkkOOOoo0K000KXXXXXNNNNNWWWWWNXXXNWWWWWWWWWWWNNNNNXNNNNNNNNXOdlc;,'.';oxk0OkOOOOkxkkkkkxxdddl:llc::clllccxxc:lkKKKx:::dKKKKKKKKKK0K0dok00O0KNNNNWWWWWWWWWWWWKddxxxxxxxxxxxxxxxkxxxONWWWWWWWWN0d:;::lookOO0OOOkkOkd:;codxxoolldxlcodoodddxOxodxddk0000000OOkO000Oxdodk00OOOO000KKKXXNNNNWWWWWKocdxxxxxxxxxxxxxxdxKWWWWWWWWNkclddddoxOOkkOkooooxxllddxdoddddxOOkddd
ododxdooooooodocdxodkdldoddxkkOOOll0XXNNNNNNNNNNNWWWWWKkdollokXWWWWWWWWWNNNXXXXXXXXXKXXXKOdc:,,,;lxxkOO0OkxkOOOkkkxddddl:locccoolclodko:cd0KKx::::xKKKKKKKKKKK0d::cldxxxOXNWWWWWWWWWWWWW0xxkkkxkkkkkkkkkkkkkOXWWWWWWWKxl:;;:ldxxkkOOkOkkkxoc;::clc;lxoodxdllododdddkOxldxdoxO00000KK00OkkkkkkkxxxxkkO0000KXXNNNNNWWWWWW0oldxxxxxxxxxxxxxxxx0WWWWWWWKdlcoddddldOkxkkoodooxdloddddddddxk00kxdd
ddddxdddoddoodlokxodOoldoodxkkkOkccONNNNNNNNNNNWWWWWNOl:ccclcclONWWWWWNNNNNXXXXKKKKKKKKKKXKkl:coddkOO000OkkOOOOOkkxddddl:lolcldlcloddxdcldk0Kkc:c;:xK0KKKKKKKKKkcc:;;:::lx0NWWWWWWWWWWWWNKkxkkkkkkkkkkkkkkOKNWWWWNKkd:,;ccldkkkkkkkkkOkdl::::ccccc:cdoddxxolooddddxOOxloxxddk00000KKKKK00OkkxdxkkkO0KKKKXXXNNNNWWWWWWWWKooxxxxxxxxxxxxxxkxkKWWWWWNOollcodddlcdkxkOdlxdlddlodddxddddddxkkxddd
ddddxddddddoddldOkooOdloodddxkkOkl:xXNNWWWWWWWWWWWWNkccloddooocl0WWWWWWWNNNNXXXKKKKKKKKKKKKKOddxOOO0KK0OkOO0OOOOOkxddxdl;coccldl:ldddxxloxdxO0xcc:,ck0000KKKKKK0dllc;::c::coxOXNWWWWWWWWWWNK0OOOOkkOOOO00XNWWWN0xo:,;cooodxxxxxkkkkxdlcc:;::cllclooclxxxxxolddxkxdk0OxooxxdoxO000000K0KKK00KK0O0XNNNNNNNNNNNNNWWWWWWWWWNkoxxxxxxxxxxxxxkkk0NWWWWKdlllccoool:cdxkOoldxolooodxdxxddxddddxxdddx
dddxkxdddddddoldOkdokxlloodddxkkkl:lONWWWWWWWWWWWWWOloddxxxxxxdldXWWWWWWWNNNNXXXXKKKKKKKKK00kkkO0KKKK0OOO000OOOOOkddxxdl;colcldl:lddddddkkxddkOko:;cldOOO0000000Oxool:::ccc:;;:ldxO0XNWWWWWWWNNNXXXXXXNNWNXK0xc;;;:;;:cloddxxdddolc:;;;cc::cooollldoldxxxxolxOO0OkOOOxoodxxookO000000KKKK0Ok0KK00KXXNNNNNXXXNNWWWWWWWWWWXkdxxxxkkkkkkkkkOKNWWWKxlcllcclllc::lxkkocdxollldxxxxxxddxxxxdxxxdxx
xxxk00kxddddddldOOdlxkolloddddxkkocclkNWWWWWWWWWWWXdoxxxxxxxxxxdoOWWWWWWWWNNNNNXXXKKK00OkxddxO0KKKKK00O00000OOOOOxodxddl:colcloc:ldxxdok0kxxdooodolcc::okOOOOOOO0Okddxdl::ccc;,;;;,;cllodxkO0KKKKKKKKK0OOkkxxl,;:::;;::;;::::::::;:cc;;clc:codoolldxdoxxxkolk00OOOOOkolloxxdodOO00000KK0KK0kddxkkkkOOOO00KKXNWWWWWWWWWWWWNOkkxkkkkkkkO0KNNWWXkollccccclccccokxoccoollodxxxxkxxxdxxxxxxxxxxxx
kkxk00kxddddddookOkookxoccldxddxkd:cccdKNWWWWWWWWW0odxxxxxxxxxxxdONWWWWWWWWWWNNNXXKKK0OkkxxkO0000KK00000000000OOkoodxddl;colccooccdxxdxKK0xdxxl;:ol::::ccldxOOOOOOOkxxkOkxdolc:clc;;::;;;,,'cxkxxxxxxxxxkkkkOo,;:::;::c:;:c::cccccllc:;:ll:cddddolokOddxkkookO0OOOkkdlccldxxooxxk00000000000koooolcclx0XNWWWWWWWWWWWWWWWWWWNK000000KKXNWWNKkoloolccolllcllooollllloddxxkxxxxxxxkkkxxxxxxxxxx
kxxxkkxddddddddodOOolxkxo:;oddddxxl:clclxXWWWWWWWWKdxkxxxxxxxxxxdONWWWWWWWWWWWXK0OOOOkkkkO00O000K0000K00000000OOdldxxddl,cdlc:lxo:lxdd0XX0xdddl;:lllc:clc::clloodxxxxxdddkkkxddolc:;;:;;::;.;dxkkOkkkkkkkkxoc,';c::;:cc::cc:cllllodoccc:clccdxxdxdldK0dxkkdokOOOOkkdddlcclxkdoddok00000000000koooddolloxOKNWWWWWWWWWWWWWWWWWWWNNNNWWWWNX0xlclooolcloloollooolloooxxxxxkxxxkxxxxkkkxxxxxkxxxx
xxdxkxxxdddddxxdodOkookkxl::codddxdc:cc:,ckXWWWWWWNOxkkkkxxxxxxxx0WWWWWWWWWWWWWNX0OkxxxxkkOO00K0OOO00000000000Oxoodxxddc'cdlc:lxxlcodkKXXkddxdl:lollccllc::c:;;cldxxxxxxxxxdoc:::::;;::;;,'..',;:cldxkxoc;'....,:c::ccc::cccllllodddddoc::ccdkxxxkdokX0xxkdlk0O0OkdokOollcxkxdddlcx000000000OOkolooooollccldkO0XNNWWWWWWWWWWWWWWNNNXKOdlcclloolllclooodollddoloodkOxxxkkxkxxxxxxxxxxxkkOkxxx
xxxxxxddxxxdxxxdxdodxoodlcl::ccloddoc:;:::clxKNWWWWXOkkkkkkkkkkxONWWWWWWWWWWWWWWWWNXKOkxxkO0OkxkO000000000000Okoodddxdl:,:ooc:cxkdc:lOXXKxoxxoclooolllocccc::lxkOOOOOOOOOOOOOOkdc'',;:;,'':cc;,'...',,,..';:cc:;,;:ccccc:ccldxkO0XXXNNXKOdccdOOkkkOxdOXOdkdlk0O0OdlxOOdlolokxddddlcok00000O0OOOkdooddoooolllllllooddxxxO0000OOOOOkkkkdccoolllolllloooooooloddooodx0KkxxkxkxxxxxxxxkkOkkOOkkk
xdxxxxxxxxxxxxxkkkxooolccllcllc:cclodoc::clc::lOXWWWNX0OOkkkkkO0NWWWWWWWWWWWWWWWWWWX0kkkxxolodkO000KK0000000Okoodddxdoc:;:llc::okxd:cOXX0ddkdllddddllooccc::dOOOOOOOOOOOOOOOOOOOc..'ldc;:looooll:'..,'..':cllooo:;cll:'.,lk0XNNNNNNNNNNNNNKdcx0OOkOOxdOKkxxlx0OOkloO0K0xdoldxdddoollldk00OOO0OOOOkdooooooooooooccllclc;lkkkkkkkkOOOOOkc:oollllllccllllooooloxxoodxkKXOdxkkkkxxxxxxkOOkkOOOOk
xxxxkxxxxxxxxxk0Oxxxxdlcllllllll::ccccllcc:::;;:lxOXWWWNXXKKXXNWWWWWWNXKXNWWWWWWNN0ddkOkkxxxO0000000000000OOkooddddddl::c:llll;lxxxdco0XOdxxooxxxxdoodocc::dOOOOOOOOOOOOO0OOOO0x'..cOOxo:;;;,'.....;oc'....',;;;:okOk:..;ONNNWWNNNNNNNNNNNNXxokOOOO0Oxx0KOdoxOOOdlxOKX0kddllxxdxdollllloxOOOOOOOOOOkxddddxxdollllooloo;lOOOOOOOOOOOOOkc',,'.,clllooooooolloldxddoxOOKXKkdxkkxxxxkkkkkkO0Oxxx
xxxxkxxxxxxxkOKNXOkkxdllollllllc:clc::cccc:::::cc::ldk0KNNWWWWWWWWWWWWN0xxkkOOkkkxoldxxxkkOOOO000OOOOO0OOOkdooddododdc:cc:coxxccdkxxxod0OdxdokOkkxddxxllc:oOOOOOOOOOOO0OOO00O0Oc..;xO0OOx;...,;:clcclllc::;,...;oOO0kc,'c0NWWWWNNNNNNNNNNNNNXxok0OOO0Okx0KkldOOkooxkOOkoodocoddxxdocclllloxxxkOkkxxxxxxxxdolllooooolol',loloodxkOkkkxc'.....'lkOOkOOkkkkxdolloddodkOOKNN0xdxxxkkxkkkkxkkkxxk
xxxkkxxxxxxxkOKNX0kkxlloolollllccllccclcllc:cccccccc:::ccoO0000000OOOkOxc:llcccloodxxkkkkkOkkOkkkkkkkkkkkxlclddoooddlcclcc:o00xcoxkkkkxkkdodO0OOkxdxkxll:ckOOOOOOOO000000O00O0k;.'lOkOOOOdcldxxdoollloolldddlclxOOO0kc,;oKWWWNWWNWWNNNNNNNNNN0odOOOkO0OkkOKOdxkooddkxkxooxdlloddxxdlcloollooooodkxxdddddodolclllodoll;.........;::;,'..,::c;;dOOkkOkkkkkkkkxoclddodOO0XWWNKkxxkkkkkkkxkkkxxk
xxxkOOxxxxxxxkk0Oxkxllooloolllccclccccccccc:ccc:cccccccc;;xOkkkkkkkkOOOx:;cccc::cc:cclloddxddxxxxxxxxxxdlc:coooooodocclcll:o0KKxldkkkkkkxlck00K0kxxO0dll;lOOO000KKKKKKKKKKK000o,';x0OOOOOO00O00kodxxddxkdldO00OO000KOlc:dXWWWWWWWWWWWWWNNNNNNXdlkOOkO00OOkxO0ko:dxoxxkxooxolooodddxocldoloddoloxkkkkkkkkkOOkxool;;cc:',:cc:::;,'......,:ccc:;okOOOOOkOOkOkkkkxllooldO0KNWMMWNKOkxxkkkkkkkxkk
kkk0K0Okxxxkkkkkkxdoloooooolllcccc:clooooolcc:::cccccccc;:xOOOOOOOkkxdxo;;cclllllc:c:;;:::cccclooooollcccc:looolodl:clllllld0KK0xoxkkkkkxokKXXKOdxO0kllc;lO0KXXNNNNNNNNNXXXXX0l;:d000000000OOOOdoxkO00OkxddO000KKKKXKxlcdXWWNWWWWWWWWWWWWNNNNNd:xOOkkO000Oxodkdloxdoxkxooxolodloddxdllooodoox0XXXXKKK000OOOOOxdxc..cdc;:cllool:,...,;....''',;;cdOOOOOkOOOOOOkkdllllok0XNWWWWMWNK0kxxkkkkkkk
kO0000Okkxxkkkxxxdoooooooollllc:codkkkkOkOOkkxolc::cccc:',okkxxdc:,''....,lccc:::;;coxkO0OOkxdl;;:cc:clll::oollol::cclooooooxKKKKxdxkkkxd0XNNXOdxO00oclc;lKNNWWWWWWWWWWWWNNNXkccdKNNNXKK00000OOxxxooxxodxxk0KKXXXNNWNxc:oXWWWWWWWWWWWWWWWWWWNXd;okkkkkOKK00xclddoodooxxodxoloxdoddddooooddokXNNNNNNNNNXXK000OOxxx;.;xkl;,,;;;'..';;lc:;;:;,;oko;,lkOOOOOOOOOkkOkdllllxkk0XNNNNWWWWNX0Okkkkkk
xk00000Okxxkkkxxdxkdodoooolllc:oxkkkkOOOOOOOOOOOko;,;;,'..';,'''.',,;:;;,,:c::cllld0XNNNNNNNNXKxc;::::::::ccllol;:cclloooooookKKKKOxxkdd0XXXXOdxOK0xllcc:lKWWWWWWWWWWWWWWWNNKo:lOWWWWWWNNXXKKKKKK0Oxdx0KXXXNNNWWWWWWWkc:oKWWWWWWWWWWWWWWWWWWNXo,:dOkkkk0KX0OdoddddoolodoxdllxxddddddollddokNNNNNWNWWWWWWNNXKK0Okko..oOOxc'..,:ccoocclollooodOOOko;:dOOOOOOOOOOOOkdcloxKK0OO0XNNNNNNNNXKOkxxk
xkOOkkOkkkxkkxdxO0OxoooooollccdOOkOOOOOOOOOOOOOxc,.';;,;,'....':clllooool,.'cxkkxkKNNNNNNNNNNNNNKxcccc:cccccodl;;cccllloooooooOKKKK0kdxOXXXXOdx0XKxlllclcc0NWWWWWWWWWWWWWWNXkccxXWWWWWWWWWWWWNNNNXXXXXNNWWWWWWWWWWWWWOl:l0WWWWWWWWWWWWWWWWWWNKl;:lkOOkkO0XXKOdoxxxxxodddxdloxxxdddddolododKNNNNWNNNNWWWWWWWNNXKOOx;.:xOOOxodkkoooclolooooolx0OOOOd::dOOOOOOOOOOOOklcooxXWNX0000KXXXXXK000kxx
xkkkkkkkkkkxxxk000OxooooololcdOOOOOOOOOOOOOOOkl'.;ldddxd:,ll,..',::cllc:'..ckOxdOXNNNNNNNNNNNNNNNXOlloooolcodo:;::clllloooddoloOKK0kxkOKXXXkdkKNKxolllclcckNWWWWWWWWWWWWNNNKd:l0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOl:cOXXNWWWWWWWWWWWWWWWNk::::dOOOOOO0KNXOddxkkxkxdxxoodxxxdddxdooddoxNNWWWWNWWWWWWWWWWWWNNXK0l';xOOOOOO00kxdooooddodldO0OOOOOkl:dO0OOOOOOOOOOdcloox0NWNXKOxxkkOOOO0O00k
kkkkkkkkkxxxkO0000OdoooooolclkOOOOOOOOOOOO0Ox;.,lxOOdlll:;ldoc;,'''...',..:kOkxOXNNNWNNNNNNNNNNNNNXklloolclolc:cc:cllllllooddoclOOkkdx0KXKxdONN0xolllccllcdXWWWWWWWWWNXKKX0kocoKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOc:lkKK0KXXXXXXNNWWWWWWXd:c::cd00OOOO00XXKxdxkkkxxkdodxxxxdddddodxdcxNNWWWWWWWWWWWWWWWWWWWNNNk::x0000OOOOOOdoxkOkxxddxO0OO0000Ol:dOOOO0OOOOOOxllloddkO000Okxxxxdddddood
kkkkkkkkxxk000000OdlodoooolcdOOOOOOOOOOO000d;.,oOOO0d:clccllloxxxxoc;cl;.;d0OkOKNNNNNNNNNNNNNNNNNNNXxcllcllllolllcclloloolloodl:dkkdoOKKkdkXNXOdollllllllcl0WWNNWNK0KKK0KKK0OxokXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXOxkOKKKK0KXNXK00KNWNNWW0c:ccc:lxKKOOOOOk0NKkdxkxkkddxxxxxxddddddddocxNWWWWWWWWWWWWWWWWWWWWWNN0lcd0000K00000kodkxxxdodk000KKKK00OocxOO000OOOOOxllllodxxxxxxxkkkkkkkkkdlc
kkkkkkxxkO000000kolodooollccx0OOO0OO0OO000x;':dOOOOOxodolooddllok00OOkl''cOOkOKNNWWWWWWWNNNNNNNNNNNN0lloooooooolllccloloollllldxdoodk00xx0NNKkololllllllll:dK0KXK0O00KK0KKKKKOxdONNNXXXXNWWWWWWWWWXXNWWWWWWWWNNXKXXKOkOO00KKKXXKKXXXKO0XXXKKd;:ccccclkKK0OO0koOXX0kdxkdxxxxxxxxddxdddxdl:dXWWWWWWWWWWWWWWWWWWWWWXK0o:dKXKKKKKKKKKOxxO00000KXXNNNNNXXK0olk0000000OOkllollodxkkxddxxkkkkkkkkdo
kkkxxxkO000000Okocoddoolllcck0O000000OO00x:'cxO0OOOkxdxdxxkkoodkOOkkOxc',d000KNNWWWWWWWWWWWWWWWNNWNNXdlddoddoooolllcloloooooodkkoodxOkk0NNX0xlllllllllllll:oOOOK0OO0O0000KK00kddOKKOOKXK00KNWWWWNX0OKNWWNNNNX000KKOxddkO0KKKKKKKXKKKKKKKXXOxdl:cccc:coOKXK000dlkKNXOxodxxxxxxxxdddddddooclKWWWWWWWWWWWWWWWWWWWWWX0Od:oKWNNNNNXXXXXXNXXXXNNNWWWWWWWWWNN0odO00000000klcoook0kxdxkkkOOkxxkkkdoo
kxdxk0000000Oxxdooddoolllocck00000000OO0Oc;lk000000OxdddddxdldOOOOOOOxc;l0NNXXWWWWWWWWWWWWWWWWWWWWNNXdcddddddooollllclllododkO00Oddxk0NNNKkollllllllllcllodkOkkxkkkO0KKKKK00KkxO000000XK0KXNX000KOxxOKX0OKNNXKO0XKOkxxk0KKKXKKKXKKKKKK00K0OO0klccccc:cd0KXXKKOolkKXXKkddxxxxxxxddddddoloc:kWWWWWWWWWWWWWWWWWWWWWN0Oxlo0WWWWWWWWWNNNNNWWWWWWWWWWWWWWWNNNOdk00000000kccoooxXWX0Okxxk0K00Okoooo
dxk000000Okxxxxoloddoolllocck00000000OOOo:dKNNXXKK0000000kxxxO0000KKKxc:xNWNKNWWWWWWWWWWWWWWWWWWWWNWXo:oddddddooolllcclllxkOKKOxddk0NNNKOxollllllllccccclxxxdxxxkOO0KXXXXXXXX0xxOOO000000KK0kdlloxddxxdldk0000K00K0OOkk00KXXKKXXKKXXK000OOOkOxllollc::cxKKKNNXOclkKXXX0xxxxxxxxdddoddoooc:dXWWWWWWWWWWWWWWWWWWWWN0OdclOWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXOxO0000000kllooookNWWMWNKOxdxkkkxxxx
kO0000Okdodxkdlodddoololllclk00000000OOdcdKNWWWWWNNXKKKKKKKKXXXXNNNWXxccOWWK0NWWWWWWWWWWWWWWWWWWWWWWKl:odddddxdooololccox00OkdccxKXNXK0xdodollllll:coxkkxooddddxkkOKNNNNXNNNXX0xOK0KKK0K000kxdooodddxdlldO000KK0000OkxOKXNNNNXNNXKKKKKK0OOxdoodxxdl::c:lkKXXXNNkloOKKXXKkdxxxxxdddddooollllOWWWWWWWWWWWWWWWWWWWWW0Od:ckNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNKkk0000000xcodolooONWWMWMXOkkddddk00
xkkxkxxkkdodolodddoolllllocck000000000kclKWWWWWWWWWWWNNNNNNWWWWWWWWWKd:l0WNO0WWWWWWWWWWWWWWWWWWWWWWWOccodddddddodololcdkkxdolld0KXXKOxddooxdllllcc::cdxxdollodxO00KXNNNNNNNNNXNOk0XKXXXXKKKOkdddxdodddxk0XXXXXXNXKKKkk0XNNNNNNNNNNXKXXK000Oxllooooc;:cc:lOXXXXNNOlo0KKKXXOddxxxdxxdoodocoocdXWWWWWWWWWWWWWWWWWWWW0xo:ckNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNN0kOO00000dclddoodx0NNWWX0kkkO0kk000
dldkkkkkkkxxdddddlcloollooccx00000000Ool0NWWWWWWWWWWWWWWWWWWWWWWWWWW0oclKWXkKWWWWWWWWWWWWWWWWWWWWWWXxlooodddddxddoolodxollodx0KKKKOdooooooddolllc:::;:loolllxkOK0KXKKNNNNNNNNXNKO0NNNNWNNNNKOxxxkxddxdk0KKXNNXXNNXKKkOXNNNNNWNXNNNNXXXXKKKOkoloool:;:ccc:lOXXXXXN0dxKKKKKX0xdxxxxdoddoc:lolc0WWWWWWWWWWWWWWWWWWWKkkkl:xKNWWNNNNNWWWWWWWWWWWWWWWNWWWWWWNNNXkxkO000OoclodooxO00KK00OO000kkO000
oddxkkkkkxdddddo::looolloolcx000000O0xlkNNWWWWWWWWWWWWWWWWWWWWWWWWWWOl:oKW0kXWWWWWWWWWWWWWWWWWWWWWW0oododddddddxddoodo:clok0K00K0xolodooooodlcllc::::;coollxkk0K0KXK0XNNNNNNNNNX00WWNWWWNNWX0kkkkkkOkdkKNXNWWNNWWNXXO0NNWNNNWNXXNNNXXXXKKKKOdcldo:;::cccc:lONNXXXNXkkKKKK0KKkddddddxolc;:oo:xNWWWWWWWWWWWWWWXXX0kOOkdxOKK0KKKXK0XXXXNWWNWWNKKXXKKK0KXKK00KkllxOkOxldxxdlodx0KK0K000OkxxOOO0O
ddxxxkkxxxxdool::looollooolcd0O000kxkooOKXXXNXXXNWWWWWWWWWWWWWWWWWWWkc;oKNOkXWWWWWWWWWWWWWWWWWWWWWNxldddddxdooddddoddcccx0K0kO0kxolloddlooooolllc;ccc::lc:oxkOKKKXXKKKXXXNNNNNNNK0NNNWWNNWWNKKXNXKKNX0KNNXNWWXNWNXNK0XNNNNNNWNXXNNNNXXXXKKK0kl:ll:;::ccccc:lONNXXXXX00K000O0Kkodxxddllccool:lKNNWWWWWWWWNNX00K0OkkxddxO0kOKK0XKOKK00KKNNNNXOk0XXKKK0O0X0kkkookkkOxdkkOxoooooxOOOOkkkxxkOOOkO
kxxxxxkkxxdoolclodoolllllol:cxkOkddk0xlx00KKO0KKKXK0NWWWNNNNNXXXXXNXxc:l0XkkWWWWWWWWWWWWWWWWWWWWWWOloddxddxxdooddooxocx000OxkOkxdlolloddoldxdlll;;cclccc;cxxxOKXXXXXXKKKXNNNNXNNX0KNXNWNXNWNKXNWNKXWNKNWNXNWNXNWNXX0KNNNNNNNNNXXNNNXXXXXK0000d:;c::::cccccc:cONNXXXXXK0000OOO0Oddxdoooccdkkllk0XXNXXXXXKKK0KK0K0OxxxodOOOKX00KKKKKK0KK0KX0OK0kkkkO0O0000Okkkkkkkxoodxxoollollodxkkkxxxkxxk0N
OxkkkOKKkOkddoloddoolclodxdllxk0kxxk0Ok0K0KKKKKK00OkKNNXKXXK0OKXX00Oooddxkx0WWWWWWWWWWWWWWWWWWWWWXocddddxxxxdooodolxxkKkdodkOkkdlloolldddxkdoooc,:lllllc:lxxkOKXXXKXXXXKKXXNNXXNX00XXNWXKNWNKXNNNKXWXKXWNKKXXKXWXXK0XNNXNNNNNXXNNNNXKKKKK0000kl:llc:cccllcccco0NXXXXKK0000OOdd0koooldoldxkdokkkOOO0000O0XKKKKK0Okx00xxOO0000KK000K000kk00OkOkkkddO000KK00OOkxxxxxoloddoollooooooodddddx0XWWW
kOOOOKX0Oxddoodxdoclodddxdooxxxkxxxk0OOOOOOO0kdoxOOk0KK0OKKXKKKKXK0OkkO0OdoOXWWWWWWWWWWWWWWWWWWWNkcoddddxxdxxdlloookKOxlloxkkOkolooooldk0kdoool;,:lllllccdkxkOKXXXKKXNXXKKXXXXXXNKO0K0kdddxkk0XNX0KNX00OxlcloloOK0OKXXNXXNNXXXXNNNXXKKKKK0OOkOd:loccc:clllcclld0NXXKKKKOO0OOxcdOdcldolldkxdxxkOkkOK00KKK0KK0KXXOOKXKOxxk00KKXXKKXXKKKkkdokOOOOkdOKXXKXXXKKK0Okdoooodxdlccoooooddddoood0WWMMM
OkOkOXXOxxxdoxxddlccodddddoodxdodxkOOO0000KKK0xldxkkkkOkk0KKKKK0KK0OkxxkxdkxONWWWWWWWWWWWWWWWWWWKlcdoooddxxdxxdlldO0xoooldkxkOkololodkOOxdoodlc;,collll:lkkkkk0KXXK0KXNNXXKXXXXXXXOkkccddooc:ccoxxkOxoc:cloxkkllOkOXXXXXXXXXXXXXXXXKK00000kkk0d;ldoccccllllccllkXXXKKK00OOOOxllkkllddlccodxxxkkkOKK0O0KO0XXXXXX0KXXXKkdkKXXXNNXXNNXKXXK0ocoxdoccx0XXKXNXXXK000Oxoodxxxdollodddddxkkxdox0NWMM
OkxxKXkxkxddxxddool:codoooollclxkOO0K00KXKKXKKkoxkkkolxkOKKKKKKKKKK0OkOOxdkOO0KNWWWWWWWWWWWWWWWNx:loddoodxxxxxxddO0xoclookxokOkocoxkOkxdddxdl:c:;lollllclO0kkkOKKK000KXNNNXKKXXKXN0xd:cddddolc:;',c:.':lddxk0k:cxx0XXXXXXXXKXXXXXKK000000OkkkKx;cddlcccclllcclod0XKXNX00OkOkxdookoloooloxkOOkkkOKXX00XXXXXXNNXKXNXXX00kkKWNNWWNNNWNXNNKxlloc;;;c:lKNXNNXXNNXXX0OxoodxkxdlccldddxxkkOOkkxkO0X
OOOkddxkxddxxdddodoc:ldxxddocldO0O0XXKXNXKXN0xollllddxKKKXXXKXXXKKKOO0K0xox0KK00XNWWWWWWWWWWWNNKl:odlcloxxxxxxxk00kxdooodkdldxkxxkkxxxxxkkdlc::::odllll:cOK0OOkO000000KXXNNXXKKKXXXkdc;dOkdl;,,,..,'..;:lodkkl;ldkKXXXXXXXKKXXXXKK000000OOkkOKd;:lxkolcclllccddd0K0KX0OOkkkxdxdlxdloolok0OO00OOkO000KXNNXXXNXXXNNXXX0OOxOXWNNWWNNWWNNNXkxOxclocdddKNNNWNXNNXKNX0xl:ldolclllccodxkkkOOkOOOkxk
xkOOxdddddddddddddocldxxxkxlldxOK0KNXKNNXXNNOxxxkdxxd0XKXWNXNNNXXN0OOOOkxdoxO0K0KXKXNXXXNNWNNNNk:lxdlcodxxxxxxdO0kkkkxkkkkxkkxxkxxxxkkOkdlccllc::odllllcckKK00OOO000000KXXNXXXKKKKX0dl;,::;,'.'..........',:;';ld0XXXXXXKKKXXXXKKK000000OkO0KKl,::oOOkdlcllcokxdOK000OOOkxxddddloolodlldO00OOOkO0KKKKXXXNXNXKXNNXXXK0OkkxONNNWWNNWWNXNNO0kldOOkoodKXXNNNXNNXKXNKkdlldl:lllllccldkOkkOOOOOOOO
kxxxxdddddddddddddlcclodooloddkKXKXNXKNNXXWN00KKKKXX0XNXNWNNWWNNWWXKKxoxOkddOKK00KK000KKKKXNXK0d:lddddlldxxxxdxkxkOO000OkkkkkkOOOOOO0Odlcllllll;:ddllllccxKKK000OOO00000KXXXXXXKKKKKxlc;;;;;,;:c;,:'.;c;,,''';clxKXXXXXK0KXXXXXKKK00000OOO000Ol;:::okO0OkdddkkxxO0O00OOOkxoodol:looddo:coxxdddx0KKXXXXXXXXNXKXNXXXXK0kkkkk0XXNWNXXXXKXKkxll00k0kclkKKXXKKNXXKXX0kxocol:llllolllldxkkkOOOO0OO
kkkxdddddddddddddolll;:ll:ldddOXXKKNXKNNXXNNXKKXKKNNKXNXNWNXWWXNWNXXXkdOKK0O0XX0O000KKKKX0k0OkxollodxxdclxxxxxkkxO00000OO0OO0000000Okdllooollllc:odlllll:o0KKK000OOOO0000KXXXXXXKKKK0ocodoc:ldxd;,:'.,odoccloolo0XXXXKK0KKXXXXKKK00000OOO000Kxcc::::odxOOOOOOOOkkOOO0Okkdoloolccoooddo:clcldddk0KKXXXXXXXXXKKXXXXXKKOkkkOkxOKXXK00KK00kc:lxKOx0Kl;lOKXK0KXKKKKKOkxdllccllloooooooddddxOOOkOO
kkdodxdddxdddddddolool:cclddoxOKK00XXKKXKKXK00KXK0KX0KKKKXKKXNXXNNKKOxk0XNXX00K0O0K00O000OkkkkOkdodxxkkdloxxxxxxxkO00OkO000O00000Okxxxolooolllllcoxllollccx0KKKK000OO00000KKKKXXXKK0Kkcldolccccc'....'coollddllkKKXXKK0KXXXXXKK00000OOOOOO0KOc:c:lxdodkOO0000OkkOOOOdodxddxdolccloxxdlccoccdxxOKKXXXXXXXXXXKKKKKKKKK0OkkOkdxO0K0O000OOo;cxk0koOKd;,o0KOO00OOkOOkxodocclolloodxkkddxkxddxkkkk
Oxodxxxdxddddddolcoolll:;okdodkO0OO0K0O0O000OOO00OOK0O0O0K00KXK0XX0kdkO0XXNXKK00KXXXX0kkkkO0OkkxxxdddodoodxxxdxddkkOkxO00KK00000xdxkkxoodoooolllclxolllllccldk0KKKK00OO00K00KKKKKKKKK0d,,,'......  . ..''',;;:dKKKKKKKKKXXKKKK0000OOOOOO0KKkl::cokOOkxxxkkkOkkOOOOkolodxdddlllccdxxxolcldccodxO0KKKKKXXKKXK0KK00KKKK0OkkOOdokkkkxkkkxxdoddxOocdOdlcckOkkOkkkxxxddoxo;:odoloxkOOOOOkk00Okxddd
kdxxxxxxxxddddoc:looollc;o0koodkkkkkOkkkkkOOkxkkkkxkOkOOkOOO0K0OKKkdxOO0XXNNNXXXXXXXK00K0OOKK0xxkkOkxoccodxxxdooddxxoxO00000O0koclkkOxodxxdooololldxollllclcc:cloxO000000KKKKKKKKKKKKKOc''''.... .... ...''..l0XXKKKKKKKKKK000OOOOOOO0000koccccokO0000OkkxxxxkkkxdllodxddocllcoxkkkdolcldlclodkO0KKKKKKKKK0000000KKKK0OOOOdoxxxddxxxddxxddxxc:dxodddxxxxxxdxxxddodxc'cdxdllxkkkkOOOOxkKKK0OO
dxxxxxxxxddkOK0ocoooooll:lO0kddddxxxkkxxkxxkxdddxkxxxxkOkkkkO0OkkkodOOO0KXXXNNXXKXXKKXXXK0O000kxkkO0OxclodxxxxooddoolxOOOOOOOdc:clxOOkddkkkxooooollodddooolcc::::,cxkOOOO0KKKK000KKKXK0k;.''...  .,... .....:OXXXKK0000000000OOOOO0000Odc::clcdkOOOOO000OOkkxkxoloxkxdoollllldxkkkxodlcodoloddxOO00KKKKKK000000000KKK00OOOdoxddddxxddxxdddxl;:ddodxxxddddddddddddxo;;coddocokkkkkkkOOxx0KKKK
xxxxkxxddxOXNNXxldoooollc:dO0kddoddddxxddxdxxdoxOkxxxxdxkxxxxkkxxdok00000KKKXNNXXKKXXXXXXK0OkxdlodkOkocloodxxxdooxxl:oOOkkOkdolll:lkOkdoxkkkdoooooollloollccccccc:;lxkkOOO0KKKKK0O0KKKK0o,..... .co::'.....;xKXXKK00000000000OOOO00kdl:;;:clclxkkkkkxkkkOOkxoooodxddoloollldkkkkkxoodccddolodddkOOO0000000000000000KKK00O0dldxxxxxdddxddddo;,ldodddddddddddddddddoc:clclloddxkkkkxxxkkddOKKK
xxkkxxxdkXNNWW0oodoooolol:cdO0OkddddddxxddddxdooddddxxddxxdxdxkxdldO00000000KXXXXXXXXXXXX0Okkkxdo::xOxlloldxxxxdoddlcldkkkxoxkxoolclxkkdoddddooooooollllllllllllcc:cxkkOOOO00KKXK0OOO0KKO:.......ll:l;. ..,dKXXK0000000000OOOOOOkxc:::;:c:cccdkkkkxxxxdoll:,,:lllccloollodxkkkkkdlodoclddolloodxkkOOOO0000000K000000KKK000dldddxxddxxdodddc,:ooodddddddddddddxdocllclllclONOdkOkkkxxxxkoldkO
kkOkxxdkNMMMMWkodddddollol::ok0K0kxddddxdddddxdllooodxxddxxxddxkdlx0000000000KXXXKKKKXXXK0000Oxxo:ckK0dlolodxxxxdolcllldkxlokkOkdooccoxxdoodoooooolllloooooollllll::xkxkkOOOO0KKXXK0OOO00d.......ll:l;....l0KXK0000000000000000Okl;:c:;:cc::lxxxxxddolcclol::llcclodlloxkkkkkkxoloddlcdkxdolooodxkkOOOOOOO00KKK000000KK0O0xlooodolooloddol;,cllodooddooddddddoccldlcllllokN0dkOOkkkxxxxxod00
kOOkxdxKMMWMMXxoddddooolool;:lok000Oxxddxddoooolc:llldddodddddodllk00KK000000KKXKKK0KKXXXXXXKOkxlcld0Xklllooxxxxxdocclllddccodxdooddoolloooooolllllooooooooollllllc:dOkkkkOOOOO0KKXXK0OOOOc..'...ll:l;.'.,kKK0000000000KKKKKKKOkd:;::::;cl::oxxxdolccllooddoll::odoodxkkkkkkxdlcodddclxkkkxddooooxkkOOOOO00KKKKK00OO000000kccddolllc;;;,... .,;:ccloooddoolcccllxdcllllodd00xkOkkkkkkxxxxdON
kOOkxdOWMMMMMKooxxxxddolloocclccldxkkkxddddoolooc;,'.,clllooooodllk00KK0000000KKKK0000KKKKK0OOOxlcloOX0dlloodxxxxdxocllcllllldkkxddddddolccc::cloodooooooooollllllc:oOkkkkkOOOOOO0KXXK0OOOx;.'..'llcl,..,dKK000000000KKKKKK00Oxxl;:::::::ll:lxxdcccllooddddddoollloxkkkkkkxdoolldddocdkkkOOxdoodooxkkkOOO00KKKKK000O00000OOc.''''''....       ....'.',;:ccclodooxollloooddkOxkOkkkkkkkxxxdxX
kOOkdd0MMMMMNxodxkkxxdooooolcodlccclloodddoolcc:'.   .';;:lddddxloO00KK00OO000KKKK00000000OOOOOdlllox0Xkllooodxxxxdlcdooollloooddxdddxxddolccoddddddoooooooolllllll:ckOOOOkkOOOOOO00KXK0OkOo'...'locc,..l0K0O00000KKKKKKK00Okkxo;;:ccccc::cccdxl:looooddddxxxxdoolodxkkxxddoodoloxdloxkkkOKOdddoolokkkkOO00K0KKKK00O00000O0d'....'..... ..... ........:oooodddoxdoddooooodxkkkkkkkkkkkkxxdd0
kOOOxoONMWNX0xxxkkkxkkxddooolododolllc;,','''.....     ....',,;::oO00KK00O0000KKKK00000OOOOOOOxooooodkK0oloooodxxddlcooldddlcclllllcclolccoxxxddddxxddoooooolllllll:ckOkOOOOOOOO000000KK0kOx;...':l::,.;kK00OO00KKKKKKK00OOOkxxo;;:cccccc:::cloccoooddddodxxxddddoxkxdooxdooddoooolcdkkO00KKOdddolldkkkkOO000KKKK0000000K0Ok:......''...,;...........:oooddxdodxookkxddoodxxkkkkkkkkkkkxxxxO
xO0Oxdd0XXXN0dxkkkkkkkkdddoolldddddooll;'.'.......   ...........'oO00KK00000KKKKKK00000OOOOOOkolooodxxOKxllooooxxdddcclcoddxdlcclolllllloxxxxxxddddxxdoooooolllcc::::xOkOOOOOOOO00000OO000Oko'..';l:;',d00OO000KKKXKKK0000Okxxko,;clccllccc;;:ll:lddoddddodddxxddddkOkdodolodddddocokkkO00OOOkdddooldOkkOOOOO00000000000KK0Oo,.'...''..;c;..,........looddddddkdldkkkkxddoxkkkkkkkkkkkkxxxk0
OkOOkkxxOKX0olxkkOkkkkkxdddoolododxxdooc,.............,,........'dO00KK0000KKXXKKK00000OOOOOOolooloxkkxOOoloooooxxdddcc::dxxxxxxooddoloxxxxxxxxdddddddooooolccccc;;;:xOkkO000OO000KKK0OOO0Okkc'..,:,',oOOOOO0KKKKKKK00000OOkxkOo,;clccllclllc::ccclodddddoodddxxxdxkOOOxdllodddddlok0OkkkkkkkkxddddolxOOOOOOOOO00000000KKKKOkc'''''...,:c..',...''..;lodxddddxko:odxkkkkxdkOkkOOkkkkOkkxkkO0
KkxkkkOkxxkxclxkkkkkkxxxdddoolldoddxxdolc,...... .'. .';:'......;xOO0KK0O0KXXXXKKKK00OOOOOOOdooddodOOOkkOdcooooodxxdddlcclkOkkOO0OkddxkxxxxxkOkxdddoddddolcc::cll::;;dOkkO0000O000KKKK0OOOOkkdl;.,:,.:k0OO00KKKKKK0000000Okkkk0o,:cllclllllllccc:::cloodddoddddxxkkOOOOOxollddddookKK0Okkkkkkkkxddxxoox00OO000OOO000000KKKKKOd;,'';...';,...'...'..:oodxxddxdxxlodddddxxdkOOOOOOOOOOOkxxk000
0OkkxxkOOkOdloxkkkkOOkkxdddooolododdxxxdlc;..,'. .,' ..';;'.....:kkO0K000KXXXXXKKK00O0OOkOOdoollodkKKK0OkdclooooooxdddllolokOOOOOKK00kxxxxxxkOkkxdodddolccclccllc:::;oOkkkO0K00000KKKKK0Okkkkkxl',l,,dOOO0KKKKKKKKKKK000OOkkkO0o':lllclllllllllcllc::cloodddddddxxOOOkOkdodlloodxk0KKK0kkkkkOOOOkxdddolx00O000K00O00000KKKKK0kl,',,.''.'..........:oodxxdxxxxkdoxkkkkkxxkOOOOOOOOOOkkxkO00kd
XKOkkkxxxOOodkxkkkkkOkxxddddoollddodxxkxxol;......,' ....'.....'lkk00000KXXXXKKKK000OOkkOkdlooooodOKKXXK0xlcoloooooddolcodook00OOO0000kxxxxxkkxxddddol:;:llllcllcccc;lOkkkO0KK0000KKKKKK0Okkkkkx;.,,ckOO0KKKKKKKKKKKK000OOOkkO0l.;llllloollllollcloolcccloooooddxkkOkxdoldxocokOOOOKKKOOkkOOO000OOkxddoldO00000KKK0000000KKKK0k:','.,;,,.........,oddxxxxkkxkxodkkkkkkxkOOOOOOOOOOkkkO000000
XOkkOKXXXNXxk0xkOkxkkkxxddddoolcdxddxkkkkxol,.....''...'..,....'okk0000KXXKKKK00OOOOkkkOkdoooodddx0KKKKKK00xloolooooddollodoldO00OkOO00Oxxxxxxdddddlc:;:lolllccc:cll;cOkkkO0KKK000KKKKKK0OOkkkkkl..;xOO00KKKKKKKKKKK00000Okkk0O:.,cllllloolloooolclodollccllllooooddollldkxddkOkkO0KK0OOOOOOO00000Okxxxo:lk0000KKXKK0000000KKK0d;'..,,;'..'.....'ldxxxxkOOkxkdoxkkkkxxOOOO0000OOOOOO00KXNWWW
OkOkKWWMWWNkOKkkOkkxxxxxdddddolclkkkxxkkkkxdc'.........,'.''...,dOO000KKKKK000OOOOkkkkOkooooddddxO0KKKKXKKXXxcllloooodddlcooolldO00OkkOOOxdddddddolcccccloololc::cll,cOOkkO00KK000KKKKKKK0Okkkkkx;.lkkO00KKKKKKKKKK000000OOkOKk;..:olllloollloooolcododoolloooolloxxdccdkxdxkkkkkOOOOOOOOOO00000000Okkko'.;dOOO0KKXXKKK000000K0Oo,.',,,.........cdxxxxOOOOkkxookkkkxxkOO0OOkkOOOOO0KXNWWMMMM
kOOOXWMMWMNOONOxOOkxxxxxxdoddol::oOOOkkkkkkkdc.........';,''...:xOO00KK00000OOOOOOkkkOkololloxxxkOO0000KKKXNXkcclloooodddlclolloddkOOOOkkxdooodollllccclooooooc:ccll,:kOkkk000KK00KKKKKKKK0Okkkkkl:xOO000000KKKKKK00KKK0OOOkOKx'..;lllllloolcloooocloodoooolooddolxOkodxddxOOxkOOOOOOOOOOOO00000000OOkd,...'dkO000KKXXXKK0000000k:.',,.........cddxxkO0OOOkkdldkxddkOO0OxxxkO00KKKXNWWWWMMMM
OO0OXWMMMMW0ONKxkOOxxxxdddooddoc;okO00OkkkOOkd:........';;,...'lkOO00000000OOOOOOkkO0koooolodkkkOOOO0OO00KKKXX0occllooooddolcoxxdoloddxkkkkxddollcccllccooooooccccol';kOkkkO000K00KKKKKKKK00kkxkxlokOO00000KKKKKKKKKKKK0OOOO00o...'colllloooccoooocloodoooollodddlcxKOddxkkkkkOOOOOOOOOOO000000000OOOd,.....,dkO000KKKXXXK0000000d,'',........;dxdxkO000Okxko:loodk00kxxkO00KKKXXNWWWWMWMMMM
XOO00NWMMMMKOXNOxOOkxdxddddooddc:dxxO000OOOOkxd;........';,...;xOOO0000000OOOOOOOO00kooooodxxkOO00000OO0000KKXNKOdcclllooooloxxolodol::lcloodlllc:llolccooooolloccoc.;kOkkkO000000KKKKKKKK00OkkkdlxOOO0000KKKKKKKKKKKK0OOOOO00c....,loollloolcooolcloddooooollooodolxKOxkkkkOOkkOOOOOOOO00000000OOOOd,....'..;xO000000KXXXKK00000Ol'''.......,oddxk0000OkkkxlcoxOOOOkxk0KKK0OOXNNWWWWWWWWWWW
WX0O00XWWMMNO0NXxxOOkddddddooodlcdkxkO0K000Okkxo,........,,...lOOOOO000OOOOOOOOOO00xloooddkOOOOO00OOOO000KKKKXXXXXOdlcclllloxxocodolc:cdoc:lo::ol:loooccoooolcddclo;.,xOkkkOO000000KKKKKKK00OOkxlokkOOOO0KKKKKKKKKKKKK0OOOOO0k;.....;olllcloccodollooooooooolcodxOkllO0kkkkkkOOOOOOOOO0000000O0OOOOo'....,,,'.ck0000000KKXXKK00000k:'.......,lddxkO00OOkkkkdcoOOOOOkk0KXXXNX00XNNWWWWWWWWWWW
WWNK0OO0KXNX0kKNKxkOOxodddddololcdOxxkO0KK00Okxxl'.......','.;xOOOO00OOOOOOOOO000OxlloodxxO000O000OO00OO000KKXXXXKKK0xolcccdxollooccc:ldddc:lc:loccoooc:lool:cxxlcc..,d0OkkkO0000000KKKKKK00OOOdlxOkOOO0KKKKK00KKKKKK00OOOO0Kx,.''...:llc:loccolllooooooooolloxOOOkdcd0kxkOkkkOOOOOOOO0O0000O0Okkxl...''',;:;.'oO00000KKKKXXKK0000Oo'......'lodxkO00OkkkkkkocxOOOOOO0XXXXXNNNNNNNNNWWWWWWWWW
WMMWWX0OkkkO0Ok0X0xxOOdloddddool:dOkxkkO00KK0Okxdc........'.'oOOOOOO0000000000K0Ox::odxxkO00KK00000000OOOO00KK00KK000KK0xclxdlolllclc:lddxdc:clclocclol::olc:cdxd;...'oOOkkkO0000000KKKKKK000kxodkkkkO00KKKK00KKKKKKK00OOOO00o'..'....;c::oc:cllooooooooooldxOOOOOkocdkxxOkkkOOOOOOOO000OO0OOOkxd:..''',,;:c;,':k00000KKKKKKXKK00OOk:.... 'lodxkkOOOkkkkkkklcxOOO000KXXXXNNNNNNNNNNX0kOXNWWW
WWMMMMWNNKKK00OkkOkdxkkdllooodolcoOOkkkkO000K0Okxd:.........ckOOOOOO0K0000000000k:.'ldxOO000KKK00KKK0OOOOOO00000KKK00OO0Oooxoloc;:llc:lxdddc;lolccccclll:clcccldl'....lOOkkOOO0000000KKKKK00OxooxkkkOO0KK0000KKKKKKKK000OOO00l..........;cccloooooooooooodxkkOOOkxdocoxdkOkkkkOO0000000OOOOkkkxl'..',,;,;:l:;c:,lO0000KKKKXKKKK00OOOo'....cdddxkOOkkkkkkkkxcckOOOO0KXXXXNXNNNNNNNXK0Okk0KNWW
WWMMMMMMWWWWWXKXK0OOxoxxxoooooloclOOkkkOOOO0000Okdd:.......,dOOOOO00KKK000000K0Ol...,okO000KKKKKKKK0OOOOOOOOOOOO0000OOOOOxoxdlokOdccc:ldxdoc:lolllcclccc:;;;::;'......:OOkkOOOO0000000KK0000kdoxkkOOO00K0000KKKKKKKKK0000OO0O:''.........;coolooooooodddxkkkkkkdddollodxkkkkOOO00000OOOOOOkxxo;..',,;:;;:lc;:cc,,d0000KKKKXXKKKK0OOOk:...coddxkkkkkkkkkkkkd:lxxxxkk0KXXXXXXNNNNNNNK0O0000KNW
MWMMMMWNNNKOk0XWMWWWNKkddddxxdoo:ckOkkkkOOOO0000Oxdo;......ckOOOO00KKKK000000K0x,....;dkO000XXK00KK000OOOOOOO00K0000OOOOOOddxoldxkxol:codolccooollloollc:;;;:;'.......,x0OkOOOO000000000000OxdxkkkOO000000KKKKXKKKKK00000O0Kx,.,'..''.....':llooooooddddddxxddoooooodddxkkOOOO0K0OOOOOOOkkxo:'.',,,,::;;cl:;clc;'cO000KKKXXKKKKKK0OOOo..:oodxxkkkkkkkkkkkkdlxkxxxxk0KXXXXXXXNKkOKKOxxO0000XN
MMMMMWNXK00OkO0XWMMWWWWXOkkkxdddocdOkkkkkOO00O00Okddo;....;xOOkO0KKKKKK0000000Ol......;oxkO00KK00KXKK00000OOO0000OOOOOOOOOkddxdddoodo::lollllooooolllodoolc,....''....'lOOOOOOO00OOOkOOOkOOkdxkOOkOO000O0KKK0OO000OOO0000000o'',,,,,'.....'.';lddddddddollolclooodddddxxkkOO0O00OOOkkkkkxd:'..,,,,,::;;clc;:cl:;;;d0000KKKKKKKKKKK0OOx;,loddxxkOOkkkkkkkxkdo00kkkO0KXXXXXXXXNXKKXXKK0OOkkOXW
MMMMMWNK000000KNWMMWMWNXXNWNK0OOkookOkkkkOO00OOOOkxddo,...okkkO0KKKKKKKK000000k;.','...,ldxkOO000KX00000000000OOOOOkOOOOOOOOxddxxxxxxddddolcllooooolllloo:'...',,,,;;;,:kOOOkkkO000KKXXKK0OkxxxkkOOO0OOOOOO0KKXXXXKK00Okkk0Ol,;::;::;,,''.''..,ldkkxddoooddddxddddddxxxkkOOkOOOOOO0kkkxoc'....',',:c;;:lc:;clc::c;:x000KKKKKKKKKKKK0OOl:lddxxkOOOkkkkkkkkOdd0KKKKKKKXXXXXXNNNNWWMWWMMWNXNWWM
WMMMMWK0KKK0kxOKXXKKXNWNNNWWNK0OOxlxOkkkkkO0000OOOxdddl'.;xkkO0KKKKKKKKK000000d'.,:;'.'..;lxkkOO0000OOOOOOOKXXK0OOOOOOOOO0KKOxdoddddddooc::lcllloooool:,'.''',;;;;:ccl;;dkxkO0XNWWWWWWMWWMWWNK0OkxOOOOkkOKNWMWWWMMWWWWNXKOOd;;cccc::::::;,'''''',::clodxxdlcodddddxxxxkkOOkkkOOOkxxdol:,,'',,'...';:;;cl:;:ll::cc;,lO000KKKKKKKKKKKK0OxlcddxkO00OkkkkkkkkkodKKKKKKKKKKXXXXNNNWWWWWWMMMMWMMMM
MWMMMWKkkkOO00KXXK00KNWMWWMWNX000kodkkkkkkO00000Okxdddd;,dkkO0KKKKKKKKK000000Oc.';c:;,','..,cdkOOOOOOOOOOkOKK0O00OO0OOOOOOK0Okkxddoooooooc;:cllclooc:;,'.',,,,,,,;:clc;,lk0NWWWWWWWWWWWWMMMMMWWWNOxkkxxKWWWWMMWWMMWWWWWWWWNKkoc;:cc::;;,;:;,,''','',:dkxoc:oxddxddddxkxxkkxxxxxo:;,,'.',,',,,,,,,'.',;cc;;clc::lc;,;dOO0KKKKKKKKKKKKK0OdcodxOO0OkkkkkOOkkkc;lloddxOKKKKKXXXXNWNWWWWMMMMMMMMM
MMMMMMWWNXNWWWMMMMMMMMWWWWWNXXK00OookkOkkkkO00000kxdddocokkO0KKKKKKKKKK0000O0x;',;:c;;,,,...';coxkkkOOOOOOOOkkkOOOO0KKOkOkkkkkkkkxxdddddodo:;clc:;;;;;;,,;,;cooc;;::::oOXWWWWWWWWWWMMMMMMMMWWWWWWWXkoxKNWWWMWWMWWMWWWWWWWWWWWWKxc;::::coxxc,;;;;;;;'';clccodxdoddddxkkkxxxddoc;;,,,,,,,''',,,,,;;,'''',;;:lc:;:l:;;,ckOO0KKKKKKKKKKKKK0OoldkOOOkkkkkO0Okkkc,:::;,;:lO0KK0Okkk0NWWWWWMMMMMMMM
MMMMMMMMMMMMMMMWMMMMMWWWWWWNXXKOxd::xOkkkkkkO0000OxddoloxkO0KKKKKKKKKKK000OOOo';;;:l:,'...''''..,coxOkkOOOOkkkOkkkO0XX0Okkkkkkkkkkxxddddooooc;;;;;:::;;:;,lkOXKOdc;:o0NWWWWWWWWWWWWWWWWWWWWWWWWWWWNKxONNNNWWWMMMWMWWWWWWWWWWWWWWXxc;:oxO0kl;;;;::::::;''cddddxdddddxkOkxdddoc,,;;,,;,,,,'''',,',:;,,,''..,::;;cc;;c:,oOO0KKKKKKKKKKKKK00kookkkkkkkk000OOOkc,:::;:::,:olcclol:cONWWWWWWMMWWWM
MMMMMMMMMMMMMWMMMMWWWKOkkkkO0koc;;,,dOkOkkkkO0000OxdollxkO0KKKKKKKKKKK0000OOk:.,:;,;,,,'.,;,.'....';cldxxOOxxkkxxkO0KXK0Okkxxxxxxxxxdooooooooc,:llc:;;;;;cokk0KK0kx0NWWMMWWWWWWWMMMMMMMWWWWWWWWWWWNXKOKXNWWWWMWWMMWWWWWWWWWWWWWWWWXxdxOKOkxdlc;;;::::lc';dxdxOxddxdodddddoll:'';;;;,,;:cccc:::,,,,;;,,,''',,,;;;;:l:.,dOO0KKKKKKKKKKKKKK0kooxkxxxO00000OOOl,;:::::::cc::coollccONWWWWWWWWWWW
MMMMWWWMMMMMMMMWMMWWOcclc:;::;;::::,lkkOOkkkkO000kxxoldkO0KKKKKKKKKKKK000OOOd,'',;,;;;,,,;;'''',,;;;,'',:cldxkkkkkO0KXXK00kxddddddddoolllcccc;,;:cc:;;:codxkkOKkk0NWWWNWNWWNNWWWMMMMMMMMWWWWWWWWWWXXXO0XXNWNWMWWWWWWWWWWWWWWNNNNNNNNKkkOOOkkkxoc;,;:;:;';ddddxxddxxddddddolc,',;;;,;loodxxxxxxdlc::;,,,,;;;;:;'',;:,..:xkkkOOO0KKKKKKKKKK0kooxxxk0000000OOo,;clcc:clc:;:clllllc:xKKXXKKXNWWW
WWMMMWWWMMMMWWMWWWWXo:lcc:cc:::;::;;cxkOOOkkkOOOkxxdldkO0KKKKKKKKKK00000OOOOc..',;;;,,;;;;;,,;codddolc:,'',,:lxkOKKXXK00kxxkxdoooooollc:::;::;;:::;;coxxkkO00xdxKNNNNXXXXNNNNWWWWWWWWWWWWWWWWWWWWWNXXK0KXNWWWWMWWWWWWWWWWWWWNNNXXXNXNXOxOK0OOkkxo:,;:;,',codxkxooodxxddddol:'',;;,;lddxkOkkOkxkkxxdl:,,;:::;:::lddooolccdxdddddk0KKKKKKKK00koodk00000000OOxld0XXK0OkdlclccldxxxxkO000000O000
XNMWWWWWWWWWWWWWWWXd:ccc:;:;;;;;::,;cokOOOkkkkkkxxdodkO0KKKKKKKKKK000OkOOkxl,',;,,,,,,,:clodoodxxxxxddo:,';,',;cxOkxxxxxdodkkxolllclll;,cooooollc:ok0KK000K0koxKNXXXKKXXXNNXNWWWWWWWWWWWWWWWWWWWWNXXXK0KXXNWWWWWWWWWWWWWWWWWNNNNXXX0KXXOOKXXK000Oxl;;::;,,:;:clloooddoooool:'',;,':odxxxkkkkxdxkkkkOkdoool:;codxxxdoddolxkxdkkdoxkkkkkkkkkxxdloO00000000OOxdO0KXKKKK0KKK00XNNNNNNWWWWWMWMWNX
NWWWWWWWWNkddxxxxxl;:llc:;;;;;;;;;,;odxkOOOkkxxxxdodkO0KKKOkkkkO0KKOo:clll:;;;;,,,;,,,:lodxxxxkxkkkxxxdoc,;;,;;';loddddoodddooooolc:;;'.,lxxdooollOKKKXXKOkkxkKXXKXKO0XXNNXNNWWWWWWWWWWWWWWWWWWWWNXXXK0KXXNWWNWWWWWWWWWWWWWWWNNNXXXOkKXX0k00O00000ko::cc:cl:;;,,;:ccllclolc,',;,',coddxxxxoccdOKKKX0dodxxxxddoooddxkkkkkOO0KXXXXXXXXXKKK000OOkxxxkkOO0000OxdkkOKXKKKXNNNWNNWWWWWWWWWWWWWWWWW
NNNNNNNNXx;:lccc:::::clclooooddoooccdxkkkOOOkxxxxodkO0KKOdddodxdodxo:codddddool:,,:::looddddddddxkkkkkxdo;,;;,;'.cdoooddooolllc:;;,,',;;;;okkddookKKOk00OkkkxOXXKKK0k0XNNXXNWWWWWWWWWWWWWWWNWWWWWNXXXKOKKKNWWWNWWWWWWWWWWWWWWNNNXXKOkO00KOxxxxkxkOOkocclccllll:,,,;cc::ccc:;,,;::;clooddoccoxO000KX0ddkxxxkkkkO000000KXXNWWWWWWWWWWWWWWWWNXXXXXK000OOOkkkOkdxOO0KXXNNNNNWNWWWWWWWWWWWWWWWWWW
OOOOOOOOOxdxxxxxxxxkkkkkkOOOOOOOOOdldkkkkkkkxxxxddkkkOOkllxkxdxxdodkdllllloddllddxkOOOOKK00OOkdlccldkkxdol;:c:::,,:ccc::::;;;;,',;:::;:cc:lxxxdloO0Oxodxxkkxx0XK00KOx0NNXXNWWWWWWWWWWWWWWWNWWWWWWNXXX0O0KKXNWWNWWWWWWWWWWWWWWWNNXXX0xO0000xdxxxddxkkoccllllccc::::;;;:llooooc:ldc;cccldoccok0K0KKKK0xkOOddkO000KKKKKXNWWWWWWWWWWWWWWWWNXXXXXNNNNNNNNNNK0OkxoxOOO0KXNNNWWWWWWWWWWWWWWWWWWMWWW
KXNNNNNNNNNXXXXKKKKK00000OO0OOOOOOxlokkOOkxdoooooxkkOOOOOOOkkkkkkxkkkkxkxddddoddxxkO000000000K0xoc;;:loool::oolc:,',;;;::,;;,',;;,;::::ccccoddllxkO0OOOdoxxdxOK0000kxKNXXXNWWWWWWWWWWWWWWWNWWWWWNXXXX0k0KKKNWWNNWWWWWWWWWWWWWWNXXXX0xk000OkddxxO0kxkdlclollcclc:;;;;',lllolcclllcccccloccoxO0KKKKXX0O0K0xk00KKKKKXNNWWWWWWWWWWWWWWWXKXXNNWWNNNNNNNNNNNNNNXKkOXNXXKXXNWWWWWWWWWWWWWWWWWWWWWWW
WWWWNWWWWWWNNXXXXXXXXKKKK000000OOOOocodxxkkkOO0KXNWWWWWWWWWNXXKK00KKKK0KK0K0KXK0kxddxkO00OkO000kxddo:;clll:;odddlc:::;:c:;;'.',,,,,,;;;:cccllc:ok00O0KK0dododO0000OxkXXKXNWWWWWWWWWWWWWWWNNWWWNNNXXKX0xOKKKXNWWNNWWWWWWWWWWWWWNNXXKKkxO000xdookKKOkOOl;collc:::;,;;;',ccc::cccllooc::ccldxkOOOKKKK0k000OxOKKKKKKXWWWWWWWWWWWWWWWWXKXNWWNNNNWWNNNNWWWWWWWWWWKOKNNNNXXXNNWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWNNNXXXXXXXXXXKK00OkxdxxdodkO0KXNWWWWWWWWWWWWWWWWWWWNXKKKKXKKKKKKXXNWNNXOdoodkkdx0kkkkkkxc:clcc::odddddl::cc::;,..';cllooddxxkkkkxllk0K0O0KXKxooodkOOOOxx0KKXNNWNWWNNWWWWWWWWWNNWWNNNXXXKXOdOKKKXNNWNNNWWWWWWWWWNNNNNXKKKOdkO00kdolxOKKOkko:lloodollllllc'.,,,;:cclooolc;:ldxkkOOOOxdkOO0K0OkOKKKKKKXNWWWWWWWWWWWWWWNKKNWMWWWWWWWWWWWWWWWWWWWWWWWNXKKXXNNXNNNNNNNWWWWWWWWWWWWWWWN
WWWWWWWNNNNNNNNNNXXXXXXXX0OkdddxxO0KXXK0KXXXXNNWWWWWWMWWWWWWWWWWWNNXXKKKKKKKKKXNWWWWNOxk00xdkkkkOOkdc:cc::;:dddddddol:;,',,::,,cxkkO00KKK00Odd00OOO0K0OdoooloxOkOkdOK0KXNNNNWWNNWWWWWWWWWNNNNNXXXXXKXxlkKKKKXNNWNNWWWWWWWWWNNNNNXKKKKxdOOOxoollodkOOkxdxOOOOOOkxdolc,;c:::;::::;;,,;lodxkOOOOOxxO0KK0OkO0KKKKXNNWWWWWWWWWWWWWWXKXNNWWWWWWNNNWWWWWWWWWWWWWWWWWWWNXKKKXNNWWWWWWWNNWWWWWWWWWWWW
WWWWNNNNNWWWWWWNNNNNXK0kxkkOO0XXXKXXKKXKKXXXXXXNNNWWWWWWWWWWWWWWWWWWNXKKKKKKKKXXNWWWXOOKXOdxOOOOOOkxo:;::::coodxdoc:;,,;::ccc:,,lk0000OO000dokOkOkddkkkdooloookkxdd000XNNNNNNNNNWWWWWWWWNXNNNXXXXKKKKo:kKKKKXXNNNXNWWWNWWWWNNNNNNXKKKOdxOkdooolclxOOOOkdx0000OOOOkxl::cllooododddl;;lodxxkkOOxx0KKOkkO00KKKKKNWWWWWWWWWWWWWWNKKNWWNNNWNNWWWWWWWWWWWWWWWWWWWWWWWWWNXKOKNNWWWWWWWWNNNWWWWWWWWW
WWWNNNWWWWWWNWWWNNNKOOOO0XNNNNNNNWNNNNNXKKKXNWWWNXNWWWWWWWWWWWWWWWWWNXXXXKKKKXKKXNWWNOk0K0kddxkOOOkkkdccllllllodc,,;:llcllllcc:;;lkOOO000OdldkO00xdkOOOOdlolcldkxok00KXNNNNNNNXNNNNNNNWWNXNNXXXXKKKK0:'xK0KKKXXNNXXNNNNNNNNNXXXNNXK0KKxdkdooollcd00K0kkdldO0O000OOdcc::cllooddxkdc;:odxxkkOOOxdOXKxdOKKKKKKKXNWWWWWWWWWWWWWWKKNWWWWWWNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNKO0NNWWWWWWWWNNNNNWWNWWW
WNNNWWWWNNWNWNNNX0OO0XNNNWWWWWWNNWNNWWNNWNK00XNNNXXNWWWWWWWWWWWWWWWWNXXXXXKKKKKKXKXNWNOxkKX0kdxxdkkkkkdoooddodddc,colcllooollc::;,ckOOOkdoldOOO0OxldOOOOkololcldooO00XXXXNNNNXXNNNNNNNNNXXNXXXXXKKKKk'.o00KKKKXXNXXNNNNNNNNNNXXXXXXK0KOddolllllcd000OkOkocoxOOkOkl;:cc::clddoooo:,coodxkkO0OOxkKX0xd0K0KKKXKXWWWWWWWWWWWWWWXKXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNXOONNNWWWWWWWWNNNNNNNNN
NNNNNNNNNNNNNNX0kOKNNWWWWWWWWWWWWWWNWWNNNNNNKKKKXXKXNNWWWWWWWWWWWWWWWNXXXXKKKKKKXKKNWN0OKXKKKK0Oddkkkxxdoloddddol::c::cllllcc:;;,',lkkxodook0OkOOkxodOOOOxllollccx00KXXXXXXXXXXXNNNNNNNNXKXXXXKKKK00l'.cO00KKKKXXXKXNNNNNNNNNXKXXXXKK00xlcccllododxkkOOOkooooxkxc,,;;;;;:clllll;,:loddxkOkxxkO0KKKxxK00KKKXXNWWWWWWWWWWWWWN0XWNNNNNXXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNXkONNNNNNNNNNNNNXNNNNN
XNNNNNNNNNNNXKxxKNNNWWWWWWWNNNNWWWWNWWWNNNNWNXKKXKXNNXXNWWWWWWWWWWWWWWWNNXKKKKKKK0KNWWKOO00KXK00kdxkkxkxxoclddolllc:;;;ccc:;;;::;;;;codkkolxxxxxxxdxOOOOOOxoolc:lkO0KKKXXXXXXKKXXXNNNNNXKKXXKKKKK00x;;;:x000KKKKXXKKXNXXXXXXXXKKXXXKK00Ol:ccloxkkdlcldxkklodooo:,:c;:;,,,;;cccc;:lllooxkOxdO000OkxxO0O0KKKXNWWWWWWWWWWWWWWK0NNNNNNXXNNNNNNWWWWWWNNNWWWWWWNWWWWWWWWWWNNN0dkXXNNNNNNNNNNXXXNNN
KXNNNNNNXXK0OdxXNWNWWWWNNWWWWWWNNNNNNWNNNWNNNNXKXXXXXNXXNWWWWWWWWWWWWWWWWXXKKKKKKKKKXWNX0OkkO00KOddkkkkkxxdolcccclc::;;;,''',,;;:::,cxxxxdcoddollokOOOOOOOOkdlc:okO0KKKKKKXXXKKXXXXXXXXXKKKKKKKK0KOc,:;;oO000KKKKXKKXXXXXXXXXXX0KKKKK000d:cooxkkxodddoodlcodxxl',;::;:::,'',,;;:cloddxxxxdxOOOxodO00O0KKKKNWWWWWWWWWWWWWWX0KXXNXXXKNNNNNNNWWWNNNXNNNWWWWWNNNWWWWWWWNNNNXkdkO0KXNNNNNNNXXKXNX
KKKKKKKK00OOddKNNNWWWNNNWWWWWNNNNNNNNNNNNNNNNNXKKKKKXXNXXNWWWWWWWWWWWWWWNXXXXK00KKXK0XNWWNXkx0K00xoxkkxxkkkxocclllc;;;:::::cc:;,,;;':dxddoldxdxOkldOOOOOOOOOkdc:xOO0KKKKKKXXK0KXXXXXXXXX00KKKKK000d;;;,,ck0000KKKKK0KXXXXXXXXXX00KKKK000OlcdkOOkldOOxodxlcddxxl;;::::;;;;;,,,;:ccoddxkOkdoxO00xok0KOO0KKKKNWWWWWWWWWWWWWN0OKKKXXKKKXXXXXXNNNXXXNNNNWWWWWWWNNNWWWWWNWNXXN0dxOOOO0KXXXXXXXKXXX
0000000OOOkxoONNNNWWNNNNNNNNNNNNNNWWNNNNXNNNNNNX00KK0KK0KNWWWWWWWWWWWWWWWXKKKK00K0KX00XNWWNOxO000Oxodxkkkkkkxlcccccloxxdddddddoc:::,,loolccoddxxookOOOOOOOOOOOolkkO0000KKKKKK00KKKKKKKKK00KK00000kc',;;,;dO0000KKK00KXKKKKKKKKKK00KK00000xlkOOOkodkOxdddlcoollc;:c:::clddolc::::codxxxxxkkOkkkdxkOKOO0KKKKNWWWWWWWWWWWWWXO0XXKKK00KKKXKKXNXKXXNNNNNNNNNNNNNXNNNNNNNNNXXNKddOOOOOO0XXXXXXKKXX
00000OO0OkkoxKNNNNNNNNNNNNNNNNNNNNWWNNNNXNNNNNNXX00K00KXXKXWWWWWWWWWWWWWWNXKK00O0KKKO0XXNWWX0OkxdkOxoldkkkxxxdl;cddxxxxxxxxxddddoll;':ccc:coooc;lkOOOOOOOOOOOOlokkO00000KKKK000KKKKKKKKK000000000o;:;;:;,ckO00000K0O0KKKKKKKKKKK0O0K000O0OdxOOOOkocoxxddl:cccl:,:oooodddxxxxdooollodoodOOOO0OodOkkOOk000KXNWWWWWWWWWWWWWKO0XKXXK00KKKK00KK0KXXXXXXXXNNNNNNNXNNNNNNNNXKXXXdoO0OOOOO0KKKKKK0KK
0000OO00OOdokXXNNNNXXNNNNNNNNNNNNWWNNNNNNNNNNXKKXK00000KXKKNWWWWWWWWWWWWWWNKK0OOOOOO0XXKXWWNNX0kdxOkko:coxxxxxdlcldxxxxxxxxxxddxdlc;',cc::oolloc:dOOOOOOOOOOOxcdkkO00000000K0O00KKKKKKK0O00000O0x::l;,::,;dkO000000O0KKKKKKK000K0O00000OO0xdOOOOOdcoxdodoc:clc;;clodddddxxxxxddolccodxkkOOOOkdxOOkkOOO00KXNWNNWWWWWWWWWN0k0KK00OO0KKK0OOOO00KKKKXXXNNNNNNNNXXNNNNNNNXKKXXxlkOOOOOOO0K0KKK00K
0000OO00OkdoOKXXNNNXXNNNNNNNNNNNNWNNNNNXXNXXXKKKKK0OO000000XNWWWWWWWWWWWWNXK00OOOOOO0KKXNWWWNKOO000OOxlccclllooolc:lxxxxxkxxxxdolccc',::lodddddl:dOOOOOOOOOOOdcxkk0000000000OO000000000OO000OOOOl,;;,,;:;;lkOO00000OO000000000000OO000OOO0kdkOOOOdlxxdodddc;:;,coollodxdxxxxxxxoloxkkkkxxxxxxxdxkkkkkOOO0XNNNNNNNNNNWNNN0kOOOOOOkO00OkOkkO00KKKKXXXXXXNNNNXXXNNNNXXXKKKKKxlxOOOOOOOO000000O0
00OOOO00OkdokKXXXXNXXXNNNNNNNNNXXNNXXNNKKXXKK0KKK00OOO0KKK0OKNNWWWWWNNNNNNK0000OOOkOK00XNWWWXOO00K0OOkxdollcc:c::::;lxxxxxkkdolllllc;,:looodxol;'lOOOOOOOOO0OllkkkOOO000000OOO000000000OO0OOOO0x;:c,,:cc:,:xkOOOO00OO000000000000OOO0OOOOOOddOOOOkdoddodddoc;,;:codollloddxxxxxdoxkOOkkdlxOOOxxkkxxxxkkkk0XNNNNNNNNNNNNXOxOOOOOkkOOkxxkxkOO0O00KXXXXXXXNNXXXXNXXXXXXKKKKKdlxkkOOOOOkO00000OO
OOOOOOOOOkdok0KXXXXXXXNNNNNNNNNXKKXXXXXK0KXX00000OOkxkO0KK0O0XNNNNNNNNNNNX0OOOOkkkk00O0KNNNNXOxkkkOOOkxxxdddoooccccc;cdxxdolclloooc::;;clolodl,',;oOOOOOOOO0klokxOOOOOO000OOOO00000000OkO0OOOkxc;c:;oxddoc;oxkOOOO0OOO00000000000OkOOOOOOO0xokOOOOOkocloooddl;;cccoodolccloddddoldkkOOxoxOO0OkxxxkxddxxkkOKKXXXNNNNNNXX0kkO0OkkkkkkxxxddkOO000KXXXXXXXXXXXKXXXXXXXXXK0KK0olxxkkOOOOkkO0000OO
OOOkOOOOOkddkO0KXXXXKKXNNNNNNNNXXKKK00KK0O0K0kO00OOkxkkkOK0O0KNNNNNNNNNXXKOkkkxxxxk0OOKXXXXK00OkdoxkOxodxxxxxddoc::cc;:oolclooodoc::::;,;::,,,,;:;;lkOO0OOO0dcdxxOOOOOOOO0OkOOOOO0OO0OkkOOOOOd:;cooxkkOOOOc:dkOOOOOOOOO00OOOOOOO0OkkOOOOOkOkokOOOOOOo'';coool::clcclodoolcclloolldkxxxdxOOOO0OOxxddddddxxkO00KKKKXXKKK00xxkOkkkkxkxddodkO000KXXXXXXXXXXXXKKXXXXXXKXK000KOllxxxkkOOOOkkOOOOOO
OOkOOOOOkkxoxOO0KKKXXKKXXXXXXXXXXKKKK0OO0OkkOOkkkkkkdxkkkkkkO0KXXXXXXXK00OkxxxxdxxkkO0KKK00000OkxxkOkdodxxxxxxxdoc:cl:;,:olodddoc::ccc:;::;,,',;,;,,ckOOOOOOocxxkOOOOOOOOOkkOOOOOOOOOOkkOOOOxl;lkkOkOOOOxxl:oxkOOOOOOkOOOOOOOOOOOOkkOOOOOkOOddOOOOOl,,,,:;:lc;:ccccclodoolllc:::lxdldkkOOOOOOOOxddddddddxxkOO00000000000OddkkkkddxxoldkO000KKXXXXXXXXXKKKKKKKKKKKKKK000KxlodxkxkkOkOkkkOOOOO
OOkkOOOOkkxodO0O0KKKKKKKXXXXXXXXXXKKXK0OOOkxxkOkxxkkdddxkOkxkO00KK00000OOkxdddxxxxkxk00000000OxxkOkkkxloxxxxxxxdlloolcc;,ldoddlccc:::;:c:,,:;,;;,,;,':dOOOOOlcxxkOOOOOOOOOkOOOOOOOOOOkkkOkkOoclxOkOOkkkddOOlcxkOOOOOOkkOOOOOOOOOOOOkkOOOkkkOddOOOkl,',;;;;:c::cc:cccclooolc;;:lodollxOOOOOOOOOOxddddddddddxkOO0OOO000000kodkkkkdodolxO0000KKKKKKKKKKKKK00KKKKKKKKKK0OO00olxdxkxxkkOkkkkkOOOO
OkkkkOOkkxkdlx0O00KKKKK0KKXXXXXXXXKKKXXK0Okxdxxxxddxddddxkkkxk00000000OkxxdddxddxxkxkO0OOO000OddkOkkkkdlodxxxxdlloddoooc,,:llllc:;:cccccc:::::;::::;;,,lxOOkclxxkkkkOOOOOkkOOOOOOOOOOkkkkkOxcokOOOOOkddk0K0dcoxkOkOOOkkkOOOOOOOOOOOkxkkkkkkOxokOd:;,,;;::clccllllcccccccc;,,codxdlcodkOOOOOOOOOOxxdddddoddddxkOOOOOOOO00kdxxkkkxlcokOkkO0KKKKKKKKKK00000KKKKKKKKKK0OOOKkcokxdxkxxkkkkkkkkOOO
kkkkkkkkxxkdcoO0OO00KKK00KKKKKKXXXXKK0KKKK0OxdodxdddddddxdxxkOOO0000OOkxdooodddddxxkOOOOOO000Oxlokkkkkkdoooodooloddddodc,;;,,;;;cllllllcccc:::;:llcccc:,;ckd:oxxkkkkOOOOkxkOOOOOOOkOkxkkkkkocx0OOOOkdx0K00KkclxkkkkkOkkkOOOOOOOOOOOkxkkkOkxkkooc,;:;::::::clllloddl;,;;;:;;clcloc::ccclldxkOOOOOOOkkkxdooooodxkOOOOOOOOOOkddxkkl:oxxxk000KKKKKKK000000000000000000OOOO0dcldxdxxkxxxkkkkkkkOO
kxkkkkkxxxxdlcdOOOOO0K0000KKKKKKKKKKK0OO00OkkxolloddoddddooxOOOOOOOOkkxdooddodxxxkOOO0OOOkxxdddooddodxkxdoooolcloddddddc:cc:;,',clcllllcclc:;:::llccllcc:,,,,oxxkkkkkkOkxxkkkOkkOkkOxxkkkkxclkOOOOkdk00000K0lcdxkkkkkkkkkOOOOOOOOOOkxkkkkkkkkl,,;:cc::::::clllllddc;;:ccc;:ll::ccllclc;codddddddxkkOOkdooddodddxkOOO000OOOkxdolcoxxxkO00000KK00000000000000000000OOOk0kokkooodxxkxxxkkkkkxkk
kxkkkkxxxxxddlcxOOOOO0000O0KKKKKKKKKK00OO00OOkkdc:ccclooooodxxxddoolllllloloodxkkkxxxdddddxxkOOOOOkxddddlcldxdlcodddolllooolcc:,;cccccllloo:,:cc::ccccc::c;.,dxxkkkkkkkkxxkkkkkkkkkkxxkkkkocxOkkOxdk0000000Kx:oxxkkkkkkxkkOOkkOOkkkkkxkkkkkxOo;;::cc:ccc::clllll:::cc:::;;cccclloooccoxO0000Okxdddddoocc:cc::::::cclloooooooc;:oxdxk0000000000000000000000000000OOOkOOox00Okolodxxxxxxkkkxxk
kkkkkkxxxxddxdclkOOOOOO000OO00KKKKKKKKK0OOO0OOOkdc,:lodddddddddddooodoooooooooddxxxxxkkOO000OOOOOOOOOkxxxoloodc;clllcllcclool:::;;;;:cccccc:cdkOkdlcll:;coc';dxxkkkkkkkxxkkkkkkkkkkxxkkkkxclOOkOxod0000K000KOlcdxkkkkkkxxkkkkkkkkkkkkxxkkkxxkd:;;:lcclll:;:clc;,;:ccc:,;loolllccllcldkO00000000KKKK000OOkkkkxxxxxxxxxxxxxxdd:;oddxOOO000000000000000000000O000OOkOkOOod00000Oxlclxxxxxxxkkxx
kkOkkkxxxxdddxo:oOOOOOOOO00OOO000000000000OOOOOOkkolxOOOOOOOOOO000000000000000000000000OO00OOO00OOOOkkkkkkxdool:coloddo:;clc;;cll:cccdxkkxxxkOOOOOxxkkxxkkx::ddxkkkkkkkxxkkkkkkkkkkxxkkkkd:oxxxxc:k00KKKKKK0Kxcoxxkkkkkkxxkkkkkkkkkkkxxkkkkxxxodxlc::ccc:cdxxxo::lllll::lolccllodxxkOOO00000000000000KKKKKKKKKKKKKKKKKKKKKKxclddxkOOOO0OOO0OOOO000000000OO00OOkkkkkkooO0000000Oocldxxxxxkkxx
kO0Okkxxxxddddl,;dOOOOkkOOOOOOOO000000000000OOOOkkkdcdOOO0O00OOOO0000OO00000000000000OOOO00OOOOOOkkkkkkkOOkkkxdccllodl::lxxxdocclllclkOOOOOOOOOOOOxxkkkkkkx::xxxxkkkkkkxxkkkkkkkkkxdxkxkxloOxddolxKXNWWNXK0KKOlcxxxkkkkkxxkkkkkkkkkkkxxxkkxxxxodkkxxxkkkxkkkkkxolccccl::colloxkkOOOOOOOO0000000000000K0KKKKKKKKKKKKKKKKKKKxclddxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkooO00000000Oxl;ldxddxkkxx
kOOOkxxxxxdddl:odlxOOOOkkOOOOOOOOO00000000000OOkkkkkxllkOO0O00OOOOOOOO00000000000000OOOOOOOOOOOOkkkkkkkkOkkkxxxxxoloooooxkkkkxdllol;lkOOOOOOOOOOOOkxxkkkkkx::xdxxkkkkkxxxkkkkkkkkkxdxkxkol0NXXXXNWWWMWWWXKK00Kx:oxxxkkxkxxxkkkkkkkkkkxxxxxxxxxookkkkkkkkkkkkkkkkxdoodolldkOOOOOO00OOOO000O00000000000000KKKKKKKKKKKKKKKKKx:lddxkkOOOOOOOOkkOOOOOOOOOOOOOOOOOkkkkkkolk0000OkxxkkkOkoodddxkkxx
kkOkkxxxxxdxdl:d0ocxOkOkkkOOOOOOOkOO0OOOO00OOOOOkkkkkxlcxOOOOOOOOOOOOOOO0000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxkkkkkkkkkkxxxclxOOOOOOOOOOOOkxxkkkkxd:cxdxxxxxkkxdxkxkkxxkkxdxxxxxlxXXKKKKKKXNWWMWNKKKKKOccxxxxkxxkxxxkxxkkkxxxxxdxxxxxkookkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKkccddxkkkkkkkOOkkkOOOOOOOOOOOOOOOOkkkkkkkocxOkkxdxk0XNWWWW0loddxkkkx
kkkkkxxxxxddxo:o0OllxkkkkkkkOOOOOOkkOOOOOOOOOOOOOOkkkkkocokOOOOOOkdxxxxkOO00O0OOO00OOOOOOOOOkOkxxkkkkkkxxxxxxxxxxxkkxkOOOOOkkxdddxxdoxkOOOOOOOOOOOOxxkkxdO0lcxdxxxxxxxxdxxxxkxxxkxdxxxxdokK00OO0000KXNWWXOkOkOKx:lxxxkxxkxdxxxxxkkxxxxxdxxxxxkolkOkkkkkkkkkkxxxkkkkkkkkkkkOOOOOOOOOOOOO0000000000000kxkkO0KKKKKKKKKKKKKOlcodxkkkkkkkkOkkkkkkOOkOOOOOOOOOOkkkkkkkdcdkkdxOKNWWWWWWWWXdldddxxxx
xxkkkxxxxxddxdclO0OllkkkkkkkkkkkkOOkkkOOOOOOOOOOOOOkkkkkdclkOOkxolkXNX0OkxOOOOOO0OOOOOOOOOOkdxkkddxkkxxxxxxxxxxxxxxxxkkkkkxxkO0KXXNNNNXKK000OOOOkxxxxxxdONXocxdxxxxxxxdxxxxxxxxxxddxxxxoxKKK0000000KXXNKO0NNKOOkccdxxxxxxxxdxxxxxxxxxxxddxxxxxocoxkOkkkkxddxkkxdxkkkkkkOkkkkOOOO000000000000O0000kxkOKK0kxOKKKKK0KKKKK0ocodxkkkkkkkkkkxkkkkkkkkkkkkkkkOkkkkkkkkdldkxk0NWWWWWWWWWWWWkldddxxxx
xxkkkkxxxxddxdlckK0xcokkkkkxxkkkkkkkkkkkOOOOOOOOOkkkkkxxxdc:lodolOWWWWWWN0kxkOOOOOkkkkkxxdodOXWNXkodxxxxxxxxxxxxxxxxxxxdxO0XNWWWWWWWWWWWWNXXK00OOkxocld0WMXoldddxxxxxxddxxxxxxxxxddxxxdoOWNXXXXKKKXXXN0OXWWWWNK0o;lxxxxxxxxddxxxxxxxxxxddxxxdxdcdkxdddxkk0XNWWNkldddxxkkkkxxddxxkkkxxxxxkO0000OkxOKWWWWWW0kOKK0KKKKKKKd:ldxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkxkkkxkxcokkKNNNNNNNNNWWWWWW0ldxdxxxx
xxkkkxxxxxdxdxo:d0OOdcokkkkxxxkkkkkkkkkxkkkkkkkkkkkkkkkxxxxc;dkx0WWWWWWWWWN0xddxkkkOOOOOkxkKNNXOkKxlddoodxddxdxxxxdxdodOXNWWNNWWWWWWWWWWWWWWWNNXK000dckNWMXoldddxxxxxxddxxxxxxxxddxxxxodXWWWWWWWNNNNNKOXNKXWWXXX0l:dxxxxxxxxddxxxxxxxxxdddxxdxdlOWWXOOKNWWWWWNNXolddoddddxkOO0KXXNXXXK0OkkxxxxxOXWWWWWWWWWXOO0KKKKKKKk:cdxxxkxkkkkkxxxkkkkkkkkkkkkkkkkxxkkxxkxcckKNNNNNNNNNNNWWWWWMXooxddxxx
xxxkkxxxxxdxxxdcoOOOOdcdkxkkkxxkkkkkkkkkxxkkkkkkkkkkkkkkxxxxlldONWMWWMWWWWNNXKXNWWMMMMMMMMMWWWNKOOOlcxkolddxxddxddood0XNNWNNWWWWWWWWWWWWWWWWWWWWWNNKkkXWWMXoldddxxxxxxddxxxxxxxxddxxxxoOWWWWWWWWNNWNKOXNKO0NWNNNWKolxxxxxxxxddxxxxxxxxxdddxxdddlkWWWWWWMWWWNK0KNkloooodk0KNWWMMMMMMMMMMMMWNKO0XWWWWWWMWWWWWKOO00KKKKOl:oxxxxxxxxkxxxxkkkkkkkkkkkkkkkkxxxkxxOklo0NNWNNNNNNNNNWWWWWWMNxlxddxxx
xxxxxxxxxxddxxdco00OOklcdxxxkxxxkkkkkkkkxxxkkkkkkkkkkkkkkxxxxocOWWWMMMMMWWWWWMMMMMMMMMMMMMMMMMMMWNXOxOXKlldddddddooOXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWXk0WWWWKlldddxxxxxdddxxxxxxxdddxxxddKWWWWWWNNNNNKOKNK0KXWWMMMMWOloxxxxxxxxddxxxxxxxxddddxddxlkWMMMWWMWWWK0O0NKlcdk0XKKXNWMMMMMMMMMMMMMMMMMMMMMWWNXNWWWWWN0kOO0KK0d:oxxxxxxxxxxxxxxxxkkkkkkkkkkkkxxxxxxxkkokNWNWWWWWWNNWWWWWWWWWWWOldxddxx
xxxxxxxxxxddxxdcoK0kxk0xldxkxxxdxxkxxkxxkxxxkkkkkkkkkkkkkkxxxxloKWWMMWWWWWNNWWWMMMMMMMMMMMMMMMMMMWWMN0OOo:ddddddld0NNNNNNNWWWWWMMWWMMWWMMMWWWWWWWWW0kXWWWWKlldddxxxxxdddxxxxxxxddxxdkodNWWNNNNNNNNXkOWNNNWMMMMMMMMNxldxdxxxxxdddxxxxxxxdddddddxlxWWWNNXXKXWNX0KX0dkXXXXNWWMMMMMMMMMMMMMMMMMMMMMMWWWNXXNWWWWWXOkOO00kccdxxxxxxxxxddxxxxxxxxxxkkkkkkxxxxxxxkxdONWWWWWWWWWWWWWWWWWWWWWWKooxddxx
ddxxxxxxxxddxxxloKNXNNNXxldxxxxxdxxxxxxxkkxxxxkkkkkkkkkkkkxxxxxoxXWWWWNXKK00KXNWMMMMMMMMMMMMMMMMWWMMMWWXxccdddolxKNNNXXXXNWWWWMMMMMWMWWWNWWWWWMWWWWOkNWWWWKlldddddxxxdddxxxxxxdddxxxxoONNNNNNNNNNXkxXWWMMMMMMMMMMMM0loddxxxxxddddxxxxxxxddddddxoxNWXKK0Oxod0NNKO0XWWNWMMMWMMMMMMMMMMMMMMMMMMMMMWXKNWWWWWWWWWNOkOOOkc:dxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxkkdONWNWWWWWWWWWWWWWWWWWWWWWNdlxxddx
ddxxxxxxxxdxxdxol0NNNNNNXdldxxxxddxxxxxxxxkxxxxxxxxxxxxxxkkxxxxdokNWWNXK00000KXWMMMMMMMMMMMMMNKXWWMMMMWMW0ollccxXWNXK00KKXNWMMMMWWWMN0kkkkkOKWWWWWNkONWWWWKlldodddxxxdddxxxxxxdddxdxodKNXXXNNXXXXOxKWMMMMMMMMMWNWMMWxldddxxxdxdodxxxxxxxddddddxoxNWXKK000Ok0NKOKWWMMWMMMMMMMMWMMWMMMMMMMMMMMMMMMWK0XWWWWWWWWW0xO0Oo:oxxxxxxxxddxxxxxxxxxxxxxxxxxxdxxxxxkxoONNNNWNKOOOkkKNWWWWWWWWWWWWOldxddx
ddxxxxxxxxddxdxdlONNNNNNNXdldxxxxddxxxxxxxxxxddxxxxxxxxxxxxxxxxxdoONWNXKK00KKXWWMMMMMMMMMMMMMNKXWWMMMMMMMMNx;;xXNWNX000K00XXXNNXNWWWN0OKKK0OONWNX0koxNWWWW0cldodddxxxdodxxxxxxdddxdxoxXXXXXXXXXXOxKWMMMMMMMMMMX0XMMMKolddddddddddxxddxxxdddxdddodXWWNXXXKXXX0OXWWMMMMMMMMMMMWNKKXWMMMMMMMMMMMMMMMWNKKK0KXNNWWKxk0x:cxxxxxxxxxddxxxxxxxxxxxxxxxxxdxxxxxxxokNNNNNWXOkO0OkOXWWNNX0XWNXNWKooxddx
ddxxxxxxxxddxdxxlONNNNNNNN0llxxxxddxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxodXWNNXXXXNWWWMMMMMMMMMMMMMMMWWWWMMMMMMMMWNd;xXWWWNX0OxdONX0KOxKWWWWWXKKKKXXWWWX0koxXWWWW0cldodddxxxdodxdxxxxddddddlkXXXXXXXXNKdkWWMMMMMMMMMMKONWWMWxcdddddddddodxddxdxdddxddxodXMMWWWNXOkxxKWWMMMMMMMMMMWW0l,,lKWMMMMMMMMMMMMMMWWW0dkkOXNWWKxk0l;oxdxxxxxxddxxxxxxxxxxxxxxxxxddxxxdxkodKNNNWWWNXKKKKXNWWWOkK0KXkONWNdcxddx
